Version 4.0 HI-TECH Software Intermediate Code
[v F3055 `(v ~T0 @X0 0 tf ]
"58 Mcal/Mcal_interrupt/../Mcal_GPIO/Mcal_GPIO_init.h
[; ;Mcal/Mcal_interrupt/../Mcal_GPIO/Mcal_GPIO_init.h: 58: typedef struct {
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . Port Pin Direction Status ]
"23 Mcal/Mcal_interrupt/Mcal_external_interrupt.c
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 23: Std_Return MCAL_INTERRUPT_INTx_init(const Interrupt_INTx_t *copyINTx) {
[c E3044 0 1 .. ]
[n E3044 . INTERRUPT_EDGE_FALLING INTERRUPT_EDGE_RISING  ]
[c E3048 0 1 2 .. ]
[n E3048 . INTERRUPT_EXTERNAL_INT0 INTERRUPT_EXTERNAL_INT1 INTERRUPT_EXTERNAL_INT2  ]
[c E3040 0 1 .. ]
[n E3040 . INTERRUPT_PRIORETY_LOW INTERRUPT_PRIORETY_HIGH  ]
"104 Mcal/Mcal_interrupt/Mcal_external_interrupt.h
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.h: 104: typedef struct {
[s S274 `*F3055 1 `S273 1 `E3044 1 `E3048 1 `E3040 1 ]
[n S274 . EX_InterruptHandler MCU_Pin Edge Source Priorety ]
"12 Mcal/Mcal_interrupt/Mcal_external_interrupt.c
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 12: static Std_Return INTERRUPT_INTx_Disable(const Interrupt_INTx_t *copyINTx);
[v _INTERRUPT_INTx_Disable `(uc ~T0 @X0 0 sf1`*CS274 ]
"16
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 16: static Std_Return INTERRUPT_INTx_ClearFlag(const Interrupt_INTx_t *copyINTx);
[v _INTERRUPT_INTx_ClearFlag `(uc ~T0 @X0 0 sf1`*CS274 ]
"13
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 13: static Std_Return INTERRUPT_INTx_PrioretyInit(const Interrupt_INTx_t *copyINTx);
[v _INTERRUPT_INTx_PrioretyInit `(uc ~T0 @X0 0 sf1`*CS274 ]
"14
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 14: static Std_Return INTERRUPT_INTx_EdgInit(const Interrupt_INTx_t *copyINTx);
[v _INTERRUPT_INTx_EdgInit `(uc ~T0 @X0 0 sf1`*CS274 ]
"15
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 15: static Std_Return INTERRUPT_INTx_PinInit(const Interrupt_INTx_t *copyINTx);
[v _INTERRUPT_INTx_PinInit `(uc ~T0 @X0 0 sf1`*CS274 ]
"11
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 11: static Std_Return INTERRUPT_INTx_Enable(const Interrupt_INTx_t *copyINTx);
[v _INTERRUPT_INTx_Enable `(uc ~T0 @X0 0 sf1`*CS274 ]
"6380 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S266 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S266 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S267 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S267 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S268 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S268 . . GIEL GIEH ]
"6379
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S265 `S266 1 `S267 1 `S268 1 ]
[n S265 . . . . ]
"6406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS265 ~T0 @X0 0 e@4082 ]
"6218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6218:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . INT1IF INT2IF . INT1IE INT2IE . INT1IP INT2IP ]
"6228
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6228:     struct {
[s S260 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . INT1F INT2F . INT1E INT2E . INT1P INT2P ]
"6217
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6217: typedef union {
[u S258 `S259 1 `S260 1 ]
[n S258 . . . ]
"6239
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6239: extern volatile INTCON3bits_t INTCON3bits __attribute__((address(0xFF0)));
[v _INTCON3bits `VS258 ~T0 @X0 0 e@4080 ]
"6310
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6310:     struct {
[s S262 :7 `uc 1 :1 `uc 1 ]
[n S262 . . NOT_RBPU ]
"6314
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6314:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"6324
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6324:     struct {
[s S264 :7 `uc 1 :1 `uc 1 ]
[n S264 . . RBPU ]
"6309
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6309: typedef union {
[u S261 `S262 1 `S263 1 `S264 1 ]
[n S261 . . . . ]
"6329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6329: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS261 ~T0 @X0 0 e@4081 ]
"67 Mcal/Mcal_interrupt/../Mcal_GPIO/Mcal_GPIO_init.h
[; ;Mcal/Mcal_interrupt/../Mcal_GPIO/Mcal_GPIO_init.h: 67: Std_Return Mcal_GPIO_initPinDirection(const Pin_cfg_t* copyPinCFG);
[v _Mcal_GPIO_initPinDirection `(uc ~T0 @X0 0 ef1`*CS273 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"23 Mcal/Mcal_interrupt/Mcal_external_interrupt.c
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 23: Std_Return MCAL_INTERRUPT_INTx_init(const Interrupt_INTx_t *copyINTx) {
[v _MCAL_INTERRUPT_INTx_init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _MCAL_INTERRUPT_INTx_init ]
[v _copyINTx `*CS274 ~T0 @X0 1 r1 ]
[f ]
"24
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 24:     uint8_t retValue = (Std_Return)0;
[v _retValue `uc ~T0 @X0 1 a ]
[e = _retValue -> -> 0 `i `uc ]
"25
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 25:     if(copyINTx == ((void*)0)) {
[e $ ! == _copyINTx -> -> -> 0 `i `*v `*CS274 277  ]
{
"26
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 26:         retValue = (Std_Return)0;
[e = _retValue -> -> 0 `i `uc ]
"27
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 27:     }
}
[e $U 278  ]
"28
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 28:     else {
[e :U 277 ]
{
"30
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 30:         INTERRUPT_INTx_Disable(copyINTx);
[e ( _INTERRUPT_INTx_Disable (1 _copyINTx ]
"33
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 33:         INTERRUPT_INTx_ClearFlag(copyINTx);
[e ( _INTERRUPT_INTx_ClearFlag (1 _copyINTx ]
"36
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 36:         INTERRUPT_INTx_PrioretyInit(copyINTx);
[e ( _INTERRUPT_INTx_PrioretyInit (1 _copyINTx ]
"39
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 39:         INTERRUPT_INTx_EdgInit(copyINTx);
[e ( _INTERRUPT_INTx_EdgInit (1 _copyINTx ]
"42
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 42:         INTERRUPT_INTx_PinInit(&copyINTx);
[e ( _INTERRUPT_INTx_PinInit (1 -> &U _copyINTx `*CS274 ]
"47
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 47:         INTERRUPT_INTx_Enable(copyINTx);
[e ( _INTERRUPT_INTx_Enable (1 _copyINTx ]
"48
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 48:         retValue = (Std_Return)1;
[e = _retValue -> -> 1 `i `uc ]
"49
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 49:     }
}
[e :U 278 ]
"50
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 50:     return retValue;
[e ) _retValue ]
[e $UE 276  ]
"51
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 51: }
[e :UE 276 ]
}
"52
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 52: Std_Return MCAL_INTERRUPT_INTx_DeInit(const Interrupt_INTx_t *copyINTx) {
[v _MCAL_INTERRUPT_INTx_DeInit `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _MCAL_INTERRUPT_INTx_DeInit ]
[v _copyINTx `*CS274 ~T0 @X0 1 r1 ]
[f ]
"53
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 53:     uint8_t retValue = (Std_Return)0;
[v _retValue `uc ~T0 @X0 1 a ]
[e = _retValue -> -> 0 `i `uc ]
"54
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 54:     if(copyINTx == ((void*)0)) {
[e $ ! == _copyINTx -> -> -> 0 `i `*v `*CS274 280  ]
{
"55
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 55:         retValue = (Std_Return)0;
[e = _retValue -> -> 0 `i `uc ]
"56
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 56:     }
}
[e $U 281  ]
"57
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 57:     else {
[e :U 280 ]
{
"58
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 58:         INTERRUPT_INTx_Disable(copyINTx);
[e ( _INTERRUPT_INTx_Disable (1 _copyINTx ]
"59
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 59:         retValue = (Std_Return)1;
[e = _retValue -> -> 1 `i `uc ]
"60
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 60:     }
}
[e :U 281 ]
"61
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 61:     return retValue;
[e ) _retValue ]
[e $UE 279  ]
"62
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 62: }
[e :UE 279 ]
}
"64
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 64: Std_Return MCAL_INTERRUPT_RBx_init(const Interrupt_INTx_t *copyINTx) {
[v _MCAL_INTERRUPT_RBx_init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _MCAL_INTERRUPT_RBx_init ]
[v _copyINTx `*CS274 ~T0 @X0 1 r1 ]
[f ]
"65
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 65:     uint8_t retValue = (Std_Return)0;
[v _retValue `uc ~T0 @X0 1 a ]
[e = _retValue -> -> 0 `i `uc ]
"66
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 66:     if(copyINTx == ((void*)0)) {
[e $ ! == _copyINTx -> -> -> 0 `i `*v `*CS274 283  ]
{
"67
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 67:         retValue = (Std_Return)0;
[e = _retValue -> -> 0 `i `uc ]
"68
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 68:     }
}
[e $U 284  ]
"69
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 69:     else {
[e :U 283 ]
{
"71
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 71:         retValue = (Std_Return)1;
[e = _retValue -> -> 1 `i `uc ]
"72
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 72:     }
}
[e :U 284 ]
"73
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 73:     return retValue;
[e ) _retValue ]
[e $UE 282  ]
"74
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 74: }
[e :UE 282 ]
}
"75
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 75: Std_Return MCAL_INTERRUPT_RBx_DeInit(const Interrupt_INTx_t *copyINTx) {
[v _MCAL_INTERRUPT_RBx_DeInit `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _MCAL_INTERRUPT_RBx_DeInit ]
[v _copyINTx `*CS274 ~T0 @X0 1 r1 ]
[f ]
"76
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 76:     uint8_t retValue = (Std_Return)0;
[v _retValue `uc ~T0 @X0 1 a ]
[e = _retValue -> -> 0 `i `uc ]
"77
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 77:     if(copyINTx == ((void*)0)) {
[e $ ! == _copyINTx -> -> -> 0 `i `*v `*CS274 286  ]
{
"78
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 78:         retValue = (Std_Return)0;
[e = _retValue -> -> 0 `i `uc ]
"79
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 79:     }
}
[e $U 287  ]
"80
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 80:     else {
[e :U 286 ]
{
"82
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 82:         retValue = (Std_Return)1;
[e = _retValue -> -> 1 `i `uc ]
"83
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 83:     }
}
[e :U 287 ]
"84
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 84:     return retValue;
[e ) _retValue ]
[e $UE 285  ]
"85
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 85: }
[e :UE 285 ]
}
"88
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 88: static Std_Return INTERRUPT_INTx_Enable(const Interrupt_INTx_t *copyINTx) {
[v _INTERRUPT_INTx_Enable `(uc ~T0 @X0 1 sf1`*CS274 ]
{
[e :U _INTERRUPT_INTx_Enable ]
[v _copyINTx `*CS274 ~T0 @X0 1 r1 ]
[f ]
"89
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 89:     uint8_t retValue = (Std_Return)0;
[v _retValue `uc ~T0 @X0 1 a ]
[e = _retValue -> -> 0 `i `uc ]
"90
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 90:     if(copyINTx == ((void*)0)) {
[e $ ! == _copyINTx -> -> -> 0 `i `*v `*CS274 289  ]
{
"91
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 91:         retValue = (Std_Return)0;
[e = _retValue -> -> 0 `i `uc ]
"92
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 92:     }
}
[e $U 290  ]
"93
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 93:     else {
[e :U 289 ]
{
"94
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 94:         switch(copyINTx->Source) {
[e $U 292  ]
{
"95
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 95:             case INTERRUPT_EXTERNAL_INT0:
[e :U 293 ]
"96
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 96:                 (INTCONbits.INT0IE = 1);
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"97
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 97:                 retValue = (Std_Return)1;
[e = _retValue -> -> 1 `i `uc ]
"98
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 98:                 break;
[e $U 291  ]
"99
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 99:             case INTERRUPT_EXTERNAL_INT1:
[e :U 294 ]
"100
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 100:                 (INTCON3bits.INT1IE = 1);
[e = . . _INTCON3bits 0 3 -> -> 1 `i `uc ]
"101
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 101:                 retValue = (Std_Return)1;
[e = _retValue -> -> 1 `i `uc ]
"102
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 102:                 break;
[e $U 291  ]
"103
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 103:             case INTERRUPT_EXTERNAL_INT2:
[e :U 295 ]
"104
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 104:                 (INTCON3bits.INT2IE = 1);
[e = . . _INTCON3bits 0 4 -> -> 1 `i `uc ]
"105
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 105:                 retValue = (Std_Return)1;
[e = _retValue -> -> 1 `i `uc ]
"106
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 106:                 break;
[e $U 291  ]
"107
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 107:             default :
[e :U 296 ]
"108
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 108:                 retValue = (Std_Return)1;
[e = _retValue -> -> 1 `i `uc ]
"109
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 109:                 break;
[e $U 291  ]
"110
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 110:         }
}
[e $U 291  ]
[e :U 292 ]
[e [\ -> . *U _copyINTx 3 `ui , $ -> . `E3048 0 `ui 293
 , $ -> . `E3048 1 `ui 294
 , $ -> . `E3048 2 `ui 295
 296 ]
[e :U 291 ]
"111
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 111:     }
}
[e :U 290 ]
"112
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 112:     return retValue;
[e ) _retValue ]
[e $UE 288  ]
"113
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 113: }
[e :UE 288 ]
}
"114
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 114: static Std_Return INTERRUPT_INTx_Disable(const Interrupt_INTx_t *copyINTx) {
[v _INTERRUPT_INTx_Disable `(uc ~T0 @X0 1 sf1`*CS274 ]
{
[e :U _INTERRUPT_INTx_Disable ]
[v _copyINTx `*CS274 ~T0 @X0 1 r1 ]
[f ]
"115
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 115:     uint8_t retValue = (Std_Return)0;
[v _retValue `uc ~T0 @X0 1 a ]
[e = _retValue -> -> 0 `i `uc ]
"116
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 116:     if(copyINTx == ((void*)0)) {
[e $ ! == _copyINTx -> -> -> 0 `i `*v `*CS274 298  ]
{
"117
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 117:         retValue = (Std_Return)0;
[e = _retValue -> -> 0 `i `uc ]
"118
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 118:     }
}
[e $U 299  ]
"119
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 119:     else {
[e :U 298 ]
{
"120
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 120:         switch(copyINTx->Source) {
[e $U 301  ]
{
"121
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 121:             case INTERRUPT_EXTERNAL_INT0:
[e :U 302 ]
"122
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 122:                 (INTCONbits.INT0IE = 0);
[e = . . _INTCONbits 0 4 -> -> 0 `i `uc ]
"123
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 123:                 retValue = (Std_Return)1;
[e = _retValue -> -> 1 `i `uc ]
"124
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 124:                 break;
[e $U 300  ]
"125
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 125:             case INTERRUPT_EXTERNAL_INT1:
[e :U 303 ]
"126
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 126:                 (INTCON3bits.INT1IE = 0);
[e = . . _INTCON3bits 0 3 -> -> 0 `i `uc ]
"127
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 127:                 retValue = (Std_Return)1;
[e = _retValue -> -> 1 `i `uc ]
"128
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 128:                 break;
[e $U 300  ]
"129
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 129:             case INTERRUPT_EXTERNAL_INT2:
[e :U 304 ]
"130
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 130:                 (INTCON3bits.INT2IE = 0);
[e = . . _INTCON3bits 0 4 -> -> 0 `i `uc ]
"131
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 131:                 retValue = (Std_Return)1;
[e = _retValue -> -> 1 `i `uc ]
"132
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 132:                 break;
[e $U 300  ]
"133
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 133:             default :
[e :U 305 ]
"134
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 134:                 retValue = (Std_Return)1;
[e = _retValue -> -> 1 `i `uc ]
"135
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 135:                 break;
[e $U 300  ]
"136
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 136:         }
}
[e $U 300  ]
[e :U 301 ]
[e [\ -> . *U _copyINTx 3 `ui , $ -> . `E3048 0 `ui 302
 , $ -> . `E3048 1 `ui 303
 , $ -> . `E3048 2 `ui 304
 305 ]
[e :U 300 ]
"137
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 137:     }
}
[e :U 299 ]
"138
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 138:     return retValue;
[e ) _retValue ]
[e $UE 297  ]
"139
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 139: }
[e :UE 297 ]
}
"142
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 142: static Std_Return INTERRUPT_INTx_PrioretyInit(const Interrupt_INTx_t *copyINTx) {
[v _INTERRUPT_INTx_PrioretyInit `(uc ~T0 @X0 1 sf1`*CS274 ]
{
[e :U _INTERRUPT_INTx_PrioretyInit ]
[v _copyINTx `*CS274 ~T0 @X0 1 r1 ]
[f ]
"143
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 143:      uint8_t retValue = (Std_Return)0;
[v _retValue `uc ~T0 @X0 1 a ]
[e = _retValue -> -> 0 `i `uc ]
"144
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 144:     if(copyINTx == ((void*)0)) {
[e $ ! == _copyINTx -> -> -> 0 `i `*v `*CS274 307  ]
{
"145
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 145:         retValue = (Std_Return)0;
[e = _retValue -> -> 0 `i `uc ]
"146
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 146:     }
}
[e $U 308  ]
"147
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 147:     else {
[e :U 307 ]
{
"148
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 148:         switch(copyINTx->Source) {
[e $U 310  ]
{
"149
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 149:             case INTERRUPT_EXTERNAL_INT1:
[e :U 311 ]
"150
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 150:                 switch(copyINTx->Priorety) {
[e $U 313  ]
{
"151
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 151:                     case INTERRUPT_PRIORETY_LOW: (INTCON3bits.INT1IP = 0); break;
[e :U 314 ]
[e = . . _INTCON3bits 0 6 -> -> 0 `i `uc ]
[e $U 312  ]
"152
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 152:                     case INTERRUPT_PRIORETY_HIGH: (INTCON3bits.INT1IP = 1); break;
[e :U 315 ]
[e = . . _INTCON3bits 0 6 -> -> 1 `i `uc ]
[e $U 312  ]
"153
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 153:                     default: retValue = (Std_Return)0; break;
[e :U 316 ]
[e = _retValue -> -> 0 `i `uc ]
[e $U 312  ]
"154
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 154:                 }
}
[e $U 312  ]
[e :U 313 ]
[e [\ -> . *U _copyINTx 4 `ui , $ -> . `E3040 0 `ui 314
 , $ -> . `E3040 1 `ui 315
 316 ]
[e :U 312 ]
"155
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 155:                 retValue = (Std_Return)1;
[e = _retValue -> -> 1 `i `uc ]
"156
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 156:                 break;
[e $U 309  ]
"157
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 157:             case INTERRUPT_EXTERNAL_INT2:
[e :U 317 ]
"158
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 158:                 switch(copyINTx->Priorety) {
[e $U 319  ]
{
"159
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 159:                     case INTERRUPT_PRIORETY_LOW: (INTCON3bits.INT2IP = 0); break;
[e :U 320 ]
[e = . . _INTCON3bits 0 7 -> -> 0 `i `uc ]
[e $U 318  ]
"160
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 160:                     case INTERRUPT_PRIORETY_HIGH: (INTCON3bits.INT2IP = 1); break;
[e :U 321 ]
[e = . . _INTCON3bits 0 7 -> -> 1 `i `uc ]
[e $U 318  ]
"161
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 161:                     default: retValue = (Std_Return)0; break;
[e :U 322 ]
[e = _retValue -> -> 0 `i `uc ]
[e $U 318  ]
"162
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 162:                 }
}
[e $U 318  ]
[e :U 319 ]
[e [\ -> . *U _copyINTx 4 `ui , $ -> . `E3040 0 `ui 320
 , $ -> . `E3040 1 `ui 321
 322 ]
[e :U 318 ]
"163
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 163:                 retValue = (Std_Return)1;
[e = _retValue -> -> 1 `i `uc ]
"164
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 164:                 break;
[e $U 309  ]
"165
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 165:             default :
[e :U 323 ]
"166
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 166:                 retValue = (Std_Return)1;
[e = _retValue -> -> 1 `i `uc ]
"167
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 167:                 break;
[e $U 309  ]
"168
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 168:         }
}
[e $U 309  ]
[e :U 310 ]
[e [\ -> . *U _copyINTx 3 `ui , $ -> . `E3048 1 `ui 311
 , $ -> . `E3048 2 `ui 317
 323 ]
[e :U 309 ]
"169
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 169:         retValue = (Std_Return)1;
[e = _retValue -> -> 1 `i `uc ]
"170
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 170:     }
}
[e :U 308 ]
"171
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 171:     return retValue;
[e ) _retValue ]
[e $UE 306  ]
"172
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 172: }
[e :UE 306 ]
}
"174
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 174: static Std_Return INTERRUPT_INTx_EdgInit(const Interrupt_INTx_t *copyINTx) {
[v _INTERRUPT_INTx_EdgInit `(uc ~T0 @X0 1 sf1`*CS274 ]
{
[e :U _INTERRUPT_INTx_EdgInit ]
[v _copyINTx `*CS274 ~T0 @X0 1 r1 ]
[f ]
"175
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 175:     uint8_t retValue = (Std_Return)0;
[v _retValue `uc ~T0 @X0 1 a ]
[e = _retValue -> -> 0 `i `uc ]
"176
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 176:     if(copyINTx == ((void*)0)) {
[e $ ! == _copyINTx -> -> -> 0 `i `*v `*CS274 325  ]
{
"177
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 177:         retValue = (Std_Return)0;
[e = _retValue -> -> 0 `i `uc ]
"178
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 178:     }
}
[e $U 326  ]
"179
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 179:     else {
[e :U 325 ]
{
"180
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 180:         switch(copyINTx->Source) {
[e $U 328  ]
{
"181
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 181:             case INTERRUPT_EXTERNAL_INT0:
[e :U 329 ]
"182
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 182:                 switch(copyINTx->Edge) {
[e $U 331  ]
{
"183
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 183:                     case INTERRUPT_EDGE_RISING: (INTCON2bits.INTEDG0 = 1); break;
[e :U 332 ]
[e = . . _INTCON2bits 1 6 -> -> 1 `i `uc ]
[e $U 330  ]
"184
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 184:                     case INTERRUPT_EDGE_FALLING: (INTCON2bits.INTEDG0 = 0); break;
[e :U 333 ]
[e = . . _INTCON2bits 1 6 -> -> 0 `i `uc ]
[e $U 330  ]
"185
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 185:                     default: retValue = (Std_Return)0; break;
[e :U 334 ]
[e = _retValue -> -> 0 `i `uc ]
[e $U 330  ]
"186
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 186:                 }
}
[e $U 330  ]
[e :U 331 ]
[e [\ -> . *U _copyINTx 2 `ui , $ -> . `E3044 1 `ui 332
 , $ -> . `E3044 0 `ui 333
 334 ]
[e :U 330 ]
"187
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 187:                 retValue = (Std_Return)1;
[e = _retValue -> -> 1 `i `uc ]
"188
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 188:                 break;
[e $U 327  ]
"190
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 190:             case INTERRUPT_EXTERNAL_INT1:
[e :U 335 ]
"191
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 191:                 switch(copyINTx->Edge) {
[e $U 337  ]
{
"192
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 192:                     case INTERRUPT_EDGE_RISING: (INTCON2bits.INTEDG1 = 1); break;
[e :U 338 ]
[e = . . _INTCON2bits 1 5 -> -> 1 `i `uc ]
[e $U 336  ]
"193
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 193:                     case INTERRUPT_EDGE_FALLING: (INTCON2bits.INTEDG1 = 0); break;
[e :U 339 ]
[e = . . _INTCON2bits 1 5 -> -> 0 `i `uc ]
[e $U 336  ]
"194
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 194:                     default: retValue = (Std_Return)0; break;
[e :U 340 ]
[e = _retValue -> -> 0 `i `uc ]
[e $U 336  ]
"195
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 195:                 }
}
[e $U 336  ]
[e :U 337 ]
[e [\ -> . *U _copyINTx 2 `ui , $ -> . `E3044 1 `ui 338
 , $ -> . `E3044 0 `ui 339
 340 ]
[e :U 336 ]
"196
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 196:                 retValue = (Std_Return)1;
[e = _retValue -> -> 1 `i `uc ]
"197
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 197:                 break;
[e $U 327  ]
"198
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 198:             case INTERRUPT_EXTERNAL_INT2:
[e :U 341 ]
"199
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 199:                 switch(copyINTx->Edge) {
[e $U 343  ]
{
"200
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 200:                     case INTERRUPT_EDGE_RISING: (INTCON2bits.INTEDG2 = 1); break;
[e :U 344 ]
[e = . . _INTCON2bits 1 4 -> -> 1 `i `uc ]
[e $U 342  ]
"201
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 201:                     case INTERRUPT_EDGE_FALLING: (INTCON2bits.INTEDG2 = 0); break;
[e :U 345 ]
[e = . . _INTCON2bits 1 4 -> -> 0 `i `uc ]
[e $U 342  ]
"202
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 202:                     default: retValue = (Std_Return)0; break;
[e :U 346 ]
[e = _retValue -> -> 0 `i `uc ]
[e $U 342  ]
"203
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 203:                 }
}
[e $U 342  ]
[e :U 343 ]
[e [\ -> . *U _copyINTx 2 `ui , $ -> . `E3044 1 `ui 344
 , $ -> . `E3044 0 `ui 345
 346 ]
[e :U 342 ]
"204
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 204:                 retValue = (Std_Return)1;
[e = _retValue -> -> 1 `i `uc ]
"205
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 205:                 break;
[e $U 327  ]
"206
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 206:             default :
[e :U 347 ]
"207
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 207:                 retValue = (Std_Return)1;
[e = _retValue -> -> 1 `i `uc ]
"208
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 208:                 break;
[e $U 327  ]
"209
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 209:         }
}
[e $U 327  ]
[e :U 328 ]
[e [\ -> . *U _copyINTx 3 `ui , $ -> . `E3048 0 `ui 329
 , $ -> . `E3048 1 `ui 335
 , $ -> . `E3048 2 `ui 341
 347 ]
[e :U 327 ]
"210
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 210:         retValue = (Std_Return)1;
[e = _retValue -> -> 1 `i `uc ]
"211
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 211:     }
}
[e :U 326 ]
"212
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 212:     return retValue;
[e ) _retValue ]
[e $UE 324  ]
"213
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 213: }
[e :UE 324 ]
}
"214
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 214: static Std_Return INTERRUPT_INTx_PinInit(const Interrupt_INTx_t *copyINTx) {
[v _INTERRUPT_INTx_PinInit `(uc ~T0 @X0 1 sf1`*CS274 ]
{
[e :U _INTERRUPT_INTx_PinInit ]
[v _copyINTx `*CS274 ~T0 @X0 1 r1 ]
[f ]
"215
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 215:     uint8_t retValue = (Std_Return)0;
[v _retValue `uc ~T0 @X0 1 a ]
[e = _retValue -> -> 0 `i `uc ]
"216
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 216:     if(copyINTx == ((void*)0)) {
[e $ ! == _copyINTx -> -> -> 0 `i `*v `*CS274 349  ]
{
"217
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 217:         retValue = (Std_Return)0;
[e = _retValue -> -> 0 `i `uc ]
"218
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 218:     }
}
[e $U 350  ]
"219
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 219:     else {
[e :U 349 ]
{
"220
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 220:         Mcal_GPIO_initPinDirection(&(copyINTx->MCU_Pin));
[e ( _Mcal_GPIO_initPinDirection (1 &U . *U _copyINTx 1 ]
"221
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 221:         retValue = (Std_Return)1;
[e = _retValue -> -> 1 `i `uc ]
"222
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 222:     }
}
[e :U 350 ]
"223
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 223:     return retValue;
[e ) _retValue ]
[e $UE 348  ]
"224
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 224: }
[e :UE 348 ]
}
"225
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 225: static Std_Return INTERRUPT_INTx_ClearFlag(const Interrupt_INTx_t *copyINTx) {
[v _INTERRUPT_INTx_ClearFlag `(uc ~T0 @X0 1 sf1`*CS274 ]
{
[e :U _INTERRUPT_INTx_ClearFlag ]
[v _copyINTx `*CS274 ~T0 @X0 1 r1 ]
[f ]
"226
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 226:     uint8_t retValue = (Std_Return)0;
[v _retValue `uc ~T0 @X0 1 a ]
[e = _retValue -> -> 0 `i `uc ]
"227
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 227:     if(copyINTx == ((void*)0)) {
[e $ ! == _copyINTx -> -> -> 0 `i `*v `*CS274 352  ]
{
"228
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 228:         retValue = (Std_Return)0;
[e = _retValue -> -> 0 `i `uc ]
"229
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 229:     }
}
[e $U 353  ]
"230
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 230:     else {
[e :U 352 ]
{
"231
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 231:         switch(copyINTx->Source) {
[e $U 355  ]
{
"232
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 232:             case INTERRUPT_EXTERNAL_INT0:
[e :U 356 ]
"233
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 233:                 (INTCONbits.INT0IF = 0);
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"234
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 234:                 retValue = (Std_Return)1;
[e = _retValue -> -> 1 `i `uc ]
"235
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 235:                 break;
[e $U 354  ]
"236
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 236:             case INTERRUPT_EXTERNAL_INT1:
[e :U 357 ]
"237
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 237:                 (INTCON3bits.INT1IF = 0);
[e = . . _INTCON3bits 0 0 -> -> 0 `i `uc ]
"238
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 238:                 retValue = (Std_Return)1;
[e = _retValue -> -> 1 `i `uc ]
"239
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 239:                 break;
[e $U 354  ]
"240
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 240:             case INTERRUPT_EXTERNAL_INT2:
[e :U 358 ]
"241
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 241:                 (INTCON3bits.INT2IF = 0);
[e = . . _INTCON3bits 0 1 -> -> 0 `i `uc ]
"242
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 242:                 retValue = (Std_Return)1;
[e = _retValue -> -> 1 `i `uc ]
"243
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 243:                 break;
[e $U 354  ]
"244
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 244:             default :
[e :U 359 ]
"245
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 245:                 retValue = (Std_Return)1;
[e = _retValue -> -> 1 `i `uc ]
"246
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 246:                 break;
[e $U 354  ]
"247
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 247:         }
}
[e $U 354  ]
[e :U 355 ]
[e [\ -> . *U _copyINTx 3 `ui , $ -> . `E3048 0 `ui 356
 , $ -> . `E3048 1 `ui 357
 , $ -> . `E3048 2 `ui 358
 359 ]
[e :U 354 ]
"248
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 248:         retValue = (Std_Return)1;
[e = _retValue -> -> 1 `i `uc ]
"249
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 249:     }
}
[e :U 353 ]
"250
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 250:     return retValue;
[e ) _retValue ]
[e $UE 351  ]
"251
[; ;Mcal/Mcal_interrupt/Mcal_external_interrupt.c: 251: }
[e :UE 351 ]
}
