Version 4.0 HI-TECH Software Intermediate Code
[v F3055 `(v ~T0 @X0 0 tf ]
"58 Mcal/Mcal_Timer_0/../Mcal_GPIO/Mcal_GPIO_init.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . Port Pin Direction Status ]
"51 Mcal/Mcal_Timer_0/../Mcal_dfs.h
[; ;Mcal/Mcal_Timer_0/../Mcal_dfs.h: 51: Interrupt_INTx_t EX_INT0;
[c E3044 0 1 .. ]
[n E3044 . INTERRUPT_EDGE_FALLING INTERRUPT_EDGE_RISING  ]
[c E3048 0 1 2 .. ]
[n E3048 . INTERRUPT_EXTERNAL_INT0 INTERRUPT_EXTERNAL_INT1 INTERRUPT_EXTERNAL_INT2  ]
[c E3040 0 1 .. ]
[n E3040 . INTERRUPT_PRIORETY_LOW INTERRUPT_PRIORETY_HIGH  ]
"104 Mcal/Mcal_Timer_0/../Mcal_interrupt/Mcal_external_interrupt.h
[; ;Mcal/Mcal_Timer_0/../Mcal_interrupt/Mcal_external_interrupt.h: 104: typedef struct {
[s S274 `*F3055 1 `S273 1 `E3044 1 `E3048 1 `E3040 1 ]
[n S274 . EX_InterruptHandler MCU_Pin Edge Source Priorety ]
[v F3063 `(v ~T0 @X0 0 tf ]
[v F3065 `(v ~T0 @X0 0 tf ]
"112
[; ;Mcal/Mcal_Timer_0/../Mcal_interrupt/Mcal_external_interrupt.h: 112: typedef struct {
[s S275 `*F3063 1 `*F3065 1 `S273 1 `E3040 1 ]
[n S275 . EX_InterruptHandler_High EX_InterruptHandler_Low MCU_Pin Priorety ]
[v F3132 `(v ~T0 @X0 0 tf ]
"68 Mcal/Mcal_Timer_0/../Mcal_dfs.h
[; ;Mcal/Mcal_Timer_0/../Mcal_dfs.h: 68: ADC_t adc1;
[c E3111 0 1 2 3 4 5 6 7 .. ]
[n E3111 . ADC_TAD_0 ADC_TAD_2 ADC_TAD_4 ADC_TAD_6 ADC_TAD_8 ADC_TAD_12 ADC_TAD_16 ADC_TAD_20  ]
[c E3121 0 1 2 3 4 5 6 .. ]
[n E3121 . ADC_CLK_CONVERSION_FOSC_DIV_2 ADC_CLK_CONVERSION_FOSC_DIV_8 ADC_CLK_CONVERSION_FOSC_DIV_32 ADC_CLK_CONVERSION_FOSC_DIV_FRC ADC_CLK_CONVERSION_FOSC_DIV_4 ADC_CLK_CONVERSION_FOSC_DIV_16 ADC_CLK_CONVERSION_FOSC_DIV_64  ]
[c E3096 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3096 . ADC_CHANAL_AN1 ADC_CHANAL_AN2 ADC_CHANAL_AN3 ADC_CHANAL_AN4 ADC_CHANAL_AN5 ADC_CHANAL_AN6 ADC_CHANAL_AN7 ADC_CHANAL_AN8 ADC_CHANAL_AN9 ADC_CHANAL_AN10 ADC_CHANAL_AN11 ADC_CHANAL_AN12 ADC_CHANAL_AN13  ]
"106 Mcal/Mcal_Timer_0/../Mcal_ADC/Mcal_ADC_init.h
[; ;Mcal/Mcal_Timer_0/../Mcal_ADC/Mcal_ADC_init.h: 106: typedef struct {
[s S276 `*F3132 1 `E3040 1 `E3111 1 `E3121 1 `E3096 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S276 . ADCinterruptHandler Priorety AcquisitionClock ConversionClock AdcChanall VolatageRefrance ResultFormat ADC_Reserved ]
[v F3230 `(v ~T0 @X0 0 tf ]
[v F3231 `(v ~T0 @X0 0 tf ]
[v F3199 `(v ~T0 @X0 0 tf ]
"20 Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 20: Std_Return MCAL_TIMER0_init(const Timer0_t *copyTimer) {
[c E3187 0 1 2 3 4 5 6 7 .. ]
[n E3187 . TIMR0_PRESCALER_DIV_BY_2 TIMR0_PRESCALER_DIV_BY_4 TIMR0_PRESCALER_DIV_BY_8 TIMR0_PRESCALER_DIV_BY_16 TIMR0_PRESCALER_DIV_BY_32 TIMR0_PRESCALER_DIV_BY_64 TIMR0_PRESCALER_DIV_BY_128 TIMR0_PRESCALER_DIV_BY_256  ]
"58 Mcal/Mcal_Timer_0/../Mcal_Timer_0/Mcal_Timer_0_init.h
[; ;Mcal/Mcal_Timer_0/../Mcal_Timer_0/Mcal_Timer_0_init.h: 58: typedef struct {
[s S277 `*F3199 1 `E3040 1 :1 `uc 1 `us 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `E3187 1 :4 `uc 1 ]
[n S277 . Timer0_InterruptHandler Priorety Presacler_Enable Timer0_preloaValue Timer0_Counter_Edge Timer0_Mode Timer0_Register_Size Prescaler timer0_reserved ]
"5862 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5862:     struct {
[s S253 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S253 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"5870
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5870:     struct {
[s S254 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S254 . T0PS0 T0PS1 T0PS2 . T016BIT ]
"5861
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5861: typedef union {
[u S252 `S253 1 `S254 1 ]
[n S252 . . . ]
"5878
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5878: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS252 ~T0 @X0 0 e@4053 ]
[v F3220 `(v ~T0 @X0 1 tf1`*CS277 ]
"11 Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 11: static __attribute__((inline)) void Timer0_prescaler_config(const Timer0_t *copyTimer);
[v _Timer0_prescaler_config `TF3220 ~T0 @X0 0 s ]
[v F3223 `(v ~T0 @X0 1 tf1`*CS277 ]
"12
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 12: static __attribute__((inline)) void Timer0_Mode_config(const Timer0_t *copyTimer);
[v _Timer0_Mode_config `TF3223 ~T0 @X0 0 s ]
[v F3226 `(v ~T0 @X0 1 tf1`*CS277 ]
"13
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 13: static __attribute__((inline)) void Timer0_Register_Size(const Timer0_t *copyTimer);
[v _Timer0_Register_Size `TF3226 ~T0 @X0 0 s ]
"5947 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5947: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"5940
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5940: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"6380
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S266 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S266 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S267 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S267 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S268 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S268 . . GIEL GIEH ]
"6379
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S265 `S266 1 `S267 1 `S268 1 ]
[n S265 . . . . ]
"6406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS265 ~T0 @X0 0 e@4082 ]
[v F3252 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"51 Mcal/Mcal_Timer_0/../Mcal_dfs.h
[; ;Mcal/Mcal_Timer_0/../Mcal_dfs.h: 51: Interrupt_INTx_t EX_INT0;
[v _EX_INT0 `S274 ~T0 @X0 1 e ]
"52
[; ;Mcal/Mcal_Timer_0/../Mcal_dfs.h: 52: Interrupt_INTx_t EX_INT1;
[v _EX_INT1 `S274 ~T0 @X0 1 e ]
"53
[; ;Mcal/Mcal_Timer_0/../Mcal_dfs.h: 53: Interrupt_INTx_t EX_INT2;
[v _EX_INT2 `S274 ~T0 @X0 1 e ]
"56
[; ;Mcal/Mcal_Timer_0/../Mcal_dfs.h: 56: Interrupt_RBx_t RB_4;
[v _RB_4 `S275 ~T0 @X0 1 e ]
"57
[; ;Mcal/Mcal_Timer_0/../Mcal_dfs.h: 57: Interrupt_RBx_t RB_5;
[v _RB_5 `S275 ~T0 @X0 1 e ]
"58
[; ;Mcal/Mcal_Timer_0/../Mcal_dfs.h: 58: Interrupt_RBx_t RB_6;
[v _RB_6 `S275 ~T0 @X0 1 e ]
"59
[; ;Mcal/Mcal_Timer_0/../Mcal_dfs.h: 59: Interrupt_RBx_t RB_7;
[v _RB_7 `S275 ~T0 @X0 1 e ]
"62
[; ;Mcal/Mcal_Timer_0/../Mcal_dfs.h: 62: uint16_t retADC1;
[v _retADC1 `us ~T0 @X0 1 e ]
"63
[; ;Mcal/Mcal_Timer_0/../Mcal_dfs.h: 63: uint16_t retADC2;
[v _retADC2 `us ~T0 @X0 1 e ]
"64
[; ;Mcal/Mcal_Timer_0/../Mcal_dfs.h: 64: uint16_t retADC3;
[v _retADC3 `us ~T0 @X0 1 e ]
"65
[; ;Mcal/Mcal_Timer_0/../Mcal_dfs.h: 65: uint16_t retADC4;
[v _retADC4 `us ~T0 @X0 1 e ]
"68
[; ;Mcal/Mcal_Timer_0/../Mcal_dfs.h: 68: ADC_t adc1;
[v _adc1 `S276 ~T0 @X0 1 e ]
"69
[; ;Mcal/Mcal_Timer_0/../Mcal_dfs.h: 69: ADC_t adc2;
[v _adc2 `S276 ~T0 @X0 1 e ]
"70
[; ;Mcal/Mcal_Timer_0/../Mcal_dfs.h: 70: ADC_t adc3;
[v _adc3 `S276 ~T0 @X0 1 e ]
"71
[; ;Mcal/Mcal_Timer_0/../Mcal_dfs.h: 71: ADC_t adc4;
[v _adc4 `S276 ~T0 @X0 1 e ]
"14 Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 14: static uint16_t Timer0_Preloaded = 0;
[v _Timer0_Preloaded `us ~T0 @X0 1 s ]
[i _Timer0_Preloaded
-> -> 0 `i `us
]
"17
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 17: static void (*Timer0_interruptHandler)(void) = ((void*)0);
[v _Timer0_interruptHandler `*F3230 ~T0 @X0 1 s ]
[i _Timer0_interruptHandler
-> -> -> 0 `i `*v `*F3231
]
"20
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 20: Std_Return MCAL_TIMER0_init(const Timer0_t *copyTimer) {
[v _MCAL_TIMER0_init `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _MCAL_TIMER0_init ]
[v _copyTimer `*CS277 ~T0 @X0 1 r1 ]
[f ]
"21
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 21:     uint8_t retValue = (Std_Return)0;
[v _retValue `uc ~T0 @X0 1 a ]
[e = _retValue -> -> 0 `i `uc ]
"22
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 22:     if(copyTimer == ((void*)0)) {
[e $ ! == _copyTimer -> -> -> 0 `i `*v `*CS277 279  ]
{
"23
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 23:         retValue = (Std_Return)0;
[e = _retValue -> -> 0 `i `uc ]
"24
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 24:     }
}
[e $U 280  ]
"25
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 25:     else {
[e :U 279 ]
{
"26
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 26:         (T0CONbits.TMR0ON = 0 );
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"27
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 27:         Timer0_prescaler_config(copyTimer);
[e ( _Timer0_prescaler_config (1 _copyTimer ]
"28
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 28:         Timer0_Mode_config(copyTimer);
[e ( _Timer0_Mode_config (1 _copyTimer ]
"29
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 29:         Timer0_Register_Size(copyTimer);
[e ( _Timer0_Register_Size (1 _copyTimer ]
"30
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 30:         TMR0H = (copyTimer->Timer0_preloaValue) >> 8;
[e = _TMR0H -> >> -> . *U _copyTimer 3 `ui -> 8 `i `uc ]
"31
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 31:         TMR0L = (uint8_t)(copyTimer->Timer0_preloaValue) ;
[e = _TMR0L -> . *U _copyTimer 3 `uc ]
"32
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 32:         Timer0_Preloaded = copyTimer->Timer0_preloaValue;
[e = _Timer0_Preloaded . *U _copyTimer 3 ]
"35
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 35:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"36
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 36:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"38
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 38:         (INTCONbits.TMR0IE = 1);
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"39
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 39:         (INTCONbits.TMR0IF = 0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"53
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 53:         Timer0_interruptHandler = copyTimer->Timer0_InterruptHandler;
[e = _Timer0_interruptHandler . *U _copyTimer 0 ]
"55
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 55:         (T0CONbits.TMR0ON = 1);
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"56
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 56:         retValue = (Std_Return)1;
[e = _retValue -> -> 1 `i `uc ]
"57
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 57:     }
}
[e :U 280 ]
"58
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 58:     return retValue;
[e ) _retValue ]
[e $UE 278  ]
"59
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 59: }
[e :UE 278 ]
}
"61
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 61: Std_Return MCAL_TIMER0_DeInit(const Timer0_t *copyTimer) {
[v _MCAL_TIMER0_DeInit `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _MCAL_TIMER0_DeInit ]
[v _copyTimer `*CS277 ~T0 @X0 1 r1 ]
[f ]
"62
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 62:     uint8_t retValue = (Std_Return)0;
[v _retValue `uc ~T0 @X0 1 a ]
[e = _retValue -> -> 0 `i `uc ]
"63
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 63:     if(copyTimer == ((void*)0)) {
[e $ ! == _copyTimer -> -> -> 0 `i `*v `*CS277 282  ]
{
"64
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 64:         retValue = (Std_Return)0;
[e = _retValue -> -> 0 `i `uc ]
"65
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 65:     }
}
[e $U 283  ]
"66
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 66:     else {
[e :U 282 ]
{
"67
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 67:         (T0CONbits.TMR0ON = 0 );
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"69
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 69:         (INTCONbits.TMR0IE = 0);
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"71
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 71:         retValue = (Std_Return)1;
[e = _retValue -> -> 1 `i `uc ]
"72
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 72:     }
}
[e :U 283 ]
"73
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 73:     return retValue;
[e ) _retValue ]
[e $UE 281  ]
"74
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 74: }
[e :UE 281 ]
}
"76
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 76: Std_Return MCAL_TIMER0_writeValue(const Timer0_t *copyTimer, uint16_t copyValue) {
[v _MCAL_TIMER0_writeValue `(uc ~T0 @X0 1 ef2`*CS277`us ]
{
[e :U _MCAL_TIMER0_writeValue ]
[v _copyTimer `*CS277 ~T0 @X0 1 r1 ]
[v _copyValue `us ~T0 @X0 1 r2 ]
[f ]
"77
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 77:     uint8_t retValue = (Std_Return)0;
[v _retValue `uc ~T0 @X0 1 a ]
[e = _retValue -> -> 0 `i `uc ]
"78
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 78:     if(copyTimer == ((void*)0)) {
[e $ ! == _copyTimer -> -> -> 0 `i `*v `*CS277 285  ]
{
"79
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 79:         retValue = (Std_Return)0;
[e = _retValue -> -> 0 `i `uc ]
"80
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 80:     }
}
[e $U 286  ]
"81
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 81:     else {
[e :U 285 ]
{
"82
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 82:         TMR0H = (copyValue) >> 8;
[e = _TMR0H -> >> -> _copyValue `ui -> 8 `i `uc ]
"83
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 83:         TMR0L = (uint8_t)(copyValue) ;
[e = _TMR0L -> _copyValue `uc ]
"84
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 84:         retValue = (Std_Return)1;
[e = _retValue -> -> 1 `i `uc ]
"85
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 85:     }
}
[e :U 286 ]
"86
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 86:     return retValue;
[e ) _retValue ]
[e $UE 284  ]
"87
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 87: }
[e :UE 284 ]
}
"89
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 89: Std_Return MCAL_TIMER0_readValue(const Timer0_t *copyTimer, uint16_t *copyValue) {
[v _MCAL_TIMER0_readValue `(uc ~T0 @X0 1 ef2`*CS277`*us ]
{
[e :U _MCAL_TIMER0_readValue ]
[v _copyTimer `*CS277 ~T0 @X0 1 r1 ]
[v _copyValue `*us ~T0 @X0 1 r2 ]
[f ]
"90
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 90:     uint8_t retValue = (Std_Return)0;
[v _retValue `uc ~T0 @X0 1 a ]
[e = _retValue -> -> 0 `i `uc ]
"91
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 91:     uint8_t timer0L = 0;
[v _timer0L `uc ~T0 @X0 1 a ]
[e = _timer0L -> -> 0 `i `uc ]
"92
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 92:     uint8_t timer0H = 0;
[v _timer0H `uc ~T0 @X0 1 a ]
[e = _timer0H -> -> 0 `i `uc ]
"93
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 93:     if((copyTimer == ((void*)0)) && (copyTimer == ((void*)0))) {
[e $ ! && == _copyTimer -> -> -> 0 `i `*v `*CS277 == _copyTimer -> -> -> 0 `i `*v `*CS277 288  ]
{
"94
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 94:         retValue = (Std_Return)0;
[e = _retValue -> -> 0 `i `uc ]
"95
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 95:     }
}
[e $U 289  ]
"96
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 96:     else {
[e :U 288 ]
{
"97
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 97:         timer0L = TMR0L;
[e = _timer0L _TMR0L ]
"98
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 98:         timer0H = TMR0H;
[e = _timer0H _TMR0H ]
"99
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 99:         *copyValue = (uint8_t)((timer0H << 8) + timer0L);
[e = *U _copyValue -> -> + << -> _timer0H `i -> 8 `i -> _timer0L `i `uc `us ]
"100
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 100:         retValue = (Std_Return)1;
[e = _retValue -> -> 1 `i `uc ]
"101
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 101:     }
}
[e :U 289 ]
"102
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 102:     return retValue;
[e ) _retValue ]
[e $UE 287  ]
"103
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 103: }
[e :UE 287 ]
}
"107
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 107: void Timer0_ISR(void) {
[v _Timer0_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _Timer0_ISR ]
[f ]
"108
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 108:     (INTCONbits.TMR0IF = 0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"109
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 109:     TMR0H = (Timer0_Preloaded) >> 8;
[e = _TMR0H -> >> -> _Timer0_Preloaded `ui -> 8 `i `uc ]
"110
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 110:     TMR0L = (uint8_t)(Timer0_Preloaded) ;
[e = _TMR0L -> _Timer0_Preloaded `uc ]
"111
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 111:     if(Timer0_interruptHandler) {
[e $ ! != _Timer0_interruptHandler -> -> 0 `i `*F3252 291  ]
{
"112
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 112:         Timer0_interruptHandler();
[e ( *U _Timer0_interruptHandler ..  ]
"113
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 113:     }
}
[e :U 291 ]
"114
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 114: }
[e :UE 290 ]
}
[v F3254 `(v ~T0 @X0 1 tf1`*CS277 ]
"117
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 117: static __attribute__((inline)) void Timer0_prescaler_config(const Timer0_t *copyTimer) {
[v _Timer0_prescaler_config `TF3254 ~T0 @X0 1 s ]
{
[e :U _Timer0_prescaler_config ]
[v _copyTimer `*CS277 ~T0 @X0 1 r1 ]
[f ]
"118
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 118:     if(copyTimer->Presacler_Enable == 1U) {
[e $ ! == -> . *U _copyTimer 2 `ui -> 1 `ui 293  ]
{
"119
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 119:         (T0CONbits.PSA = 0);
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"120
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 120:         T0CONbits.T0PS = copyTimer->Prescaler;
[e = . . _T0CONbits 0 0 -> . *U _copyTimer 7 `uc ]
"121
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 121:     }
}
[e $U 294  ]
"122
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 122:     else if(copyTimer->Presacler_Enable == 0U) {
[e :U 293 ]
[e $ ! == -> . *U _copyTimer 2 `ui -> 0 `ui 295  ]
{
"123
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 123:         (T0CONbits.PSA = 1);
[e = . . _T0CONbits 0 1 -> -> 1 `i `uc ]
"124
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 124:     }
}
[e $U 296  ]
"125
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 125:     else {
[e :U 295 ]
{
"127
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 127:     }
}
[e :U 296 ]
[e :U 294 ]
"128
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 128: }
[e :UE 292 ]
}
[v F3257 `(v ~T0 @X0 1 tf1`*CS277 ]
"130
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 130: static __attribute__((inline)) void Timer0_Mode_config(const Timer0_t *copyTimer) {
[v _Timer0_Mode_config `TF3257 ~T0 @X0 1 s ]
{
[e :U _Timer0_Mode_config ]
[v _copyTimer `*CS277 ~T0 @X0 1 r1 ]
[f ]
"131
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 131:     if(copyTimer->Timer0_Mode == 1U) {
[e $ ! == -> . *U _copyTimer 5 `ui -> 1 `ui 298  ]
{
"132
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 132:         (T0CONbits.T0CS = 0);
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"133
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 133:     }
}
[e $U 299  ]
"134
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 134:     else if(copyTimer->Timer0_Mode == 0U) {
[e :U 298 ]
[e $ ! == -> . *U _copyTimer 5 `ui -> 0 `ui 300  ]
{
"135
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 135:         (T0CONbits.T0CS = 1);
[e = . . _T0CONbits 0 3 -> -> 1 `i `uc ]
"136
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 136:         if(copyTimer->Timer0_Counter_Edge == 1U) {
[e $ ! == -> . *U _copyTimer 4 `ui -> 1 `ui 301  ]
{
"137
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 137:             (T0CONbits.T0SE = 0);
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
"138
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 138:         }
}
[e $U 302  ]
"139
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 139:         else if (copyTimer->Timer0_Counter_Edge == 0U) {
[e :U 301 ]
[e $ ! == -> . *U _copyTimer 4 `ui -> 0 `ui 303  ]
{
"140
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 140:             (T0CONbits.T0SE = 1);
[e = . . _T0CONbits 0 2 -> -> 1 `i `uc ]
"141
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 141:         }
}
[e $U 304  ]
"142
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 142:         else {
[e :U 303 ]
{
"144
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 144:         }
}
[e :U 304 ]
[e :U 302 ]
"145
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 145:     }
}
[e $U 305  ]
"146
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 146:     else {
[e :U 300 ]
{
"148
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 148:     }
}
[e :U 305 ]
[e :U 299 ]
"149
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 149: }
[e :UE 297 ]
}
[v F3260 `(v ~T0 @X0 1 tf1`*CS277 ]
"151
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 151: static __attribute__((inline)) void Timer0_Register_Size(const Timer0_t *copyTimer) {
[v _Timer0_Register_Size `TF3260 ~T0 @X0 1 s ]
{
[e :U _Timer0_Register_Size ]
[v _copyTimer `*CS277 ~T0 @X0 1 r1 ]
[f ]
"152
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 152:     if(copyTimer->Timer0_Register_Size == 1U) {
[e $ ! == -> . *U _copyTimer 6 `ui -> 1 `ui 307  ]
{
"153
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 153:         (T0CONbits.T08BIT = 1);
[e = . . _T0CONbits 0 4 -> -> 1 `i `uc ]
"154
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 154:     }
}
[e $U 308  ]
"155
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 155:     else if (copyTimer->Timer0_Register_Size == 0U) {
[e :U 307 ]
[e $ ! == -> . *U _copyTimer 6 `ui -> 0 `ui 309  ]
{
"156
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 156:         (T0CONbits.T08BIT = 0);
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"157
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 157:     }
}
[e $U 310  ]
"158
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 158:     else {
[e :U 309 ]
{
"160
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 160:     }
}
[e :U 310 ]
[e :U 308 ]
"161
[; ;Mcal/Mcal_Timer_0/Mcal_Timer_0_prog.c: 161: }
[e :UE 306 ]
}
