%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\pic18f4620.debug.o
cinit CODE 0 10F6 10F6 36 1 2
intcode_body CODE 0 1016 1016 96 1 2
text0 CODE 0 11E4 11E4 8 1 2
text2 CODE 0 112C 112C 2E 1 2
text3 CODE 0 11EC 11EC 2 1 2
text4 CODE 0 11EE 11EE 2 1 2
text5 CODE 0 11F0 11F0 2 1 2
text6 CODE 0 11F2 11F2 2 1 2
text7 CODE 0 115A 115A 2E 1 2
text8 CODE 0 1188 1188 2E 1 2
text9 CODE 0 11B6 11B6 2E 1 2
text10 CODE 0 11F4 11F4 2 1 2
text11 CODE 0 11F6 11F6 2 1 2
text12 CODE 0 11F8 11F8 2 1 2
idataCOMRAM CODE 0 10AC 10AC 49 1 1
cstackCOMRAM COMRAM 1 65 65 2 1 1
temp COMRAM 1 67 67 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 16 1 2
dataCOMRAM COMRAM 1 1 1 49 1 1
bssCOMRAM COMRAM 1 4A 4A 1B 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 10F5-10F5 1
CONST 11FA-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 10F5-10F5 1
SMALLCONST 11FA-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 10F5-10F5 1
CODE 11FA-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 68-F7F 1
BIGSFR F80-FFF 1
COMRAM 68-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 10F5-10F5 1
MEDIUMCONST 11FA-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\pic18f4620.debug.o
8 intcode CODE >4986:C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_1.s
8 intcode CODE >31:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_interrupt_manager.c
11F8 text12 CODE >29:E:\Tracks\Embedded\PIC\Driver\pic18f4620\App/Main.c
11F8 text12 CODE >32:E:\Tracks\Embedded\PIC\Driver\pic18f4620\App/Main.c
11F6 text11 CODE >19:E:\Tracks\Embedded\PIC\Driver\pic18f4620\App/Main.c
11F6 text11 CODE >22:E:\Tracks\Embedded\PIC\Driver\pic18f4620\App/Main.c
11F4 text10 CODE >24:E:\Tracks\Embedded\PIC\Driver\pic18f4620\App/Main.c
11F4 text10 CODE >27:E:\Tracks\Embedded\PIC\Driver\pic18f4620\App/Main.c
11B6 text9 CODE >72:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
11B6 text9 CODE >74:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
11B8 text9 CODE >78:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
11CA text9 CODE >79:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
11E2 text9 CODE >84:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
1188 text8 CODE >86:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
1188 text8 CODE >88:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
118A text8 CODE >92:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
119C text8 CODE >93:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
11B4 text8 CODE >98:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
115A text7 CODE >100:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
115A text7 CODE >102:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
115C text7 CODE >106:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
116E text7 CODE >107:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
1186 text7 CODE >112:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
11F2 text6 CODE >50:E:\Tracks\Embedded\PIC\Driver\pic18f4620\App/Main.c
11F2 text6 CODE >53:E:\Tracks\Embedded\PIC\Driver\pic18f4620\App/Main.c
11F0 text5 CODE >35:E:\Tracks\Embedded\PIC\Driver\pic18f4620\App/Main.c
11F0 text5 CODE >38:E:\Tracks\Embedded\PIC\Driver\pic18f4620\App/Main.c
11EE text4 CODE >40:E:\Tracks\Embedded\PIC\Driver\pic18f4620\App/Main.c
11EE text4 CODE >43:E:\Tracks\Embedded\PIC\Driver\pic18f4620\App/Main.c
11EC text3 CODE >45:E:\Tracks\Embedded\PIC\Driver\pic18f4620\App/Main.c
11EC text3 CODE >48:E:\Tracks\Embedded\PIC\Driver\pic18f4620\App/Main.c
112C text2 CODE >114:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
112C text2 CODE >116:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
112E text2 CODE >120:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
1140 text2 CODE >121:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
1158 text2 CODE >126:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
1016 intcode_body CODE >31:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_interrupt_manager.c
1020 intcode_body CODE >32:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_interrupt_manager.c
103C intcode_body CODE >33:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_interrupt_manager.c
1040 intcode_body CODE >35:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_interrupt_manager.c
105C intcode_body CODE >36:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_interrupt_manager.c
1060 intcode_body CODE >38:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_interrupt_manager.c
107C intcode_body CODE >39:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_interrupt_manager.c
1080 intcode_body CODE >41:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_interrupt_manager.c
109C intcode_body CODE >42:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_interrupt_manager.c
10A0 intcode_body CODE >44:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_interrupt_manager.c
11E4 text0 CODE >9:E:\Tracks\Embedded\PIC\Driver\pic18f4620\App/Main.c
11E4 text0 CODE >10:E:\Tracks\Embedded\PIC\Driver\pic18f4620\App/Main.c
11E4 text0 CODE >12:E:\Tracks\Embedded\PIC\Driver\pic18f4620\App/Main.c
10F6 cinit CODE >4241:C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_1.s
10F6 cinit CODE >4243:C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_1.s
10F6 cinit CODE >4246:C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_1.s
10F6 cinit CODE >4415:C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_1.s
10F8 cinit CODE >4416:C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_1.s
10FA cinit CODE >4417:C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_1.s
10FC cinit CODE >4418:C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_1.s
10FE cinit CODE >4419:C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_1.s
1100 cinit CODE >4420:C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_1.s
1102 cinit CODE >4421:C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_1.s
1106 cinit CODE >4422:C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_1.s
110A cinit CODE >4423:C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_1.s
110A cinit CODE >4424:C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_1.s
110C cinit CODE >4425:C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_1.s
1110 cinit CODE >4426:C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_1.s
1112 cinit CODE >4427:C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_1.s
1114 cinit CODE >4428:C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_1.s
1116 cinit CODE >4432:C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_1.s
111A cinit CODE >4433:C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_1.s
111C cinit CODE >4434:C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_1.s
111C cinit CODE >4435:C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_1.s
111E cinit CODE >4436:C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_1.s
1120 cinit CODE >4437:C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_1.s
1122 cinit CODE >4443:C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_1.s
1122 cinit CODE >4445:C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_1.s
1124 cinit CODE >4446:C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_1.s
1126 cinit CODE >4447:C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_1.s
1128 cinit CODE >4448:C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\pic18f4620.debug.o
__Hspace_0 11FA 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
__Hspace_1 68 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\pic18f4620.debug.o
_RB7_interruptHandler 4A 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pic18f4620.debug.o
_LCD1_4Bit 13 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620.debug.o
_LCD1_8Bit 1 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\pic18f4620.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\pic18f4620.debug.o
_BTN1 40 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
_Led1 49 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620.debug.o
_Led2 48 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620.debug.o
_Led3 47 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620.debug.o
_RB_4 3C 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620.debug.o
_RB_5 38 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620.debug.o
_RB_6 34 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620.debug.o
_RB_7 30 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620.debug.o
_Seg1 2B 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620.debug.o
___sp 0 0 STACK 2 stack C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_9.o
_main 11E4 0 CODE 0 text0 dist/default/debug\pic18f4620.debug.o
btemp 67 0 COMRAM 1 temp dist/default/debug\pic18f4620.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_9.o
__end_of_RB4_ISR 115A 0 CODE 0 text2 dist/default/debug\pic18f4620.debug.o
__end_of_RB4_isr 11F2 0 CODE 0 text5 dist/default/debug\pic18f4620.debug.o
__end_of_RB5_isr 11F0 0 CODE 0 text4 dist/default/debug\pic18f4620.debug.o
__end_of_RB6_isr 11EE 0 CODE 0 text3 dist/default/debug\pic18f4620.debug.o
__end_of_RB7_isr 11F4 0 CODE 0 text6 dist/default/debug\pic18f4620.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\pic18f4620.debug.o
_RB6_interruptHandler 4C 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\pic18f4620.debug.o
ttemp5 68 0 COMRAM 1 temp dist/default/debug\pic18f4620.debug.o
ttemp6 6B 0 COMRAM 1 temp dist/default/debug\pic18f4620.debug.o
ttemp7 6F 0 COMRAM 1 temp dist/default/debug\pic18f4620.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\pic18f4620.debug.o
__accesstop 80 0 ABS 0 - C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\pic18f4620.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pic18f4620.debug.o
wtemp8 68 0 COMRAM 1 temp dist/default/debug\pic18f4620.debug.o
_INT2_interruptHandler 52 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\pic18f4620.debug.o
_RB5_interruptHandler 4E 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\pic18f4620.debug.o
__pidataCOMRAM 10AC 0 CODE 0 idataCOMRAM dist/default/debug\pic18f4620.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\pic18f4620.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\pic18f4620.debug.o
_INT1_interruptHandler 54 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620.debug.o
_RetValue_BTN 58 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pic18f4620.debug.o
HALL_Relay_turnOFF@F3117 5C 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620.debug.o
_RB4_interruptHandler 50 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\pic18f4620.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\pic18f4620.debug.o
__end_of_btn_Value 1011 0 SMALLCONST 0 smallconst dist/default/debug\pic18f4620.debug.o
_INT0_interruptHandler 56 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\pic18f4620.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\pic18f4620.debug.o
_Motor1 45 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620.debug.o
_Motor2 43 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620.debug.o
start_initialization 10F6 0 CODE 0 cinit dist/default/debug\pic18f4620.debug.o
_RetValue_KeyPad 5A 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620.debug.o
_btn_Value 1001 0 SMALLCONST 0 smallconst dist/default/debug\pic18f4620.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pic18f4620.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\pic18f4620.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\pic18f4620.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\pic18f4620.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\pic18f4620.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\pic18f4620.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\pic18f4620.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\pic18f4620.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\pic18f4620.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\pic18f4620.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\pic18f4620.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\pic18f4620.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\pic18f4620.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\pic18f4620.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\pic18f4620.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pic18f4620.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\pic18f4620.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\pic18f4620.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\pic18f4620.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\pic18f4620.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\pic18f4620.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\pic18f4620.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\pic18f4620.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\pic18f4620.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\pic18f4620.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\pic18f4620.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\pic18f4620.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\pic18f4620.debug.o
_objPin_motor_1 64 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620.debug.o
_objPin_motor_2 63 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\pic18f4620.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\pic18f4620.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\pic18f4620.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\pic18f4620.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\pic18f4620.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\pic18f4620.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pic18f4620.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\pic18f4620.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\pic18f4620.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\pic18f4620.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\pic18f4620.debug.o
_RB4_ISR 112C 0 CODE 0 text2 dist/default/debug\pic18f4620.debug.o
_RB4_isr 11F0 0 CODE 0 text5 dist/default/debug\pic18f4620.debug.o
_RB5_isr 11EE 0 CODE 0 text4 dist/default/debug\pic18f4620.debug.o
_RB6_isr 11EC 0 CODE 0 text3 dist/default/debug\pic18f4620.debug.o
_RB7_isr 11F2 0 CODE 0 text6 dist/default/debug\pic18f4620.debug.o
HALL_Led_trunOFF@F3123 60 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\pic18f4620.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\pic18f4620.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\pic18f4620.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\pic18f4620.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\pic18f4620.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\pic18f4620.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\pic18f4620.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\pic18f4620.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\pic18f4620.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\pic18f4620.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\pic18f4620.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\pic18f4620.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\pic18f4620.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\pic18f4620.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pic18f4620.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\pic18f4620.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\pic18f4620.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\pic18f4620.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\pic18f4620.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\pic18f4620.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\pic18f4620.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\pic18f4620.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\pic18f4620.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\pic18f4620.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\pic18f4620.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\pic18f4620.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\pic18f4620.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\pic18f4620.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\pic18f4620.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\pic18f4620.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\pic18f4620.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\pic18f4620.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\pic18f4620.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\pic18f4620.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\pic18f4620.debug.o
__Htemp 68 0 COMRAM 1 temp dist/default/debug\pic18f4620.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\pic18f4620.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\pic18f4620.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\pic18f4620.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\pic18f4620.debug.o
__Linit E 0 CODE 0 init dist/default/debug\pic18f4620.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\pic18f4620.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\pic18f4620.debug.o
__Ltemp 67 0 COMRAM 1 temp dist/default/debug\pic18f4620.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\pic18f4620.debug.o
int$flags 67 0 COMRAM 1 temp dist/default/debug\pic18f4620.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pic18f4620.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\pic18f4620.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\pic18f4620.debug.o
__S0 11FA 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
__S1 68 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
__S4 0 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
__S5 0 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\pic18f4620.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pic18f4620.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pic18f4620.debug.o
HALL_Relay_turnON@F3112 5D 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620.debug.o
int_func 1016 0 CODE 0 intcode_body dist/default/debug\pic18f4620.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\pic18f4620.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\pic18f4620.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\pic18f4620.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\pic18f4620.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\pic18f4620.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\pic18f4620.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\pic18f4620.debug.o
HALL_Led_trunToggle@F3128 5F 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620.debug.o
__ptext10 11F4 0 CODE 0 text10 dist/default/debug\pic18f4620.debug.o
__ptext11 11F6 0 CODE 0 text11 dist/default/debug\pic18f4620.debug.o
__ptext12 11F8 0 CODE 0 text12 dist/default/debug\pic18f4620.debug.o
__pintcode_body 1016 0 CODE 0 intcode_body dist/default/debug\pic18f4620.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\pic18f4620.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\pic18f4620.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\pic18f4620.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\pic18f4620.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\pic18f4620.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\pic18f4620.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pic18f4620.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\pic18f4620.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\pic18f4620.debug.o
__end_of_MCAL_InterruptManager 10AC 0 CODE 0 intcode_body dist/default/debug\pic18f4620.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\pic18f4620.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\pic18f4620.debug.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\pic18f4620.debug.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\pic18f4620.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\pic18f4620.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\pic18f4620.debug.o
isa$std 1 0 ABS 0 - C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_9.o
_KeyPad1 B 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620.debug.o
_MCAL_InterruptManager 8 0 CODE 0 intcode dist/default/debug\pic18f4620.debug.o
stackhi 0 0 ABS 0 - C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\pic18f4620.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\pic18f4620.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\pic18f4620.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
__pbssCOMRAM 4A 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pic18f4620.debug.o
end_of_initialization 1122 0 CODE 0 cinit dist/default/debug\pic18f4620.debug.o
_EX_INT0 25 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620.debug.o
_EX_INT1 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620.debug.o
_EX_INT2 19 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pic18f4620.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\pic18f4620.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\pic18f4620.debug.o
HALL_Led_trunON@F3118 61 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\pic18f4620.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\pic18f4620.debug.o
__pcinit 10F6 0 CODE 0 cinit dist/default/debug\pic18f4620.debug.o
__ptext0 11E4 0 CODE 0 text0 dist/default/debug\pic18f4620.debug.o
__ptext2 112C 0 CODE 0 text2 dist/default/debug\pic18f4620.debug.o
__ptext3 11EC 0 CODE 0 text3 dist/default/debug\pic18f4620.debug.o
__ptext4 11EE 0 CODE 0 text4 dist/default/debug\pic18f4620.debug.o
__ptext5 11F0 0 CODE 0 text5 dist/default/debug\pic18f4620.debug.o
__ptext6 11F2 0 CODE 0 text6 dist/default/debug\pic18f4620.debug.o
__ptext7 115A 0 CODE 0 text7 dist/default/debug\pic18f4620.debug.o
__ptext8 1188 0 CODE 0 text8 dist/default/debug\pic18f4620.debug.o
__ptext9 11B6 0 CODE 0 text9 dist/default/debug\pic18f4620.debug.o
_INT0_ISR 11B6 0 CODE 0 text9 dist/default/debug\pic18f4620.debug.o
_INT0_isr 11F6 0 CODE 0 text11 dist/default/debug\pic18f4620.debug.o
_INT1_ISR 1188 0 CODE 0 text8 dist/default/debug\pic18f4620.debug.o
_INT1_isr 11F4 0 CODE 0 text10 dist/default/debug\pic18f4620.debug.o
_INT2_ISR 115A 0 CODE 0 text7 dist/default/debug\pic18f4620.debug.o
_INT2_isr 11F8 0 CODE 0 text12 dist/default/debug\pic18f4620.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\pic18f4620.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\pic18f4620.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\pic18f4620.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\pic18f4620.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\pic18f4620.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pic18f4620.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\pic18f4620.debug.o
__end_of_INT0_ISR 11E4 0 CODE 0 text9 dist/default/debug\pic18f4620.debug.o
__end_of_INT0_isr 11F8 0 CODE 0 text11 dist/default/debug\pic18f4620.debug.o
__end_of_INT1_ISR 11B6 0 CODE 0 text8 dist/default/debug\pic18f4620.debug.o
__end_of_INT1_isr 11F6 0 CODE 0 text10 dist/default/debug\pic18f4620.debug.o
__end_of_INT2_ISR 1188 0 CODE 0 text7 dist/default/debug\pic18f4620.debug.o
__end_of_INT2_isr 11FA 0 CODE 0 text12 dist/default/debug\pic18f4620.debug.o
HALL_Relay_init@F3107 5E 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\pic18f4620.debug.o
HALL_Led_init@F3113 62 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\pic18f4620.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ZIAD_F~1\xcAs91s.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pic18f4620.debug.o
__end_of__initialization 1122 0 CODE 0 cinit dist/default/debug\pic18f4620.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\pic18f4620.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\pic18f4620.debug.o
__pcstackCOMRAM 65 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f4620.debug.o
__end_of_main 11EC 0 CODE 0 text0 dist/default/debug\pic18f4620.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\pic18f4620.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\pic18f4620.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\pic18f4620.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\pic18f4620.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\pic18f4620.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\pic18f4620.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\pic18f4620.debug.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\pic18f4620.debug.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\pic18f4620.debug.o
__initialization 10F6 0 CODE 0 cinit dist/default/debug\pic18f4620.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\pic18f4620.debug.o
__Hsmallconst 1016 0 SMALLCONST 0 smallconst dist/default/debug\pic18f4620.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\pic18f4620.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pic18f4620.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\pic18f4620.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 10F6 10F6 104 1
intcode_body 0 1016 1016 DF 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 16 1
dataCOMRAM 1 1 1 67 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
