%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\pic18f4620.debug.o
cinit CODE 0 12CA 12CA 36 1 2
intcode_body CODE 0 1016 1016 196 1 2
text0 CODE 0 138A 138A 8 1 2
text2 CODE 0 11FE 11FE 44 1 2
text3 CODE 0 1242 1242 44 1 2
text4 CODE 0 1286 1286 44 1 2
text5 CODE 0 1392 1392 2 1 2
text6 CODE 0 1394 1394 2 1 2
text7 CODE 0 1396 1396 2 1 2
text8 CODE 0 1398 1398 2 1 2
text9 CODE 0 1300 1300 2E 1 2
text10 CODE 0 132E 132E 2E 1 2
text11 CODE 0 135C 135C 2E 1 2
text12 CODE 0 139A 139A 2 1 2
text13 CODE 0 139C 139C 2 1 2
text14 CODE 0 139E 139E 2 1 2
idataCOMRAM CODE 0 11AC 11AC 51 1 1
cstackCOMRAM COMRAM 1 75 75 3 1 1
temp COMRAM 1 78 78 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 16 1 2
dataCOMRAM COMRAM 1 1 1 51 1 1
bssCOMRAM COMRAM 1 52 52 23 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 11FD-11FD 1
CONST 13A0-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 11FD-11FD 1
SMALLCONST 13A0-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 11FD-11FD 1
CODE 13A0-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 79-F7F 1
BIGSFR F80-FFF 1
COMRAM 79-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 11FD-11FD 1
MEDIUMCONST 13A0-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\pic18f4620.debug.o
8 intcode CODE >5094:C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_1.s
8 intcode CODE >31:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_interrupt_manager.c
139E text14 CODE >29:E:\Tracks\Embedded\PIC\Driver\pic18f4620\App/Main.c
139E text14 CODE >32:E:\Tracks\Embedded\PIC\Driver\pic18f4620\App/Main.c
139C text13 CODE >19:E:\Tracks\Embedded\PIC\Driver\pic18f4620\App/Main.c
139C text13 CODE >22:E:\Tracks\Embedded\PIC\Driver\pic18f4620\App/Main.c
139A text12 CODE >24:E:\Tracks\Embedded\PIC\Driver\pic18f4620\App/Main.c
139A text12 CODE >27:E:\Tracks\Embedded\PIC\Driver\pic18f4620\App/Main.c
135C text11 CODE >75:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
135C text11 CODE >77:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
135E text11 CODE >81:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
1370 text11 CODE >82:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
1388 text11 CODE >87:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
132E text10 CODE >89:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
132E text10 CODE >91:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
1330 text10 CODE >95:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
1342 text10 CODE >96:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
135A text10 CODE >101:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
1300 text9 CODE >103:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
1300 text9 CODE >105:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
1302 text9 CODE >109:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
1314 text9 CODE >110:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
132C text9 CODE >115:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
1398 text8 CODE >50:E:\Tracks\Embedded\PIC\Driver\pic18f4620\App/Main.c
1398 text8 CODE >53:E:\Tracks\Embedded\PIC\Driver\pic18f4620\App/Main.c
1396 text7 CODE >35:E:\Tracks\Embedded\PIC\Driver\pic18f4620\App/Main.c
1396 text7 CODE >38:E:\Tracks\Embedded\PIC\Driver\pic18f4620\App/Main.c
1394 text6 CODE >40:E:\Tracks\Embedded\PIC\Driver\pic18f4620\App/Main.c
1394 text6 CODE >43:E:\Tracks\Embedded\PIC\Driver\pic18f4620\App/Main.c
1392 text5 CODE >45:E:\Tracks\Embedded\PIC\Driver\pic18f4620\App/Main.c
1392 text5 CODE >48:E:\Tracks\Embedded\PIC\Driver\pic18f4620\App/Main.c
1286 text4 CODE >117:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
1288 text4 CODE >119:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
128A text4 CODE >123:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
129A text4 CODE >124:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
12AC text4 CODE >125:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
12C4 text4 CODE >126:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
12C8 text4 CODE >131:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
12C8 text4 CODE >139:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
1242 text3 CODE >141:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
1244 text3 CODE >143:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
1246 text3 CODE >147:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
1256 text3 CODE >148:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
1268 text3 CODE >149:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
1280 text3 CODE >150:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
1284 text3 CODE >155:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
1284 text3 CODE >163:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
11FE text2 CODE >165:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
1200 text2 CODE >167:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
1202 text2 CODE >171:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
1212 text2 CODE >172:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
1224 text2 CODE >173:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
123C text2 CODE >174:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
1240 text2 CODE >179:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
1240 text2 CODE >187:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_external_interrupt.c
1016 intcode_body CODE >31:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_interrupt_manager.c
1020 intcode_body CODE >33:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_interrupt_manager.c
103C intcode_body CODE >34:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_interrupt_manager.c
1040 intcode_body CODE >36:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_interrupt_manager.c
105C intcode_body CODE >37:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_interrupt_manager.c
1060 intcode_body CODE >39:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_interrupt_manager.c
107C intcode_body CODE >40:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_interrupt_manager.c
1080 intcode_body CODE >45:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_interrupt_manager.c
10AA intcode_body CODE >46:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_interrupt_manager.c
10B0 intcode_body CODE >48:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_interrupt_manager.c
10DA intcode_body CODE >49:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_interrupt_manager.c
10E0 intcode_body CODE >52:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_interrupt_manager.c
110A intcode_body CODE >53:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_interrupt_manager.c
1110 intcode_body CODE >55:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_interrupt_manager.c
113A intcode_body CODE >56:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_interrupt_manager.c
1140 intcode_body CODE >59:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_interrupt_manager.c
116A intcode_body CODE >60:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_interrupt_manager.c
1170 intcode_body CODE >62:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_interrupt_manager.c
119A intcode_body CODE >63:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_interrupt_manager.c
11A0 intcode_body CODE >66:E:\Tracks\Embedded\PIC\Driver\pic18f4620\Mcal/Mcal_interrupt/Mcal_interrupt_manager.c
138A text0 CODE >9:E:\Tracks\Embedded\PIC\Driver\pic18f4620\App/Main.c
138A text0 CODE >10:E:\Tracks\Embedded\PIC\Driver\pic18f4620\App/Main.c
138A text0 CODE >12:E:\Tracks\Embedded\PIC\Driver\pic18f4620\App/Main.c
12CA cinit CODE >4267:C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_1.s
12CA cinit CODE >4269:C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_1.s
12CA cinit CODE >4272:C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_1.s
12CA cinit CODE >4449:C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_1.s
12CC cinit CODE >4450:C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_1.s
12CE cinit CODE >4451:C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_1.s
12D0 cinit CODE >4452:C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_1.s
12D2 cinit CODE >4453:C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_1.s
12D4 cinit CODE >4454:C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_1.s
12D6 cinit CODE >4455:C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_1.s
12DA cinit CODE >4456:C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_1.s
12DE cinit CODE >4457:C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_1.s
12DE cinit CODE >4458:C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_1.s
12E0 cinit CODE >4459:C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_1.s
12E4 cinit CODE >4460:C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_1.s
12E6 cinit CODE >4461:C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_1.s
12E8 cinit CODE >4462:C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_1.s
12EA cinit CODE >4466:C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_1.s
12EE cinit CODE >4467:C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_1.s
12F0 cinit CODE >4468:C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_1.s
12F0 cinit CODE >4469:C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_1.s
12F2 cinit CODE >4470:C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_1.s
12F4 cinit CODE >4471:C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_1.s
12F6 cinit CODE >4477:C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_1.s
12F6 cinit CODE >4479:C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_1.s
12F8 cinit CODE >4480:C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_1.s
12FA cinit CODE >4481:C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_1.s
12FC cinit CODE >4482:C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\pic18f4620.debug.o
__Hspace_0 13A0 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
__Hspace_1 79 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\pic18f4620.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pic18f4620.debug.o
_LCD1_4Bit 13 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620.debug.o
_LCD1_8Bit 1 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\pic18f4620.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\pic18f4620.debug.o
_BTN1 48 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
_Led1 51 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620.debug.o
_Led2 50 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620.debug.o
_Led3 4F 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620.debug.o
_RB_4 2B 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620.debug.o
_RB_5 25 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620.debug.o
_RB_6 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620.debug.o
_RB_7 19 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620.debug.o
_Seg1 43 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620.debug.o
___sp 0 0 STACK 2 stack C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_9.o
_main 138A 0 CODE 0 text0 dist/default/debug\pic18f4620.debug.o
btemp 78 0 COMRAM 1 temp dist/default/debug\pic18f4620.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_9.o
__end_of_RB4_ISR 12CA 0 CODE 0 text4 dist/default/debug\pic18f4620.debug.o
__end_of_RB4_isr 1398 0 CODE 0 text7 dist/default/debug\pic18f4620.debug.o
__end_of_RB5_ISR 1286 0 CODE 0 text3 dist/default/debug\pic18f4620.debug.o
__end_of_RB5_isr 1396 0 CODE 0 text6 dist/default/debug\pic18f4620.debug.o
__end_of_RB6_ISR 1242 0 CODE 0 text2 dist/default/debug\pic18f4620.debug.o
__end_of_RB6_isr 1394 0 CODE 0 text5 dist/default/debug\pic18f4620.debug.o
__end_of_RB7_isr 139A 0 CODE 0 text8 dist/default/debug\pic18f4620.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\pic18f4620.debug.o
_RB6_interruptHandler_High 58 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\pic18f4620.debug.o
ttemp5 79 0 COMRAM 1 temp dist/default/debug\pic18f4620.debug.o
ttemp6 7C 0 COMRAM 1 temp dist/default/debug\pic18f4620.debug.o
ttemp7 80 0 COMRAM 1 temp dist/default/debug\pic18f4620.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\pic18f4620.debug.o
__accesstop 80 0 ABS 0 - C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\pic18f4620.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pic18f4620.debug.o
wtemp8 79 0 COMRAM 1 temp dist/default/debug\pic18f4620.debug.o
_INT2_interruptHandler 62 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\pic18f4620.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\pic18f4620.debug.o
__pidataCOMRAM 11AC 0 CODE 0 idataCOMRAM dist/default/debug\pic18f4620.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\pic18f4620.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\pic18f4620.debug.o
_INT1_interruptHandler 64 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620.debug.o
_RetValue_BTN 68 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pic18f4620.debug.o
HALL_Relay_turnOFF@F3126 6C 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\pic18f4620.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\pic18f4620.debug.o
__end_of_btn_Value 1011 0 SMALLCONST 0 smallconst dist/default/debug\pic18f4620.debug.o
_RB6_interruptHandler_Low 56 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620.debug.o
_INT0_interruptHandler 66 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\pic18f4620.debug.o
_RB5_interruptHandler_High 5C 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\pic18f4620.debug.o
_Motor1 4D 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620.debug.o
_Motor2 4B 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620.debug.o
start_initialization 12CA 0 CODE 0 cinit dist/default/debug\pic18f4620.debug.o
_RetValue_KeyPad 6A 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620.debug.o
_btn_Value 1001 0 SMALLCONST 0 smallconst dist/default/debug\pic18f4620.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pic18f4620.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
_RB4_interruptHandler_Low 5E 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\pic18f4620.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\pic18f4620.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\pic18f4620.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\pic18f4620.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\pic18f4620.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\pic18f4620.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\pic18f4620.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\pic18f4620.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\pic18f4620.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\pic18f4620.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\pic18f4620.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\pic18f4620.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\pic18f4620.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\pic18f4620.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pic18f4620.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\pic18f4620.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\pic18f4620.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\pic18f4620.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\pic18f4620.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\pic18f4620.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\pic18f4620.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\pic18f4620.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\pic18f4620.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\pic18f4620.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\pic18f4620.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\pic18f4620.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\pic18f4620.debug.o
_objPin_motor_1 74 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620.debug.o
_objPin_motor_2 73 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\pic18f4620.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\pic18f4620.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\pic18f4620.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\pic18f4620.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\pic18f4620.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\pic18f4620.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pic18f4620.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\pic18f4620.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\pic18f4620.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\pic18f4620.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\pic18f4620.debug.o
_RB4_ISR 1286 0 CODE 0 text4 dist/default/debug\pic18f4620.debug.o
_RB4_isr 1396 0 CODE 0 text7 dist/default/debug\pic18f4620.debug.o
_RB5_ISR 1242 0 CODE 0 text3 dist/default/debug\pic18f4620.debug.o
_RB5_isr 1394 0 CODE 0 text6 dist/default/debug\pic18f4620.debug.o
_RB6_ISR 11FE 0 CODE 0 text2 dist/default/debug\pic18f4620.debug.o
_RB6_isr 1392 0 CODE 0 text5 dist/default/debug\pic18f4620.debug.o
_RB7_isr 1398 0 CODE 0 text8 dist/default/debug\pic18f4620.debug.o
HALL_Led_trunOFF@F3132 70 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\pic18f4620.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\pic18f4620.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\pic18f4620.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\pic18f4620.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\pic18f4620.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\pic18f4620.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\pic18f4620.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\pic18f4620.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\pic18f4620.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\pic18f4620.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\pic18f4620.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\pic18f4620.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\pic18f4620.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\pic18f4620.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pic18f4620.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\pic18f4620.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\pic18f4620.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\pic18f4620.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\pic18f4620.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\pic18f4620.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\pic18f4620.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\pic18f4620.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\pic18f4620.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\pic18f4620.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\pic18f4620.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\pic18f4620.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\pic18f4620.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\pic18f4620.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\pic18f4620.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\pic18f4620.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\pic18f4620.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\pic18f4620.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\pic18f4620.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\pic18f4620.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\pic18f4620.debug.o
__Htemp 79 0 COMRAM 1 temp dist/default/debug\pic18f4620.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\pic18f4620.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\pic18f4620.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\pic18f4620.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\pic18f4620.debug.o
__Linit E 0 CODE 0 init dist/default/debug\pic18f4620.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\pic18f4620.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\pic18f4620.debug.o
__Ltemp 78 0 COMRAM 1 temp dist/default/debug\pic18f4620.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\pic18f4620.debug.o
int$flags 78 0 COMRAM 1 temp dist/default/debug\pic18f4620.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pic18f4620.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\pic18f4620.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\pic18f4620.debug.o
__S0 13A0 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
__S1 79 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
__S4 0 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
__S5 0 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
_RB4_interruptHandler_High 60 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\pic18f4620.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pic18f4620.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pic18f4620.debug.o
HALL_Relay_turnON@F3121 6D 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620.debug.o
int_func 1016 0 CODE 0 intcode_body dist/default/debug\pic18f4620.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\pic18f4620.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\pic18f4620.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\pic18f4620.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\pic18f4620.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\pic18f4620.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\pic18f4620.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\pic18f4620.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\pic18f4620.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\pic18f4620.debug.o
HALL_Led_trunToggle@F3137 6F 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620.debug.o
__ptext10 132E 0 CODE 0 text10 dist/default/debug\pic18f4620.debug.o
__ptext11 135C 0 CODE 0 text11 dist/default/debug\pic18f4620.debug.o
__ptext12 139A 0 CODE 0 text12 dist/default/debug\pic18f4620.debug.o
__ptext13 139C 0 CODE 0 text13 dist/default/debug\pic18f4620.debug.o
__ptext14 139E 0 CODE 0 text14 dist/default/debug\pic18f4620.debug.o
__pintcode_body 1016 0 CODE 0 intcode_body dist/default/debug\pic18f4620.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\pic18f4620.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\pic18f4620.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\pic18f4620.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\pic18f4620.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\pic18f4620.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\pic18f4620.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pic18f4620.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\pic18f4620.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\pic18f4620.debug.o
__end_of_MCAL_InterruptManager 11AC 0 CODE 0 intcode_body dist/default/debug\pic18f4620.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\pic18f4620.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\pic18f4620.debug.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\pic18f4620.debug.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\pic18f4620.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\pic18f4620.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\pic18f4620.debug.o
isa$std 1 0 ABS 0 - C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_9.o
_KeyPad1 B 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620.debug.o
_MCAL_InterruptManager 8 0 CODE 0 intcode dist/default/debug\pic18f4620.debug.o
stackhi 0 0 ABS 0 - C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\pic18f4620.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\pic18f4620.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\pic18f4620.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
__pbssCOMRAM 52 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pic18f4620.debug.o
_RB7_interruptHandler_Low 52 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620.debug.o
end_of_initialization 12F6 0 CODE 0 cinit dist/default/debug\pic18f4620.debug.o
_EX_INT0 3D 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620.debug.o
_EX_INT1 37 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620.debug.o
_EX_INT2 31 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pic18f4620.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\pic18f4620.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\pic18f4620.debug.o
HALL_Led_trunON@F3127 71 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\pic18f4620.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\pic18f4620.debug.o
__pcinit 12CA 0 CODE 0 cinit dist/default/debug\pic18f4620.debug.o
__ptext0 138A 0 CODE 0 text0 dist/default/debug\pic18f4620.debug.o
__ptext2 11FE 0 CODE 0 text2 dist/default/debug\pic18f4620.debug.o
__ptext3 1242 0 CODE 0 text3 dist/default/debug\pic18f4620.debug.o
__ptext4 1286 0 CODE 0 text4 dist/default/debug\pic18f4620.debug.o
__ptext5 1392 0 CODE 0 text5 dist/default/debug\pic18f4620.debug.o
__ptext6 1394 0 CODE 0 text6 dist/default/debug\pic18f4620.debug.o
__ptext7 1396 0 CODE 0 text7 dist/default/debug\pic18f4620.debug.o
__ptext8 1398 0 CODE 0 text8 dist/default/debug\pic18f4620.debug.o
__ptext9 1300 0 CODE 0 text9 dist/default/debug\pic18f4620.debug.o
_INT0_ISR 135C 0 CODE 0 text11 dist/default/debug\pic18f4620.debug.o
_INT0_isr 139C 0 CODE 0 text13 dist/default/debug\pic18f4620.debug.o
_INT1_ISR 132E 0 CODE 0 text10 dist/default/debug\pic18f4620.debug.o
_INT1_isr 139A 0 CODE 0 text12 dist/default/debug\pic18f4620.debug.o
_INT2_ISR 1300 0 CODE 0 text9 dist/default/debug\pic18f4620.debug.o
_INT2_isr 139E 0 CODE 0 text14 dist/default/debug\pic18f4620.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\pic18f4620.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\pic18f4620.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\pic18f4620.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\pic18f4620.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\pic18f4620.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\pic18f4620.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\pic18f4620.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pic18f4620.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\pic18f4620.debug.o
__end_of_INT0_ISR 138A 0 CODE 0 text11 dist/default/debug\pic18f4620.debug.o
__end_of_INT0_isr 139E 0 CODE 0 text13 dist/default/debug\pic18f4620.debug.o
__end_of_INT1_ISR 135C 0 CODE 0 text10 dist/default/debug\pic18f4620.debug.o
__end_of_INT1_isr 139C 0 CODE 0 text12 dist/default/debug\pic18f4620.debug.o
__end_of_INT2_ISR 132E 0 CODE 0 text9 dist/default/debug\pic18f4620.debug.o
__end_of_INT2_isr 13A0 0 CODE 0 text14 dist/default/debug\pic18f4620.debug.o
HALL_Relay_init@F3116 6E 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\pic18f4620.debug.o
HALL_Led_init@F3122 72 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\pic18f4620.debug.o
RB4_ISR@copySource 75 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f4620.debug.o
_RB5_interruptHandler_Low 5A 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ZIAD_F~1\xcAsag4.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pic18f4620.debug.o
__end_of__initialization 12F6 0 CODE 0 cinit dist/default/debug\pic18f4620.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\pic18f4620.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\pic18f4620.debug.o
_RB7_interruptHandler_High 54 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f4620.debug.o
RB5_ISR@copySource 75 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f4620.debug.o
__pcstackCOMRAM 75 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f4620.debug.o
__end_of_main 1392 0 CODE 0 text0 dist/default/debug\pic18f4620.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\pic18f4620.debug.o
RB6_ISR@copySource 75 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f4620.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\pic18f4620.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\pic18f4620.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\pic18f4620.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\pic18f4620.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\pic18f4620.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\pic18f4620.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\pic18f4620.debug.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\pic18f4620.debug.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\pic18f4620.debug.o
__initialization 12CA 0 CODE 0 cinit dist/default/debug\pic18f4620.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f4620.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\pic18f4620.debug.o
__Hsmallconst 1016 0 SMALLCONST 0 smallconst dist/default/debug\pic18f4620.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\pic18f4620.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pic18f4620.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\pic18f4620.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 1016 1016 1E7 1
text2 0 11FE 11FE 1A2 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 16 1
dataCOMRAM 1 1 1 78 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
