### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\s\AppData\Local\Temp\xcAs38c.\driver_tmp_3.o
 -Odist/default/production\pic18f4620__v1__.X.production.hex
 -logfile=dist/default/production\pic18f4620__v1__.X.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\s\AppData\Local\Temp\xcAs38c.\driver_tmp_3.o)
  1000h - 1013h		(C:\Users\s\AppData\Local\Temp\xcAs38c.\driver_tmp_3.o)
  300000h - 30000Dh		(C:\Users\s\AppData\Local\Temp\xcAs38c.\driver_tmp_3.o)
 Unused ranges:
  4h - FFFh
  1014h - 2FFFFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\s\AppData\Local\Temp\xcAs38c.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00001000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00001010 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- --
00300010 | --