Version 4.0 HI-TECH Software Intermediate Code
[v F3055 `(v ~T0 @X0 0 tf ]
"58 Hall/LCD/../../Mcal/Mcal_GPIO/Mcal_GPIO_init.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . Port Pin Direction Status ]
"51 Hall/LCD/../../Mcal/Mcal_Timer_0/../Mcal_dfs.h
[; ;Hall/LCD/../../Mcal/Mcal_Timer_0/../Mcal_dfs.h: 51: Interrupt_INTx_t EX_INT0;
[c E3044 0 1 .. ]
[n E3044 . INTERRUPT_EDGE_FALLING INTERRUPT_EDGE_RISING  ]
[c E3048 0 1 2 .. ]
[n E3048 . INTERRUPT_EXTERNAL_INT0 INTERRUPT_EXTERNAL_INT1 INTERRUPT_EXTERNAL_INT2  ]
[c E3040 0 1 .. ]
[n E3040 . INTERRUPT_PRIORETY_LOW INTERRUPT_PRIORETY_HIGH  ]
"104 Hall/LCD/../../Mcal/Mcal_interrupt/Mcal_external_interrupt.h
[; ;Hall/LCD/../../Mcal/Mcal_interrupt/Mcal_external_interrupt.h: 104: typedef struct {
[s S274 `*F3055 1 `S273 1 `E3044 1 `E3048 1 `E3040 1 ]
[n S274 . EX_InterruptHandler MCU_Pin Edge Source Priorety ]
[v F3063 `(v ~T0 @X0 0 tf ]
[v F3065 `(v ~T0 @X0 0 tf ]
"112
[; ;Hall/LCD/../../Mcal/Mcal_interrupt/Mcal_external_interrupt.h: 112: typedef struct {
[s S275 `*F3063 1 `*F3065 1 `S273 1 `E3040 1 ]
[n S275 . EX_InterruptHandler_High EX_InterruptHandler_Low MCU_Pin Priorety ]
[v F3132 `(v ~T0 @X0 0 tf ]
"68 Hall/LCD/../../Mcal/Mcal_Timer_0/../Mcal_dfs.h
[; ;Hall/LCD/../../Mcal/Mcal_Timer_0/../Mcal_dfs.h: 68: ADC_t adc1;
[c E3111 0 1 2 3 4 5 6 7 .. ]
[n E3111 . ADC_TAD_0 ADC_TAD_2 ADC_TAD_4 ADC_TAD_6 ADC_TAD_8 ADC_TAD_12 ADC_TAD_16 ADC_TAD_20  ]
[c E3121 0 1 2 3 4 5 6 .. ]
[n E3121 . ADC_CLK_CONVERSION_FOSC_DIV_2 ADC_CLK_CONVERSION_FOSC_DIV_8 ADC_CLK_CONVERSION_FOSC_DIV_32 ADC_CLK_CONVERSION_FOSC_DIV_FRC ADC_CLK_CONVERSION_FOSC_DIV_4 ADC_CLK_CONVERSION_FOSC_DIV_16 ADC_CLK_CONVERSION_FOSC_DIV_64  ]
[c E3096 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3096 . ADC_CHANAL_AN1 ADC_CHANAL_AN2 ADC_CHANAL_AN3 ADC_CHANAL_AN4 ADC_CHANAL_AN5 ADC_CHANAL_AN6 ADC_CHANAL_AN7 ADC_CHANAL_AN8 ADC_CHANAL_AN9 ADC_CHANAL_AN10 ADC_CHANAL_AN11 ADC_CHANAL_AN12 ADC_CHANAL_AN13  ]
"106 Hall/LCD/../../Mcal/Mcal_ADC/Mcal_ADC_init.h
[; ;Hall/LCD/../../Mcal/Mcal_ADC/Mcal_ADC_init.h: 106: typedef struct {
[s S276 `*F3132 1 `E3040 1 `E3111 1 `E3121 1 `E3096 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S276 . ADCinterruptHandler Priorety AcquisitionClock ConversionClock AdcChanall VolatageRefrance ResultFormat ADC_Reserved ]
"43 Hall/LCD/Hall_lcd_init.h
[; ;Hall/LCD/Hall_lcd_init.h: 43: typedef struct {
[s S278 `S273 1 `S273 1 `S273 -> 4 `i ]
[n S278 . LCD_rs LCD_en LCD_D ]
"72 Hall/LCD/../../Mcal/Mcal_GPIO/Mcal_GPIO_init.h
[v _MCAL_GPIO_init `(uc ~T0 @X0 0 ef1`*CS273 ]
[v F693 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF693 ~T0 @X0 0 e ]
[p i __delay ]
"58 Hall/LCD/Hall_lcd_init.h
[; ;Hall/LCD/Hall_lcd_init.h: 58: Std_Return HALL_LCD_4bit_sendCMD(const LCD_4Bit_t* copyLCD, uint8_t copyCMD);
[v _HALL_LCD_4bit_sendCMD `(uc ~T0 @X0 0 ef2`*CS278`uc ]
"48 Hall/LCD/Hall_lcd_prog.c
[; ;Hall/LCD/Hall_lcd_prog.c: 48:         MCAL_GPIO_writePinStatus(&(copyLCD->LCD_rs),GPIO_Status_Low);
[c E2982 0 1 .. ]
[n E2982 . GPIO_Status_Low GPIO_Status_High  ]
"69 Hall/LCD/../../Mcal/Mcal_GPIO/Mcal_GPIO_init.h
[v _MCAL_GPIO_writePinStatus `(uc ~T0 @X0 0 ef2`*CS273`E2982 ]
"11 Hall/LCD/Hall_lcd_prog.c
[; ;Hall/LCD/Hall_lcd_prog.c: 11: static Std_Return LCD_send4Bits(const LCD_4Bit_t* copyLCD, uint8_t copyCMD);
[v _LCD_send4Bits `(uc ~T0 @X0 0 sf2`*CS278`uc ]
"12
[; ;Hall/LCD/Hall_lcd_prog.c: 12: static Std_Return LCD_sendEnableSignal4Bits(const LCD_4Bit_t* copyLCD);
[v _LCD_sendEnableSignal4Bits `(uc ~T0 @X0 0 sf1`*CS278 ]
"63 Hall/LCD/Hall_lcd_init.h
[; ;Hall/LCD/Hall_lcd_init.h: 63: Std_Return HALL_LCD_4bit_goto(const LCD_4Bit_t* copyLCD, uint8_t copyRow, uint8_t copyColumn);
[v _HALL_LCD_4bit_goto `(uc ~T0 @X0 0 ef3`*CS278`uc`uc ]
"49
[; ;Hall/LCD/Hall_lcd_init.h: 49: typedef struct {
[s S279 `S273 1 `S273 1 `S273 -> 8 `i ]
[n S279 . LCD_rs LCD_en LCD_D ]
"66
[; ;Hall/LCD/Hall_lcd_init.h: 66: Std_Return HALL_LCD_8bit_sendCMD(const LCD_8Bit_t* copyLCD, uint8_t copyCMD);
[v _HALL_LCD_8bit_sendCMD `(uc ~T0 @X0 0 ef2`*CS279`uc ]
"13 Hall/LCD/Hall_lcd_prog.c
[; ;Hall/LCD/Hall_lcd_prog.c: 13: static Std_Return LCD_sendEnableSignal8Bits(const LCD_8Bit_t* copyLCD);
[v _LCD_sendEnableSignal8Bits `(uc ~T0 @X0 0 sf1`*CS279 ]
"71 Hall/LCD/Hall_lcd_init.h
[; ;Hall/LCD/Hall_lcd_init.h: 71: Std_Return HALL_LCD_8bit_goto(const LCD_8Bit_t* copyLCD, uint8_t copyRow, uint8_t copyColumn);
[v _HALL_LCD_8bit_goto `(uc ~T0 @X0 0 ef3`*CS279`uc`uc ]
"29 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\string.h: 29: void *memset (void *, int, size_t);
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
"121 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"51 Hall/LCD/../../Mcal/Mcal_Timer_0/../Mcal_dfs.h
[; ;Hall/LCD/../../Mcal/Mcal_Timer_0/../Mcal_dfs.h: 51: Interrupt_INTx_t EX_INT0;
[v _EX_INT0 `S274 ~T0 @X0 1 e ]
"52
[; ;Hall/LCD/../../Mcal/Mcal_Timer_0/../Mcal_dfs.h: 52: Interrupt_INTx_t EX_INT1;
[v _EX_INT1 `S274 ~T0 @X0 1 e ]
"53
[; ;Hall/LCD/../../Mcal/Mcal_Timer_0/../Mcal_dfs.h: 53: Interrupt_INTx_t EX_INT2;
[v _EX_INT2 `S274 ~T0 @X0 1 e ]
"56
[; ;Hall/LCD/../../Mcal/Mcal_Timer_0/../Mcal_dfs.h: 56: Interrupt_RBx_t RB_4;
[v _RB_4 `S275 ~T0 @X0 1 e ]
"57
[; ;Hall/LCD/../../Mcal/Mcal_Timer_0/../Mcal_dfs.h: 57: Interrupt_RBx_t RB_5;
[v _RB_5 `S275 ~T0 @X0 1 e ]
"58
[; ;Hall/LCD/../../Mcal/Mcal_Timer_0/../Mcal_dfs.h: 58: Interrupt_RBx_t RB_6;
[v _RB_6 `S275 ~T0 @X0 1 e ]
"59
[; ;Hall/LCD/../../Mcal/Mcal_Timer_0/../Mcal_dfs.h: 59: Interrupt_RBx_t RB_7;
[v _RB_7 `S275 ~T0 @X0 1 e ]
"62
[; ;Hall/LCD/../../Mcal/Mcal_Timer_0/../Mcal_dfs.h: 62: uint16_t retADC1;
[v _retADC1 `us ~T0 @X0 1 e ]
"63
[; ;Hall/LCD/../../Mcal/Mcal_Timer_0/../Mcal_dfs.h: 63: uint16_t retADC2;
[v _retADC2 `us ~T0 @X0 1 e ]
"64
[; ;Hall/LCD/../../Mcal/Mcal_Timer_0/../Mcal_dfs.h: 64: uint16_t retADC3;
[v _retADC3 `us ~T0 @X0 1 e ]
"65
[; ;Hall/LCD/../../Mcal/Mcal_Timer_0/../Mcal_dfs.h: 65: uint16_t retADC4;
[v _retADC4 `us ~T0 @X0 1 e ]
"68
[; ;Hall/LCD/../../Mcal/Mcal_Timer_0/../Mcal_dfs.h: 68: ADC_t adc1;
[v _adc1 `S276 ~T0 @X0 1 e ]
"69
[; ;Hall/LCD/../../Mcal/Mcal_Timer_0/../Mcal_dfs.h: 69: ADC_t adc2;
[v _adc2 `S276 ~T0 @X0 1 e ]
"70
[; ;Hall/LCD/../../Mcal/Mcal_Timer_0/../Mcal_dfs.h: 70: ADC_t adc3;
[v _adc3 `S276 ~T0 @X0 1 e ]
"71
[; ;Hall/LCD/../../Mcal/Mcal_Timer_0/../Mcal_dfs.h: 71: ADC_t adc4;
[v _adc4 `S276 ~T0 @X0 1 e ]
"15 Hall/LCD/Hall_lcd_prog.c
[; ;Hall/LCD/Hall_lcd_prog.c: 15: Std_Return HALL_LCD_4bit_init(const LCD_4Bit_t* copyLCD) {
[v _HALL_LCD_4bit_init `(uc ~T0 @X0 1 ef1`*CS278 ]
{
[e :U _HALL_LCD_4bit_init ]
[v _copyLCD `*CS278 ~T0 @X0 1 r1 ]
[f ]
"16
[; ;Hall/LCD/Hall_lcd_prog.c: 16:     uint8_t RetValue = (Std_Return)0;
[v _RetValue `uc ~T0 @X0 1 a ]
[e = _RetValue -> -> 0 `i `uc ]
"17
[; ;Hall/LCD/Hall_lcd_prog.c: 17:     if(copyLCD == ((void*)0)) {
[e $ ! == _copyLCD -> -> -> 0 `i `*v `*CS278 281  ]
{
"18
[; ;Hall/LCD/Hall_lcd_prog.c: 18:         RetValue = (Std_Return)0;
[e = _RetValue -> -> 0 `i `uc ]
"19
[; ;Hall/LCD/Hall_lcd_prog.c: 19:     }
}
[e $U 282  ]
"20
[; ;Hall/LCD/Hall_lcd_prog.c: 20:     else {
[e :U 281 ]
{
"21
[; ;Hall/LCD/Hall_lcd_prog.c: 21:         MCAL_GPIO_init(&(copyLCD->LCD_rs));
[e ( _MCAL_GPIO_init (1 &U . *U _copyLCD 0 ]
"22
[; ;Hall/LCD/Hall_lcd_prog.c: 22:         MCAL_GPIO_init(&(copyLCD->LCD_en));
[e ( _MCAL_GPIO_init (1 &U . *U _copyLCD 1 ]
"23
[; ;Hall/LCD/Hall_lcd_prog.c: 23:         for(uint8_t Counter = 0; Counter < 4; Counter++) {
{
[v _Counter `uc ~T0 @X0 1 a ]
[e = _Counter -> -> 0 `i `uc ]
[e $ < -> _Counter `i -> 4 `i 283  ]
[e $U 284  ]
[e :U 283 ]
{
"24
[; ;Hall/LCD/Hall_lcd_prog.c: 24:             MCAL_GPIO_init(&(copyLCD->LCD_D[Counter]));
[e ( _MCAL_GPIO_init (1 &U *U + &U . *U _copyLCD 2 * -> _Counter `ux -> -> # *U &U . *U _copyLCD 2 `ui `ux ]
"25
[; ;Hall/LCD/Hall_lcd_prog.c: 25:         }
}
[e ++ _Counter -> -> 1 `i `uc ]
[e $ < -> _Counter `i -> 4 `i 283  ]
[e :U 284 ]
}
"26
[; ;Hall/LCD/Hall_lcd_prog.c: 26:         _delay((unsigned long)((20)*(4000000U/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"27
[; ;Hall/LCD/Hall_lcd_prog.c: 27:         HALL_LCD_4bit_sendCMD(copyLCD, 0x38);
[e ( _HALL_LCD_4bit_sendCMD (2 , _copyLCD -> -> 56 `i `uc ]
"28
[; ;Hall/LCD/Hall_lcd_prog.c: 28:         _delay((unsigned long)((5)*(4000000U/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"29
[; ;Hall/LCD/Hall_lcd_prog.c: 29:         HALL_LCD_4bit_sendCMD(copyLCD, 0x38);
[e ( _HALL_LCD_4bit_sendCMD (2 , _copyLCD -> -> 56 `i `uc ]
"30
[; ;Hall/LCD/Hall_lcd_prog.c: 30:         _delay((unsigned long)((150)*(4000000U/4000000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"31
[; ;Hall/LCD/Hall_lcd_prog.c: 31:         HALL_LCD_4bit_sendCMD(copyLCD, 0x38);
[e ( _HALL_LCD_4bit_sendCMD (2 , _copyLCD -> -> 56 `i `uc ]
"32
[; ;Hall/LCD/Hall_lcd_prog.c: 32:         HALL_LCD_4bit_sendCMD(copyLCD, 0x01);
[e ( _HALL_LCD_4bit_sendCMD (2 , _copyLCD -> -> 1 `i `uc ]
"33
[; ;Hall/LCD/Hall_lcd_prog.c: 33:         HALL_LCD_4bit_sendCMD(copyLCD, 0x02);
[e ( _HALL_LCD_4bit_sendCMD (2 , _copyLCD -> -> 2 `i `uc ]
"34
[; ;Hall/LCD/Hall_lcd_prog.c: 34:         HALL_LCD_4bit_sendCMD(copyLCD, 0x06);
[e ( _HALL_LCD_4bit_sendCMD (2 , _copyLCD -> -> 6 `i `uc ]
"35
[; ;Hall/LCD/Hall_lcd_prog.c: 35:         HALL_LCD_4bit_sendCMD(copyLCD, 0x0C);
[e ( _HALL_LCD_4bit_sendCMD (2 , _copyLCD -> -> 12 `i `uc ]
"36
[; ;Hall/LCD/Hall_lcd_prog.c: 36:         HALL_LCD_4bit_sendCMD(copyLCD, 0x28);
[e ( _HALL_LCD_4bit_sendCMD (2 , _copyLCD -> -> 40 `i `uc ]
"37
[; ;Hall/LCD/Hall_lcd_prog.c: 37:         HALL_LCD_4bit_sendCMD(copyLCD, 0x80);
[e ( _HALL_LCD_4bit_sendCMD (2 , _copyLCD -> -> 128 `i `uc ]
"38
[; ;Hall/LCD/Hall_lcd_prog.c: 38:         RetValue = (Std_Return)1;
[e = _RetValue -> -> 1 `i `uc ]
"39
[; ;Hall/LCD/Hall_lcd_prog.c: 39:     }
}
[e :U 282 ]
"40
[; ;Hall/LCD/Hall_lcd_prog.c: 40:     return RetValue;
[e ) _RetValue ]
[e $UE 280  ]
"41
[; ;Hall/LCD/Hall_lcd_prog.c: 41: }
[e :UE 280 ]
}
"42
[; ;Hall/LCD/Hall_lcd_prog.c: 42: Std_Return HALL_LCD_4bit_sendCMD(const LCD_4Bit_t* copyLCD, uint8_t copyCMD){
[v _HALL_LCD_4bit_sendCMD `(uc ~T0 @X0 1 ef2`*CS278`uc ]
{
[e :U _HALL_LCD_4bit_sendCMD ]
[v _copyLCD `*CS278 ~T0 @X0 1 r1 ]
[v _copyCMD `uc ~T0 @X0 1 r2 ]
[f ]
"43
[; ;Hall/LCD/Hall_lcd_prog.c: 43:     uint8_t RetValue = (Std_Return)0;
[v _RetValue `uc ~T0 @X0 1 a ]
[e = _RetValue -> -> 0 `i `uc ]
"44
[; ;Hall/LCD/Hall_lcd_prog.c: 44:     if(copyLCD == ((void*)0)) {
[e $ ! == _copyLCD -> -> -> 0 `i `*v `*CS278 287  ]
{
"45
[; ;Hall/LCD/Hall_lcd_prog.c: 45:         RetValue = (Std_Return)0;
[e = _RetValue -> -> 0 `i `uc ]
"46
[; ;Hall/LCD/Hall_lcd_prog.c: 46:     }
}
[e $U 288  ]
"47
[; ;Hall/LCD/Hall_lcd_prog.c: 47:     else {
[e :U 287 ]
{
"48
[; ;Hall/LCD/Hall_lcd_prog.c: 48:         MCAL_GPIO_writePinStatus(&(copyLCD->LCD_rs),GPIO_Status_Low);
[e ( _MCAL_GPIO_writePinStatus (2 , &U . *U _copyLCD 0 . `E2982 0 ]
"49
[; ;Hall/LCD/Hall_lcd_prog.c: 49:         LCD_send4Bits(copyLCD, copyCMD >> 4);
[e ( _LCD_send4Bits (2 , _copyLCD -> >> -> _copyCMD `i -> 4 `i `uc ]
"50
[; ;Hall/LCD/Hall_lcd_prog.c: 50:         LCD_sendEnableSignal4Bits(copyLCD);
[e ( _LCD_sendEnableSignal4Bits (1 _copyLCD ]
"51
[; ;Hall/LCD/Hall_lcd_prog.c: 51:         LCD_send4Bits(copyLCD, copyCMD);
[e ( _LCD_send4Bits (2 , _copyLCD _copyCMD ]
"52
[; ;Hall/LCD/Hall_lcd_prog.c: 52:         LCD_sendEnableSignal4Bits(copyLCD);
[e ( _LCD_sendEnableSignal4Bits (1 _copyLCD ]
"53
[; ;Hall/LCD/Hall_lcd_prog.c: 53:         RetValue = (Std_Return)1;
[e = _RetValue -> -> 1 `i `uc ]
"54
[; ;Hall/LCD/Hall_lcd_prog.c: 54:     }
}
[e :U 288 ]
"55
[; ;Hall/LCD/Hall_lcd_prog.c: 55:     return RetValue;
[e ) _RetValue ]
[e $UE 286  ]
"56
[; ;Hall/LCD/Hall_lcd_prog.c: 56: }
[e :UE 286 ]
}
"57
[; ;Hall/LCD/Hall_lcd_prog.c: 57: Std_Return HALL_LCD_4bit_sendChar(const LCD_4Bit_t* copyLCD, uint8_t copyData) {
[v _HALL_LCD_4bit_sendChar `(uc ~T0 @X0 1 ef2`*CS278`uc ]
{
[e :U _HALL_LCD_4bit_sendChar ]
[v _copyLCD `*CS278 ~T0 @X0 1 r1 ]
[v _copyData `uc ~T0 @X0 1 r2 ]
[f ]
"58
[; ;Hall/LCD/Hall_lcd_prog.c: 58:     uint8_t RetValue = (Std_Return)0;
[v _RetValue `uc ~T0 @X0 1 a ]
[e = _RetValue -> -> 0 `i `uc ]
"59
[; ;Hall/LCD/Hall_lcd_prog.c: 59:     if(copyLCD == ((void*)0)) {
[e $ ! == _copyLCD -> -> -> 0 `i `*v `*CS278 290  ]
{
"60
[; ;Hall/LCD/Hall_lcd_prog.c: 60:         RetValue = (Std_Return)0;
[e = _RetValue -> -> 0 `i `uc ]
"61
[; ;Hall/LCD/Hall_lcd_prog.c: 61:     }
}
[e $U 291  ]
"62
[; ;Hall/LCD/Hall_lcd_prog.c: 62:     else {
[e :U 290 ]
{
"63
[; ;Hall/LCD/Hall_lcd_prog.c: 63:         MCAL_GPIO_writePinStatus(&(copyLCD->LCD_rs),GPIO_Status_High);
[e ( _MCAL_GPIO_writePinStatus (2 , &U . *U _copyLCD 0 . `E2982 1 ]
"64
[; ;Hall/LCD/Hall_lcd_prog.c: 64:         LCD_send4Bits(copyLCD, copyData >> 4);
[e ( _LCD_send4Bits (2 , _copyLCD -> >> -> _copyData `i -> 4 `i `uc ]
"65
[; ;Hall/LCD/Hall_lcd_prog.c: 65:         LCD_sendEnableSignal4Bits(copyLCD);
[e ( _LCD_sendEnableSignal4Bits (1 _copyLCD ]
"66
[; ;Hall/LCD/Hall_lcd_prog.c: 66:         LCD_send4Bits(copyLCD, copyData);
[e ( _LCD_send4Bits (2 , _copyLCD _copyData ]
"67
[; ;Hall/LCD/Hall_lcd_prog.c: 67:         LCD_sendEnableSignal4Bits(copyLCD);
[e ( _LCD_sendEnableSignal4Bits (1 _copyLCD ]
"68
[; ;Hall/LCD/Hall_lcd_prog.c: 68:         RetValue = (Std_Return)1;
[e = _RetValue -> -> 1 `i `uc ]
"69
[; ;Hall/LCD/Hall_lcd_prog.c: 69:     }
}
[e :U 291 ]
"70
[; ;Hall/LCD/Hall_lcd_prog.c: 70:     return RetValue;
[e ) _RetValue ]
[e $UE 289  ]
"71
[; ;Hall/LCD/Hall_lcd_prog.c: 71: }
[e :UE 289 ]
}
"72
[; ;Hall/LCD/Hall_lcd_prog.c: 72: Std_Return HALL_LCD_4bit_sendCharPos(const LCD_4Bit_t* copyLCD, uint8_t copyRow, uint8_t copyColumn, uint8_t copyData) {
[v _HALL_LCD_4bit_sendCharPos `(uc ~T0 @X0 1 ef4`*CS278`uc`uc`uc ]
{
[e :U _HALL_LCD_4bit_sendCharPos ]
[v _copyLCD `*CS278 ~T0 @X0 1 r1 ]
[v _copyRow `uc ~T0 @X0 1 r2 ]
[v _copyColumn `uc ~T0 @X0 1 r3 ]
[v _copyData `uc ~T0 @X0 1 r4 ]
[f ]
"73
[; ;Hall/LCD/Hall_lcd_prog.c: 73:     uint8_t RetValue = (Std_Return)0;
[v _RetValue `uc ~T0 @X0 1 a ]
[e = _RetValue -> -> 0 `i `uc ]
"74
[; ;Hall/LCD/Hall_lcd_prog.c: 74:     if(copyLCD == ((void*)0)) {
[e $ ! == _copyLCD -> -> -> 0 `i `*v `*CS278 293  ]
{
"75
[; ;Hall/LCD/Hall_lcd_prog.c: 75:         RetValue = (Std_Return)0;
[e = _RetValue -> -> 0 `i `uc ]
"76
[; ;Hall/LCD/Hall_lcd_prog.c: 76:     }
}
[e $U 294  ]
"77
[; ;Hall/LCD/Hall_lcd_prog.c: 77:     else {
[e :U 293 ]
{
"78
[; ;Hall/LCD/Hall_lcd_prog.c: 78:         HALL_LCD_4bit_goto(copyLCD, copyRow, copyColumn);
[e ( _HALL_LCD_4bit_goto (3 , , _copyLCD _copyRow _copyColumn ]
"79
[; ;Hall/LCD/Hall_lcd_prog.c: 79:         HALL_LCD_4bit_sendChar(copyLCD, copyData);
[e ( _HALL_LCD_4bit_sendChar (2 , _copyLCD _copyData ]
"80
[; ;Hall/LCD/Hall_lcd_prog.c: 80:         RetValue = (Std_Return)1;
[e = _RetValue -> -> 1 `i `uc ]
"81
[; ;Hall/LCD/Hall_lcd_prog.c: 81:     }
}
[e :U 294 ]
"82
[; ;Hall/LCD/Hall_lcd_prog.c: 82:     return RetValue;
[e ) _RetValue ]
[e $UE 292  ]
"83
[; ;Hall/LCD/Hall_lcd_prog.c: 83: }
[e :UE 292 ]
}
"84
[; ;Hall/LCD/Hall_lcd_prog.c: 84: Std_Return HALL_LCD_4bit_sendSTR(const LCD_4Bit_t* copyLCD, uint8_t *copyData) {
[v _HALL_LCD_4bit_sendSTR `(uc ~T0 @X0 1 ef2`*CS278`*uc ]
{
[e :U _HALL_LCD_4bit_sendSTR ]
[v _copyLCD `*CS278 ~T0 @X0 1 r1 ]
[v _copyData `*uc ~T0 @X0 1 r2 ]
[f ]
"85
[; ;Hall/LCD/Hall_lcd_prog.c: 85:     uint8_t RetValue = (Std_Return)0;
[v _RetValue `uc ~T0 @X0 1 a ]
[e = _RetValue -> -> 0 `i `uc ]
"86
[; ;Hall/LCD/Hall_lcd_prog.c: 86:     if(copyLCD == ((void*)0)) {
[e $ ! == _copyLCD -> -> -> 0 `i `*v `*CS278 296  ]
{
"87
[; ;Hall/LCD/Hall_lcd_prog.c: 87:         RetValue = (Std_Return)0;
[e = _RetValue -> -> 0 `i `uc ]
"88
[; ;Hall/LCD/Hall_lcd_prog.c: 88:     }
}
[e $U 297  ]
"89
[; ;Hall/LCD/Hall_lcd_prog.c: 89:     else {
[e :U 296 ]
{
"90
[; ;Hall/LCD/Hall_lcd_prog.c: 90:         while (*copyData) {
[e $U 298  ]
[e :U 299 ]
{
"91
[; ;Hall/LCD/Hall_lcd_prog.c: 91:             HALL_LCD_4bit_sendChar(copyLCD, *copyData++);
[e ( _HALL_LCD_4bit_sendChar (2 , _copyLCD *U ++ _copyData * -> -> 1 `i `x -> -> # *U _copyData `i `x ]
"92
[; ;Hall/LCD/Hall_lcd_prog.c: 92:         }
}
[e :U 298 ]
"90
[; ;Hall/LCD/Hall_lcd_prog.c: 90:         while (*copyData) {
[e $ != -> *U _copyData `i -> 0 `i 299  ]
[e :U 300 ]
"93
[; ;Hall/LCD/Hall_lcd_prog.c: 93:         RetValue = (Std_Return)1;
[e = _RetValue -> -> 1 `i `uc ]
"94
[; ;Hall/LCD/Hall_lcd_prog.c: 94:     }
}
[e :U 297 ]
"95
[; ;Hall/LCD/Hall_lcd_prog.c: 95:     return RetValue;
[e ) _RetValue ]
[e $UE 295  ]
"96
[; ;Hall/LCD/Hall_lcd_prog.c: 96: }
[e :UE 295 ]
}
"97
[; ;Hall/LCD/Hall_lcd_prog.c: 97: Std_Return HALL_LCD_4bit_sendSTRPos(const LCD_4Bit_t* copyLCD, uint8_t copyRow, uint8_t copyColumn, uint8_t *copyData) {
[v _HALL_LCD_4bit_sendSTRPos `(uc ~T0 @X0 1 ef4`*CS278`uc`uc`*uc ]
{
[e :U _HALL_LCD_4bit_sendSTRPos ]
[v _copyLCD `*CS278 ~T0 @X0 1 r1 ]
[v _copyRow `uc ~T0 @X0 1 r2 ]
[v _copyColumn `uc ~T0 @X0 1 r3 ]
[v _copyData `*uc ~T0 @X0 1 r4 ]
[f ]
"98
[; ;Hall/LCD/Hall_lcd_prog.c: 98:     uint8_t RetValue = (Std_Return)0;
[v _RetValue `uc ~T0 @X0 1 a ]
[e = _RetValue -> -> 0 `i `uc ]
"99
[; ;Hall/LCD/Hall_lcd_prog.c: 99:     if(copyLCD == ((void*)0)) {
[e $ ! == _copyLCD -> -> -> 0 `i `*v `*CS278 302  ]
{
"100
[; ;Hall/LCD/Hall_lcd_prog.c: 100:         RetValue = (Std_Return)0;
[e = _RetValue -> -> 0 `i `uc ]
"101
[; ;Hall/LCD/Hall_lcd_prog.c: 101:     }
}
[e $U 303  ]
"102
[; ;Hall/LCD/Hall_lcd_prog.c: 102:     else {
[e :U 302 ]
{
"103
[; ;Hall/LCD/Hall_lcd_prog.c: 103:         HALL_LCD_4bit_goto(copyLCD,copyRow, copyColumn);
[e ( _HALL_LCD_4bit_goto (3 , , _copyLCD _copyRow _copyColumn ]
"104
[; ;Hall/LCD/Hall_lcd_prog.c: 104:         while(*copyData) {
[e $U 304  ]
[e :U 305 ]
{
"105
[; ;Hall/LCD/Hall_lcd_prog.c: 105:            HALL_LCD_4bit_sendChar(copyLCD, *copyData++);
[e ( _HALL_LCD_4bit_sendChar (2 , _copyLCD *U ++ _copyData * -> -> 1 `i `x -> -> # *U _copyData `i `x ]
"106
[; ;Hall/LCD/Hall_lcd_prog.c: 106:         }
}
[e :U 304 ]
"104
[; ;Hall/LCD/Hall_lcd_prog.c: 104:         while(*copyData) {
[e $ != -> *U _copyData `i -> 0 `i 305  ]
[e :U 306 ]
"107
[; ;Hall/LCD/Hall_lcd_prog.c: 107:         RetValue = (Std_Return)1;
[e = _RetValue -> -> 1 `i `uc ]
"108
[; ;Hall/LCD/Hall_lcd_prog.c: 108:     }
}
[e :U 303 ]
"109
[; ;Hall/LCD/Hall_lcd_prog.c: 109:     return RetValue;
[e ) _RetValue ]
[e $UE 301  ]
"110
[; ;Hall/LCD/Hall_lcd_prog.c: 110: }
[e :UE 301 ]
}
"111
[; ;Hall/LCD/Hall_lcd_prog.c: 111: Std_Return HALL_LCD_4bit_goto(const LCD_4Bit_t* copyLCD, uint8_t copyRow, uint8_t copyColumn) {
[v _HALL_LCD_4bit_goto `(uc ~T0 @X0 1 ef3`*CS278`uc`uc ]
{
[e :U _HALL_LCD_4bit_goto ]
[v _copyLCD `*CS278 ~T0 @X0 1 r1 ]
[v _copyRow `uc ~T0 @X0 1 r2 ]
[v _copyColumn `uc ~T0 @X0 1 r3 ]
[f ]
"112
[; ;Hall/LCD/Hall_lcd_prog.c: 112:     uint8_t RetValue = (Std_Return)0;
[v _RetValue `uc ~T0 @X0 1 a ]
[e = _RetValue -> -> 0 `i `uc ]
"113
[; ;Hall/LCD/Hall_lcd_prog.c: 113:     if(copyLCD == ((void*)0)) {
[e $ ! == _copyLCD -> -> -> 0 `i `*v `*CS278 308  ]
{
"114
[; ;Hall/LCD/Hall_lcd_prog.c: 114:         RetValue = (Std_Return)0;
[e = _RetValue -> -> 0 `i `uc ]
"115
[; ;Hall/LCD/Hall_lcd_prog.c: 115:     }
}
[e $U 309  ]
"116
[; ;Hall/LCD/Hall_lcd_prog.c: 116:     else {
[e :U 308 ]
{
"117
[; ;Hall/LCD/Hall_lcd_prog.c: 117:         switch (copyRow) {
[e $U 311  ]
{
"118
[; ;Hall/LCD/Hall_lcd_prog.c: 118:             case 1 : HALL_LCD_4bit_sendCMD(copyLCD, (0x80 + copyColumn)); break;
[e :U 312 ]
[e ( _HALL_LCD_4bit_sendCMD (2 , _copyLCD -> + -> 128 `i -> _copyColumn `i `uc ]
[e $U 310  ]
"119
[; ;Hall/LCD/Hall_lcd_prog.c: 119:             case 2 : HALL_LCD_4bit_sendCMD(copyLCD, (0xc0 + copyColumn)); break;
[e :U 313 ]
[e ( _HALL_LCD_4bit_sendCMD (2 , _copyLCD -> + -> 192 `i -> _copyColumn `i `uc ]
[e $U 310  ]
"120
[; ;Hall/LCD/Hall_lcd_prog.c: 120:             case 3 : HALL_LCD_4bit_sendCMD(copyLCD, (0x94 + copyColumn)); break;
[e :U 314 ]
[e ( _HALL_LCD_4bit_sendCMD (2 , _copyLCD -> + -> 148 `i -> _copyColumn `i `uc ]
[e $U 310  ]
"121
[; ;Hall/LCD/Hall_lcd_prog.c: 121:             case 4 : HALL_LCD_4bit_sendCMD(copyLCD, (0xd4 + copyColumn)); break;
[e :U 315 ]
[e ( _HALL_LCD_4bit_sendCMD (2 , _copyLCD -> + -> 212 `i -> _copyColumn `i `uc ]
[e $U 310  ]
"122
[; ;Hall/LCD/Hall_lcd_prog.c: 122:             default: RetValue = (Std_Return)0; break;
[e :U 316 ]
[e = _RetValue -> -> 0 `i `uc ]
[e $U 310  ]
"123
[; ;Hall/LCD/Hall_lcd_prog.c: 123:         }
}
[e $U 310  ]
[e :U 311 ]
[e [\ _copyRow , $ -> 1 `i 312
 , $ -> 2 `i 313
 , $ -> 3 `i 314
 , $ -> 4 `i 315
 316 ]
[e :U 310 ]
"124
[; ;Hall/LCD/Hall_lcd_prog.c: 124:         RetValue = (Std_Return)1;
[e = _RetValue -> -> 1 `i `uc ]
"125
[; ;Hall/LCD/Hall_lcd_prog.c: 125:     }
}
[e :U 309 ]
"126
[; ;Hall/LCD/Hall_lcd_prog.c: 126:     return RetValue;
[e ) _RetValue ]
[e $UE 307  ]
"127
[; ;Hall/LCD/Hall_lcd_prog.c: 127: }
[e :UE 307 ]
}
"130
[; ;Hall/LCD/Hall_lcd_prog.c: 130: Std_Return HALL_LCD_8bit_init(const LCD_8Bit_t* copyLCD) {
[v _HALL_LCD_8bit_init `(uc ~T0 @X0 1 ef1`*CS279 ]
{
[e :U _HALL_LCD_8bit_init ]
[v _copyLCD `*CS279 ~T0 @X0 1 r1 ]
[f ]
"131
[; ;Hall/LCD/Hall_lcd_prog.c: 131:     uint8_t RetValue = (Std_Return)0;
[v _RetValue `uc ~T0 @X0 1 a ]
[e = _RetValue -> -> 0 `i `uc ]
"132
[; ;Hall/LCD/Hall_lcd_prog.c: 132:     if(copyLCD == ((void*)0)) {
[e $ ! == _copyLCD -> -> -> 0 `i `*v `*CS279 318  ]
{
"133
[; ;Hall/LCD/Hall_lcd_prog.c: 133:         RetValue = (Std_Return)0;
[e = _RetValue -> -> 0 `i `uc ]
"134
[; ;Hall/LCD/Hall_lcd_prog.c: 134:     }
}
[e $U 319  ]
"135
[; ;Hall/LCD/Hall_lcd_prog.c: 135:     else {
[e :U 318 ]
{
"136
[; ;Hall/LCD/Hall_lcd_prog.c: 136:         MCAL_GPIO_init(&(copyLCD->LCD_rs));
[e ( _MCAL_GPIO_init (1 &U . *U _copyLCD 0 ]
"137
[; ;Hall/LCD/Hall_lcd_prog.c: 137:         MCAL_GPIO_init(&(copyLCD->LCD_en));
[e ( _MCAL_GPIO_init (1 &U . *U _copyLCD 1 ]
"138
[; ;Hall/LCD/Hall_lcd_prog.c: 138:         for(uint8_t Counter = 0; Counter < 8; Counter++) {
{
[v _Counter `uc ~T0 @X0 1 a ]
[e = _Counter -> -> 0 `i `uc ]
[e $ < -> _Counter `i -> 8 `i 320  ]
[e $U 321  ]
[e :U 320 ]
{
"139
[; ;Hall/LCD/Hall_lcd_prog.c: 139:             MCAL_GPIO_init(&(copyLCD->LCD_D[Counter]));
[e ( _MCAL_GPIO_init (1 &U *U + &U . *U _copyLCD 2 * -> _Counter `ux -> -> # *U &U . *U _copyLCD 2 `ui `ux ]
"140
[; ;Hall/LCD/Hall_lcd_prog.c: 140:         }
}
[e ++ _Counter -> -> 1 `i `uc ]
[e $ < -> _Counter `i -> 8 `i 320  ]
[e :U 321 ]
}
"141
[; ;Hall/LCD/Hall_lcd_prog.c: 141:         _delay((unsigned long)((20)*(4000000U/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"142
[; ;Hall/LCD/Hall_lcd_prog.c: 142:         HALL_LCD_8bit_sendCMD(copyLCD, 0x38);
[e ( _HALL_LCD_8bit_sendCMD (2 , _copyLCD -> -> 56 `i `uc ]
"143
[; ;Hall/LCD/Hall_lcd_prog.c: 143:         _delay((unsigned long)((5)*(4000000U/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"144
[; ;Hall/LCD/Hall_lcd_prog.c: 144:         HALL_LCD_8bit_sendCMD(copyLCD, 0x38);
[e ( _HALL_LCD_8bit_sendCMD (2 , _copyLCD -> -> 56 `i `uc ]
"145
[; ;Hall/LCD/Hall_lcd_prog.c: 145:         _delay((unsigned long)((150)*(4000000U/4000000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"146
[; ;Hall/LCD/Hall_lcd_prog.c: 146:         HALL_LCD_8bit_sendCMD(copyLCD, 0x38);
[e ( _HALL_LCD_8bit_sendCMD (2 , _copyLCD -> -> 56 `i `uc ]
"147
[; ;Hall/LCD/Hall_lcd_prog.c: 147:         HALL_LCD_8bit_sendCMD(copyLCD, 0x01);
[e ( _HALL_LCD_8bit_sendCMD (2 , _copyLCD -> -> 1 `i `uc ]
"148
[; ;Hall/LCD/Hall_lcd_prog.c: 148:         HALL_LCD_8bit_sendCMD(copyLCD, 0x02);
[e ( _HALL_LCD_8bit_sendCMD (2 , _copyLCD -> -> 2 `i `uc ]
"149
[; ;Hall/LCD/Hall_lcd_prog.c: 149:         HALL_LCD_8bit_sendCMD(copyLCD, 0x06);
[e ( _HALL_LCD_8bit_sendCMD (2 , _copyLCD -> -> 6 `i `uc ]
"150
[; ;Hall/LCD/Hall_lcd_prog.c: 150:         HALL_LCD_8bit_sendCMD(copyLCD, 0x0C);
[e ( _HALL_LCD_8bit_sendCMD (2 , _copyLCD -> -> 12 `i `uc ]
"151
[; ;Hall/LCD/Hall_lcd_prog.c: 151:         HALL_LCD_8bit_sendCMD(copyLCD, 0x38);
[e ( _HALL_LCD_8bit_sendCMD (2 , _copyLCD -> -> 56 `i `uc ]
"152
[; ;Hall/LCD/Hall_lcd_prog.c: 152:         HALL_LCD_8bit_sendCMD(copyLCD, 0x38);
[e ( _HALL_LCD_8bit_sendCMD (2 , _copyLCD -> -> 56 `i `uc ]
"154
[; ;Hall/LCD/Hall_lcd_prog.c: 154:         RetValue = (Std_Return)1;
[e = _RetValue -> -> 1 `i `uc ]
"155
[; ;Hall/LCD/Hall_lcd_prog.c: 155:     }
}
[e :U 319 ]
"156
[; ;Hall/LCD/Hall_lcd_prog.c: 156:     return RetValue;
[e ) _RetValue ]
[e $UE 317  ]
"157
[; ;Hall/LCD/Hall_lcd_prog.c: 157: }
[e :UE 317 ]
}
"158
[; ;Hall/LCD/Hall_lcd_prog.c: 158: Std_Return HALL_LCD_8bit_sendCMD(const LCD_8Bit_t* copyLCD, uint8_t copyCMD) {
[v _HALL_LCD_8bit_sendCMD `(uc ~T0 @X0 1 ef2`*CS279`uc ]
{
[e :U _HALL_LCD_8bit_sendCMD ]
[v _copyLCD `*CS279 ~T0 @X0 1 r1 ]
[v _copyCMD `uc ~T0 @X0 1 r2 ]
[f ]
"159
[; ;Hall/LCD/Hall_lcd_prog.c: 159:     uint8_t RetValue = (Std_Return)0;
[v _RetValue `uc ~T0 @X0 1 a ]
[e = _RetValue -> -> 0 `i `uc ]
"160
[; ;Hall/LCD/Hall_lcd_prog.c: 160:     if(copyLCD == ((void*)0)) {
[e $ ! == _copyLCD -> -> -> 0 `i `*v `*CS279 324  ]
{
"161
[; ;Hall/LCD/Hall_lcd_prog.c: 161:         RetValue = (Std_Return)0;
[e = _RetValue -> -> 0 `i `uc ]
"162
[; ;Hall/LCD/Hall_lcd_prog.c: 162:     }
}
[e $U 325  ]
"163
[; ;Hall/LCD/Hall_lcd_prog.c: 163:     else {
[e :U 324 ]
{
"164
[; ;Hall/LCD/Hall_lcd_prog.c: 164:         MCAL_GPIO_writePinStatus(&(copyLCD->LCD_rs),GPIO_Status_Low);
[e ( _MCAL_GPIO_writePinStatus (2 , &U . *U _copyLCD 0 . `E2982 0 ]
"165
[; ;Hall/LCD/Hall_lcd_prog.c: 165:         for(uint8_t Counter = 0; Counter < 8; Counter++) {
{
[v _Counter `uc ~T0 @X0 1 a ]
[e = _Counter -> -> 0 `i `uc ]
[e $ < -> _Counter `i -> 8 `i 326  ]
[e $U 327  ]
[e :U 326 ]
{
"166
[; ;Hall/LCD/Hall_lcd_prog.c: 166:             MCAL_GPIO_writePinStatus(&(copyLCD->LCD_D[Counter]),(copyCMD >> Counter) & (uint8_t)0x01);
[e ( _MCAL_GPIO_writePinStatus (2 , &U *U + &U . *U _copyLCD 2 * -> _Counter `ux -> -> # *U &U . *U _copyLCD 2 `ui `ux -> & >> -> _copyCMD `i -> _Counter `i -> -> -> 1 `i `uc `i `E2982 ]
"167
[; ;Hall/LCD/Hall_lcd_prog.c: 167:         }
}
[e ++ _Counter -> -> 1 `i `uc ]
[e $ < -> _Counter `i -> 8 `i 326  ]
[e :U 327 ]
}
"168
[; ;Hall/LCD/Hall_lcd_prog.c: 168:         LCD_sendEnableSignal8Bits(copyLCD);
[e ( _LCD_sendEnableSignal8Bits (1 _copyLCD ]
"169
[; ;Hall/LCD/Hall_lcd_prog.c: 169:         RetValue = (Std_Return)1;
[e = _RetValue -> -> 1 `i `uc ]
"170
[; ;Hall/LCD/Hall_lcd_prog.c: 170:     }
}
[e :U 325 ]
"171
[; ;Hall/LCD/Hall_lcd_prog.c: 171:     return RetValue;
[e ) _RetValue ]
[e $UE 323  ]
"172
[; ;Hall/LCD/Hall_lcd_prog.c: 172: }
[e :UE 323 ]
}
"173
[; ;Hall/LCD/Hall_lcd_prog.c: 173: Std_Return HALL_LCD_8bit_sendChar(const LCD_8Bit_t* copyLCD, uint8_t copyData) {
[v _HALL_LCD_8bit_sendChar `(uc ~T0 @X0 1 ef2`*CS279`uc ]
{
[e :U _HALL_LCD_8bit_sendChar ]
[v _copyLCD `*CS279 ~T0 @X0 1 r1 ]
[v _copyData `uc ~T0 @X0 1 r2 ]
[f ]
"174
[; ;Hall/LCD/Hall_lcd_prog.c: 174:     uint8_t RetValue = (Std_Return)0;
[v _RetValue `uc ~T0 @X0 1 a ]
[e = _RetValue -> -> 0 `i `uc ]
"175
[; ;Hall/LCD/Hall_lcd_prog.c: 175:     if(copyLCD == ((void*)0)) {
[e $ ! == _copyLCD -> -> -> 0 `i `*v `*CS279 330  ]
{
"176
[; ;Hall/LCD/Hall_lcd_prog.c: 176:         RetValue = (Std_Return)0;
[e = _RetValue -> -> 0 `i `uc ]
"177
[; ;Hall/LCD/Hall_lcd_prog.c: 177:     }
}
[e $U 331  ]
"178
[; ;Hall/LCD/Hall_lcd_prog.c: 178:     else {
[e :U 330 ]
{
"179
[; ;Hall/LCD/Hall_lcd_prog.c: 179:         MCAL_GPIO_writePinStatus(&(copyLCD->LCD_rs),GPIO_Status_High);
[e ( _MCAL_GPIO_writePinStatus (2 , &U . *U _copyLCD 0 . `E2982 1 ]
"180
[; ;Hall/LCD/Hall_lcd_prog.c: 180:         for(uint8_t Counter = 0; Counter < 8; Counter++) {
{
[v _Counter `uc ~T0 @X0 1 a ]
[e = _Counter -> -> 0 `i `uc ]
[e $ < -> _Counter `i -> 8 `i 332  ]
[e $U 333  ]
[e :U 332 ]
{
"181
[; ;Hall/LCD/Hall_lcd_prog.c: 181:             MCAL_GPIO_writePinStatus(&(copyLCD->LCD_D[Counter]),(copyData >> Counter) & (uint8_t)0x01);
[e ( _MCAL_GPIO_writePinStatus (2 , &U *U + &U . *U _copyLCD 2 * -> _Counter `ux -> -> # *U &U . *U _copyLCD 2 `ui `ux -> & >> -> _copyData `i -> _Counter `i -> -> -> 1 `i `uc `i `E2982 ]
"182
[; ;Hall/LCD/Hall_lcd_prog.c: 182:         }
}
[e ++ _Counter -> -> 1 `i `uc ]
[e $ < -> _Counter `i -> 8 `i 332  ]
[e :U 333 ]
}
"183
[; ;Hall/LCD/Hall_lcd_prog.c: 183:         LCD_sendEnableSignal8Bits(copyLCD);
[e ( _LCD_sendEnableSignal8Bits (1 _copyLCD ]
"184
[; ;Hall/LCD/Hall_lcd_prog.c: 184:         RetValue = (Std_Return)1;
[e = _RetValue -> -> 1 `i `uc ]
"185
[; ;Hall/LCD/Hall_lcd_prog.c: 185:     }
}
[e :U 331 ]
"186
[; ;Hall/LCD/Hall_lcd_prog.c: 186:     return RetValue;
[e ) _RetValue ]
[e $UE 329  ]
"187
[; ;Hall/LCD/Hall_lcd_prog.c: 187: }
[e :UE 329 ]
}
"188
[; ;Hall/LCD/Hall_lcd_prog.c: 188: Std_Return HALL_LCD_8bit_sendCharPos(const LCD_8Bit_t* copyLCD, uint8_t copyRow, uint8_t copyColumn, uint8_t copyData) {
[v _HALL_LCD_8bit_sendCharPos `(uc ~T0 @X0 1 ef4`*CS279`uc`uc`uc ]
{
[e :U _HALL_LCD_8bit_sendCharPos ]
[v _copyLCD `*CS279 ~T0 @X0 1 r1 ]
[v _copyRow `uc ~T0 @X0 1 r2 ]
[v _copyColumn `uc ~T0 @X0 1 r3 ]
[v _copyData `uc ~T0 @X0 1 r4 ]
[f ]
"189
[; ;Hall/LCD/Hall_lcd_prog.c: 189:     uint8_t RetValue = (Std_Return)0;
[v _RetValue `uc ~T0 @X0 1 a ]
[e = _RetValue -> -> 0 `i `uc ]
"190
[; ;Hall/LCD/Hall_lcd_prog.c: 190:     if(copyLCD == ((void*)0)) {
[e $ ! == _copyLCD -> -> -> 0 `i `*v `*CS279 336  ]
{
"191
[; ;Hall/LCD/Hall_lcd_prog.c: 191:         RetValue = (Std_Return)0;
[e = _RetValue -> -> 0 `i `uc ]
"192
[; ;Hall/LCD/Hall_lcd_prog.c: 192:     }
}
[e $U 337  ]
"193
[; ;Hall/LCD/Hall_lcd_prog.c: 193:     else {
[e :U 336 ]
{
"194
[; ;Hall/LCD/Hall_lcd_prog.c: 194:         HALL_LCD_8bit_goto(copyLCD, copyRow, copyColumn);
[e ( _HALL_LCD_8bit_goto (3 , , _copyLCD _copyRow _copyColumn ]
"195
[; ;Hall/LCD/Hall_lcd_prog.c: 195:         HALL_LCD_8bit_sendChar(copyLCD, copyData);
[e ( _HALL_LCD_8bit_sendChar (2 , _copyLCD _copyData ]
"196
[; ;Hall/LCD/Hall_lcd_prog.c: 196:         RetValue = (Std_Return)1;
[e = _RetValue -> -> 1 `i `uc ]
"197
[; ;Hall/LCD/Hall_lcd_prog.c: 197:     }
}
[e :U 337 ]
"198
[; ;Hall/LCD/Hall_lcd_prog.c: 198:     return RetValue;
[e ) _RetValue ]
[e $UE 335  ]
"199
[; ;Hall/LCD/Hall_lcd_prog.c: 199: }
[e :UE 335 ]
}
"200
[; ;Hall/LCD/Hall_lcd_prog.c: 200: Std_Return HALL_LCD_8bit_sendSTR(const LCD_8Bit_t* copyLCD, uint8_t *copyData) {
[v _HALL_LCD_8bit_sendSTR `(uc ~T0 @X0 1 ef2`*CS279`*uc ]
{
[e :U _HALL_LCD_8bit_sendSTR ]
[v _copyLCD `*CS279 ~T0 @X0 1 r1 ]
[v _copyData `*uc ~T0 @X0 1 r2 ]
[f ]
"201
[; ;Hall/LCD/Hall_lcd_prog.c: 201:     uint8_t RetValue = (Std_Return)0;
[v _RetValue `uc ~T0 @X0 1 a ]
[e = _RetValue -> -> 0 `i `uc ]
"202
[; ;Hall/LCD/Hall_lcd_prog.c: 202:     if(copyLCD == ((void*)0)) {
[e $ ! == _copyLCD -> -> -> 0 `i `*v `*CS279 339  ]
{
"203
[; ;Hall/LCD/Hall_lcd_prog.c: 203:         RetValue = (Std_Return)0;
[e = _RetValue -> -> 0 `i `uc ]
"204
[; ;Hall/LCD/Hall_lcd_prog.c: 204:     }
}
[e $U 340  ]
"205
[; ;Hall/LCD/Hall_lcd_prog.c: 205:     else {
[e :U 339 ]
{
"206
[; ;Hall/LCD/Hall_lcd_prog.c: 206:         while(*copyData) {
[e $U 341  ]
[e :U 342 ]
{
"207
[; ;Hall/LCD/Hall_lcd_prog.c: 207:             HALL_LCD_8bit_sendChar(copyLCD, *copyData++);
[e ( _HALL_LCD_8bit_sendChar (2 , _copyLCD *U ++ _copyData * -> -> 1 `i `x -> -> # *U _copyData `i `x ]
"208
[; ;Hall/LCD/Hall_lcd_prog.c: 208:         }
}
[e :U 341 ]
"206
[; ;Hall/LCD/Hall_lcd_prog.c: 206:         while(*copyData) {
[e $ != -> *U _copyData `i -> 0 `i 342  ]
[e :U 343 ]
"209
[; ;Hall/LCD/Hall_lcd_prog.c: 209:         RetValue = (Std_Return)1;
[e = _RetValue -> -> 1 `i `uc ]
"210
[; ;Hall/LCD/Hall_lcd_prog.c: 210:     }
}
[e :U 340 ]
"211
[; ;Hall/LCD/Hall_lcd_prog.c: 211:     return RetValue;
[e ) _RetValue ]
[e $UE 338  ]
"212
[; ;Hall/LCD/Hall_lcd_prog.c: 212: }
[e :UE 338 ]
}
"213
[; ;Hall/LCD/Hall_lcd_prog.c: 213: Std_Return HALL_LCD_8bit_sendSTRPos(const LCD_8Bit_t* copyLCD, uint8_t copyRow, uint8_t copyColumn, uint8_t *copyData) {
[v _HALL_LCD_8bit_sendSTRPos `(uc ~T0 @X0 1 ef4`*CS279`uc`uc`*uc ]
{
[e :U _HALL_LCD_8bit_sendSTRPos ]
[v _copyLCD `*CS279 ~T0 @X0 1 r1 ]
[v _copyRow `uc ~T0 @X0 1 r2 ]
[v _copyColumn `uc ~T0 @X0 1 r3 ]
[v _copyData `*uc ~T0 @X0 1 r4 ]
[f ]
"214
[; ;Hall/LCD/Hall_lcd_prog.c: 214:     uint8_t RetValue = (Std_Return)0;
[v _RetValue `uc ~T0 @X0 1 a ]
[e = _RetValue -> -> 0 `i `uc ]
"215
[; ;Hall/LCD/Hall_lcd_prog.c: 215:     if(copyLCD == ((void*)0)) {
[e $ ! == _copyLCD -> -> -> 0 `i `*v `*CS279 345  ]
{
"216
[; ;Hall/LCD/Hall_lcd_prog.c: 216:         RetValue = (Std_Return)0;
[e = _RetValue -> -> 0 `i `uc ]
"217
[; ;Hall/LCD/Hall_lcd_prog.c: 217:     }
}
[e $U 346  ]
"218
[; ;Hall/LCD/Hall_lcd_prog.c: 218:     else {
[e :U 345 ]
{
"219
[; ;Hall/LCD/Hall_lcd_prog.c: 219:         HALL_LCD_8bit_goto(copyLCD, copyRow, copyColumn);
[e ( _HALL_LCD_8bit_goto (3 , , _copyLCD _copyRow _copyColumn ]
"220
[; ;Hall/LCD/Hall_lcd_prog.c: 220:         while(*copyData) {
[e $U 347  ]
[e :U 348 ]
{
"221
[; ;Hall/LCD/Hall_lcd_prog.c: 221:             HALL_LCD_8bit_sendChar(copyLCD, *copyData++);
[e ( _HALL_LCD_8bit_sendChar (2 , _copyLCD *U ++ _copyData * -> -> 1 `i `x -> -> # *U _copyData `i `x ]
"222
[; ;Hall/LCD/Hall_lcd_prog.c: 222:         }
}
[e :U 347 ]
"220
[; ;Hall/LCD/Hall_lcd_prog.c: 220:         while(*copyData) {
[e $ != -> *U _copyData `i -> 0 `i 348  ]
[e :U 349 ]
"223
[; ;Hall/LCD/Hall_lcd_prog.c: 223:         RetValue = (Std_Return)1;
[e = _RetValue -> -> 1 `i `uc ]
"224
[; ;Hall/LCD/Hall_lcd_prog.c: 224:     }
}
[e :U 346 ]
"225
[; ;Hall/LCD/Hall_lcd_prog.c: 225:     return RetValue;
[e ) _RetValue ]
[e $UE 344  ]
"226
[; ;Hall/LCD/Hall_lcd_prog.c: 226: }
[e :UE 344 ]
}
"227
[; ;Hall/LCD/Hall_lcd_prog.c: 227: Std_Return HALL_LCD_8bit_goto(const LCD_8Bit_t* copyLCD, uint8_t copyRow, uint8_t copyColumn) {
[v _HALL_LCD_8bit_goto `(uc ~T0 @X0 1 ef3`*CS279`uc`uc ]
{
[e :U _HALL_LCD_8bit_goto ]
[v _copyLCD `*CS279 ~T0 @X0 1 r1 ]
[v _copyRow `uc ~T0 @X0 1 r2 ]
[v _copyColumn `uc ~T0 @X0 1 r3 ]
[f ]
"228
[; ;Hall/LCD/Hall_lcd_prog.c: 228:     uint8_t RetValue = (Std_Return)0;
[v _RetValue `uc ~T0 @X0 1 a ]
[e = _RetValue -> -> 0 `i `uc ]
"229
[; ;Hall/LCD/Hall_lcd_prog.c: 229:     copyColumn--;
[e -- _copyColumn -> -> 1 `i `uc ]
"230
[; ;Hall/LCD/Hall_lcd_prog.c: 230:     if(copyLCD == ((void*)0)) {
[e $ ! == _copyLCD -> -> -> 0 `i `*v `*CS279 351  ]
{
"231
[; ;Hall/LCD/Hall_lcd_prog.c: 231:         RetValue = (Std_Return)0;
[e = _RetValue -> -> 0 `i `uc ]
"232
[; ;Hall/LCD/Hall_lcd_prog.c: 232:     }
}
[e $U 352  ]
"233
[; ;Hall/LCD/Hall_lcd_prog.c: 233:     else {
[e :U 351 ]
{
"234
[; ;Hall/LCD/Hall_lcd_prog.c: 234:         switch (copyRow) {
[e $U 354  ]
{
"235
[; ;Hall/LCD/Hall_lcd_prog.c: 235:             case 1 : HALL_LCD_8bit_sendCMD(copyLCD, (0x80 + copyColumn)); break;
[e :U 355 ]
[e ( _HALL_LCD_8bit_sendCMD (2 , _copyLCD -> + -> 128 `i -> _copyColumn `i `uc ]
[e $U 353  ]
"236
[; ;Hall/LCD/Hall_lcd_prog.c: 236:             case 2 : HALL_LCD_8bit_sendCMD(copyLCD, (0xc0 + copyColumn)); break;
[e :U 356 ]
[e ( _HALL_LCD_8bit_sendCMD (2 , _copyLCD -> + -> 192 `i -> _copyColumn `i `uc ]
[e $U 353  ]
"237
[; ;Hall/LCD/Hall_lcd_prog.c: 237:             case 3 : HALL_LCD_8bit_sendCMD(copyLCD, (0x94 + copyColumn)); break;
[e :U 357 ]
[e ( _HALL_LCD_8bit_sendCMD (2 , _copyLCD -> + -> 148 `i -> _copyColumn `i `uc ]
[e $U 353  ]
"238
[; ;Hall/LCD/Hall_lcd_prog.c: 238:             case 4 : HALL_LCD_8bit_sendCMD(copyLCD, (0xd4 + copyColumn)); break;
[e :U 358 ]
[e ( _HALL_LCD_8bit_sendCMD (2 , _copyLCD -> + -> 212 `i -> _copyColumn `i `uc ]
[e $U 353  ]
"239
[; ;Hall/LCD/Hall_lcd_prog.c: 239:             default: RetValue = (Std_Return)0; break;
[e :U 359 ]
[e = _RetValue -> -> 0 `i `uc ]
[e $U 353  ]
"240
[; ;Hall/LCD/Hall_lcd_prog.c: 240:         }
}
[e $U 353  ]
[e :U 354 ]
[e [\ _copyRow , $ -> 1 `i 355
 , $ -> 2 `i 356
 , $ -> 3 `i 357
 , $ -> 4 `i 358
 359 ]
[e :U 353 ]
"241
[; ;Hall/LCD/Hall_lcd_prog.c: 241:         RetValue = (Std_Return)1;
[e = _RetValue -> -> 1 `i `uc ]
"242
[; ;Hall/LCD/Hall_lcd_prog.c: 242:     }
}
[e :U 352 ]
"243
[; ;Hall/LCD/Hall_lcd_prog.c: 243:     return RetValue;
[e ) _RetValue ]
[e $UE 350  ]
"244
[; ;Hall/LCD/Hall_lcd_prog.c: 244: }
[e :UE 350 ]
}
"246
[; ;Hall/LCD/Hall_lcd_prog.c: 246: Std_Return HALL_LCD_convertU8toSTR(uint8_t copyValue, uint8_t* copySTR) {
[v _HALL_LCD_convertU8toSTR `(uc ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _HALL_LCD_convertU8toSTR ]
[v _copyValue `uc ~T0 @X0 1 r1 ]
[v _copySTR `*uc ~T0 @X0 1 r2 ]
[f ]
"247
[; ;Hall/LCD/Hall_lcd_prog.c: 247:     uint8_t RetValue = (Std_Return)0;
[v _RetValue `uc ~T0 @X0 1 a ]
[e = _RetValue -> -> 0 `i `uc ]
"248
[; ;Hall/LCD/Hall_lcd_prog.c: 248:     if(copySTR == ((void*)0)) {
[e $ ! == _copySTR -> -> -> 0 `i `*v `*uc 361  ]
{
"249
[; ;Hall/LCD/Hall_lcd_prog.c: 249:         RetValue = (Std_Return)0;
[e = _RetValue -> -> 0 `i `uc ]
"250
[; ;Hall/LCD/Hall_lcd_prog.c: 250:     }
}
[e $U 362  ]
"251
[; ;Hall/LCD/Hall_lcd_prog.c: 251:     else {
[e :U 361 ]
{
"252
[; ;Hall/LCD/Hall_lcd_prog.c: 252:         memset(copySTR, '\0', 4);
[e ( _memset (3 , , -> _copySTR `*v -> -> 0 `ui `i -> -> 4 `i `ui ]
"253
[; ;Hall/LCD/Hall_lcd_prog.c: 253:         sprintf(copySTR, "%i", copyValue);
[e ( _sprintf (1 , (. , -> _copySTR `*uc :s 1C -> _copyValue `i ]
"254
[; ;Hall/LCD/Hall_lcd_prog.c: 254:         RetValue = (Std_Return)1;
[e = _RetValue -> -> 1 `i `uc ]
"255
[; ;Hall/LCD/Hall_lcd_prog.c: 255:     }
}
[e :U 362 ]
"256
[; ;Hall/LCD/Hall_lcd_prog.c: 256:     return RetValue;
[e ) _RetValue ]
[e $UE 360  ]
"257
[; ;Hall/LCD/Hall_lcd_prog.c: 257: }
[e :UE 360 ]
}
"258
[; ;Hall/LCD/Hall_lcd_prog.c: 258: Std_Return HALL_LCD_convertU16toSTR(uint16_t copyValue, uint8_t* copySTR) {
[v _HALL_LCD_convertU16toSTR `(uc ~T0 @X0 1 ef2`us`*uc ]
{
[e :U _HALL_LCD_convertU16toSTR ]
[v _copyValue `us ~T0 @X0 1 r1 ]
[v _copySTR `*uc ~T0 @X0 1 r2 ]
[f ]
"259
[; ;Hall/LCD/Hall_lcd_prog.c: 259:     uint8_t RetValue = (Std_Return)0;
[v _RetValue `uc ~T0 @X0 1 a ]
[e = _RetValue -> -> 0 `i `uc ]
[v F3371 `uc ~T0 @X0 -> 6 `i s ]
[i F3371
:U ..
"260
[; ;Hall/LCD/Hall_lcd_prog.c: 260:     uint8_t tempString[6] = {0};
-> -> 0 `i `uc
..
]
[v _tempString `uc ~T0 @X0 -> 6 `i a ]
[e = _tempString F3371 ]
"261
[; ;Hall/LCD/Hall_lcd_prog.c: 261:     uint8_t DataCounter = 0;
[v _DataCounter `uc ~T0 @X0 1 a ]
[e = _DataCounter -> -> 0 `i `uc ]
"262
[; ;Hall/LCD/Hall_lcd_prog.c: 262:     if(copySTR == ((void*)0)) {
[e $ ! == _copySTR -> -> -> 0 `i `*v `*uc 364  ]
{
"263
[; ;Hall/LCD/Hall_lcd_prog.c: 263:         RetValue = (Std_Return)0;
[e = _RetValue -> -> 0 `i `uc ]
"264
[; ;Hall/LCD/Hall_lcd_prog.c: 264:     }
}
[e $U 365  ]
"265
[; ;Hall/LCD/Hall_lcd_prog.c: 265:     else {
[e :U 364 ]
{
"266
[; ;Hall/LCD/Hall_lcd_prog.c: 266:         memset(copySTR, ' ', 5);
[e ( _memset (3 , , -> _copySTR `*v -> -> 32 `ui `i -> -> 5 `i `ui ]
"267
[; ;Hall/LCD/Hall_lcd_prog.c: 267:         sprintf(tempString, "%i", copyValue);
[e ( _sprintf (1 , (. , -> &U _tempString `*uc :s 2C -> _copyValue `ui ]
"268
[; ;Hall/LCD/Hall_lcd_prog.c: 268:         while(tempString[DataCounter] != '\0') {
[e $U 366  ]
[e :U 367 ]
{
"269
[; ;Hall/LCD/Hall_lcd_prog.c: 269:             copySTR[DataCounter] = tempString[DataCounter];
[e = *U + _copySTR * -> _DataCounter `ux -> -> # *U _copySTR `ui `ux *U + &U _tempString * -> _DataCounter `ux -> -> # *U &U _tempString `ui `ux ]
"270
[; ;Hall/LCD/Hall_lcd_prog.c: 270:             DataCounter++;
[e ++ _DataCounter -> -> 1 `i `uc ]
"271
[; ;Hall/LCD/Hall_lcd_prog.c: 271:         }
}
[e :U 366 ]
"268
[; ;Hall/LCD/Hall_lcd_prog.c: 268:         while(tempString[DataCounter] != '\0') {
[e $ != -> *U + &U _tempString * -> _DataCounter `ux -> -> # *U &U _tempString `ui `ux `ui -> 0 `ui 367  ]
[e :U 368 ]
"272
[; ;Hall/LCD/Hall_lcd_prog.c: 272:         RetValue = (Std_Return)1;
[e = _RetValue -> -> 1 `i `uc ]
"273
[; ;Hall/LCD/Hall_lcd_prog.c: 273:     }
}
[e :U 365 ]
"274
[; ;Hall/LCD/Hall_lcd_prog.c: 274:     return RetValue;
[e ) _RetValue ]
[e $UE 363  ]
"275
[; ;Hall/LCD/Hall_lcd_prog.c: 275: }
[e :UE 363 ]
}
"277
[; ;Hall/LCD/Hall_lcd_prog.c: 277: Std_Return HALL_LCD_convertU32toSTR(uint32_t copyValue, uint8_t* copySTR) {
[v _HALL_LCD_convertU32toSTR `(uc ~T0 @X0 1 ef2`ul`*uc ]
{
[e :U _HALL_LCD_convertU32toSTR ]
[v _copyValue `ul ~T0 @X0 1 r1 ]
[v _copySTR `*uc ~T0 @X0 1 r2 ]
[f ]
"278
[; ;Hall/LCD/Hall_lcd_prog.c: 278:     uint8_t RetValue = (Std_Return)0;
[v _RetValue `uc ~T0 @X0 1 a ]
[e = _RetValue -> -> 0 `i `uc ]
"279
[; ;Hall/LCD/Hall_lcd_prog.c: 279:     if(copySTR == ((void*)0)) {
[e $ ! == _copySTR -> -> -> 0 `i `*v `*uc 370  ]
{
"280
[; ;Hall/LCD/Hall_lcd_prog.c: 280:         RetValue = (Std_Return)0;
[e = _RetValue -> -> 0 `i `uc ]
"281
[; ;Hall/LCD/Hall_lcd_prog.c: 281:     }
}
[e $U 371  ]
"282
[; ;Hall/LCD/Hall_lcd_prog.c: 282:     else {
[e :U 370 ]
{
"283
[; ;Hall/LCD/Hall_lcd_prog.c: 283:         memset(copySTR, '\0', 11);
[e ( _memset (3 , , -> _copySTR `*v -> -> 0 `ui `i -> -> 11 `i `ui ]
"284
[; ;Hall/LCD/Hall_lcd_prog.c: 284:         sprintf(copySTR, "%i", copyValue);
[e ( _sprintf (1 , (. , -> _copySTR `*uc :s 3C _copyValue ]
"285
[; ;Hall/LCD/Hall_lcd_prog.c: 285:         RetValue = (Std_Return)1;
[e = _RetValue -> -> 1 `i `uc ]
"286
[; ;Hall/LCD/Hall_lcd_prog.c: 286:     }
}
[e :U 371 ]
"287
[; ;Hall/LCD/Hall_lcd_prog.c: 287:     return RetValue;
[e ) _RetValue ]
[e $UE 369  ]
"288
[; ;Hall/LCD/Hall_lcd_prog.c: 288: }
[e :UE 369 ]
}
"290
[; ;Hall/LCD/Hall_lcd_prog.c: 290: static Std_Return LCD_send4Bits(const LCD_4Bit_t* copyLCD, uint8_t copyData) {
[v _LCD_send4Bits `(uc ~T0 @X0 1 sf2`*CS278`uc ]
{
[e :U _LCD_send4Bits ]
[v _copyLCD `*CS278 ~T0 @X0 1 r1 ]
[v _copyData `uc ~T0 @X0 1 r2 ]
[f ]
"291
[; ;Hall/LCD/Hall_lcd_prog.c: 291:     uint8_t RetValue = (Std_Return)1;
[v _RetValue `uc ~T0 @X0 1 a ]
[e = _RetValue -> -> 1 `i `uc ]
"292
[; ;Hall/LCD/Hall_lcd_prog.c: 292:     RetValue = MCAL_GPIO_writePinStatus(&(copyLCD->LCD_D[0]),(copyData >> 0) & (uint8_t)0x01);
[e = _RetValue ( _MCAL_GPIO_writePinStatus (2 , &U *U + &U . *U _copyLCD 2 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _copyLCD 2 `ui `ux -> & >> -> _copyData `i -> 0 `i -> -> -> 1 `i `uc `i `E2982 ]
"293
[; ;Hall/LCD/Hall_lcd_prog.c: 293:     RetValue = MCAL_GPIO_writePinStatus(&(copyLCD->LCD_D[1]),(copyData >> 1) & (uint8_t)0x01);
[e = _RetValue ( _MCAL_GPIO_writePinStatus (2 , &U *U + &U . *U _copyLCD 2 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _copyLCD 2 `ui `ux -> & >> -> _copyData `i -> 1 `i -> -> -> 1 `i `uc `i `E2982 ]
"294
[; ;Hall/LCD/Hall_lcd_prog.c: 294:     RetValue = MCAL_GPIO_writePinStatus(&(copyLCD->LCD_D[2]),(copyData >> 2) & (uint8_t)0x01);
[e = _RetValue ( _MCAL_GPIO_writePinStatus (2 , &U *U + &U . *U _copyLCD 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _copyLCD 2 `ui `ux -> & >> -> _copyData `i -> 2 `i -> -> -> 1 `i `uc `i `E2982 ]
"295
[; ;Hall/LCD/Hall_lcd_prog.c: 295:     RetValue = MCAL_GPIO_writePinStatus(&(copyLCD->LCD_D[3]),(copyData >> 3) & (uint8_t)0x01);
[e = _RetValue ( _MCAL_GPIO_writePinStatus (2 , &U *U + &U . *U _copyLCD 2 * -> -> -> 3 `i `ui `ux -> -> # *U &U . *U _copyLCD 2 `ui `ux -> & >> -> _copyData `i -> 3 `i -> -> -> 1 `i `uc `i `E2982 ]
"296
[; ;Hall/LCD/Hall_lcd_prog.c: 296:     return RetValue;
[e ) _RetValue ]
[e $UE 372  ]
"297
[; ;Hall/LCD/Hall_lcd_prog.c: 297: }
[e :UE 372 ]
}
"298
[; ;Hall/LCD/Hall_lcd_prog.c: 298: static Std_Return LCD_sendEnableSignal4Bits(const LCD_4Bit_t* copyLCD) {
[v _LCD_sendEnableSignal4Bits `(uc ~T0 @X0 1 sf1`*CS278 ]
{
[e :U _LCD_sendEnableSignal4Bits ]
[v _copyLCD `*CS278 ~T0 @X0 1 r1 ]
[f ]
"299
[; ;Hall/LCD/Hall_lcd_prog.c: 299:     uint8_t RetValue = (Std_Return)1;
[v _RetValue `uc ~T0 @X0 1 a ]
[e = _RetValue -> -> 1 `i `uc ]
"300
[; ;Hall/LCD/Hall_lcd_prog.c: 300:     MCAL_GPIO_writePinStatus(&(copyLCD->LCD_en), GPIO_Status_High);
[e ( _MCAL_GPIO_writePinStatus (2 , &U . *U _copyLCD 1 . `E2982 1 ]
"301
[; ;Hall/LCD/Hall_lcd_prog.c: 301:     _delay((unsigned long)((5)*(4000000U/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"302
[; ;Hall/LCD/Hall_lcd_prog.c: 302:     MCAL_GPIO_writePinStatus(&(copyLCD->LCD_en), GPIO_Status_Low);
[e ( _MCAL_GPIO_writePinStatus (2 , &U . *U _copyLCD 1 . `E2982 0 ]
"303
[; ;Hall/LCD/Hall_lcd_prog.c: 303:     return RetValue;
[e ) _RetValue ]
[e $UE 373  ]
"304
[; ;Hall/LCD/Hall_lcd_prog.c: 304: }
[e :UE 373 ]
}
"305
[; ;Hall/LCD/Hall_lcd_prog.c: 305: static Std_Return LCD_sendEnableSignal8Bits(const LCD_8Bit_t* copyLCD) {
[v _LCD_sendEnableSignal8Bits `(uc ~T0 @X0 1 sf1`*CS279 ]
{
[e :U _LCD_sendEnableSignal8Bits ]
[v _copyLCD `*CS279 ~T0 @X0 1 r1 ]
[f ]
"306
[; ;Hall/LCD/Hall_lcd_prog.c: 306:     uint8_t RetValue = (Std_Return)1;
[v _RetValue `uc ~T0 @X0 1 a ]
[e = _RetValue -> -> 1 `i `uc ]
"307
[; ;Hall/LCD/Hall_lcd_prog.c: 307:     MCAL_GPIO_writePinStatus(&(copyLCD->LCD_en), GPIO_Status_High);
[e ( _MCAL_GPIO_writePinStatus (2 , &U . *U _copyLCD 1 . `E2982 1 ]
"308
[; ;Hall/LCD/Hall_lcd_prog.c: 308:     _delay((unsigned long)((5)*(4000000U/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"309
[; ;Hall/LCD/Hall_lcd_prog.c: 309:     MCAL_GPIO_writePinStatus(&(copyLCD->LCD_en), GPIO_Status_Low);
[e ( _MCAL_GPIO_writePinStatus (2 , &U . *U _copyLCD 1 . `E2982 0 ]
"310
[; ;Hall/LCD/Hall_lcd_prog.c: 310:     return RetValue;
[e ) _RetValue ]
[e $UE 374  ]
"311
[; ;Hall/LCD/Hall_lcd_prog.c: 311: }
[e :UE 374 ]
}
[p f _sprintf 8388736 ]
[a 1C 37 105 0 ]
[a 2C 37 105 0 ]
[a 3C 37 105 0 ]
