Version 4.0 HI-TECH Software Intermediate Code
"58 Mcal/Mcal_GPIO/Mcal_GPIO_init.h
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_init.h: 58: typedef struct {
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . Port Pin Direction Status ]
"1380 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1380: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"27 Mcal/Mcal_GPIO/Mcal_GPIO_prog.c
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 27:                 }
[c E2986 0 1 .. ]
[n E2986 . GPIO_Dircetion_Input GPIO_Dircetion_Output  ]
"1602 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1602: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1824
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1824: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2046
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2046: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2268
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2268: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"76 Mcal/Mcal_GPIO/Mcal_GPIO_prog.c
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 76:         }
[c E3000 0 1 2 3 4 .. ]
[n E3000 . GPIO_Port_Index_A GPIO_Port_Index_B GPIO_Port_Index_C GPIO_Port_Index_D GPIO_Port_Index_E  ]
"117
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 117: Std_Return MCAL_GPIO_writePinStatus(const Pin_cfg_t* copyPinCFG, Status_t copyStatusPin) {
[c E2982 0 1 .. ]
[n E2982 . GPIO_Status_Low GPIO_Status_High  ]
"880 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 880: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"992
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 992: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1104
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1104: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1216
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1216: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1328: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"52
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 52: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"189
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 189: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"360
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 360: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 535: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"677
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 677: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 Mcal/Mcal_GPIO/Mcal_GPIO_prog.c
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 11: Std_Return Mcal_GPIO_initPinDirection(const Pin_cfg_t* copyPinCFG) {
[v _Mcal_GPIO_initPinDirection `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _Mcal_GPIO_initPinDirection ]
[v _copyPinCFG `*CS273 ~T0 @X0 1 r1 ]
[f ]
"13
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 13:     uint8_t retVal = (Std_Return)1;
[v _retVal `uc ~T0 @X0 1 a ]
[e = _retVal -> -> 1 `i `uc ]
"14
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 14:     if(copyPinCFG == ((void*)0)) {
[e $ ! == _copyPinCFG -> -> -> 0 `i `*v `*CS273 275  ]
{
"15
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 15:         retVal = (Std_Return)0;
[e = _retVal -> -> 0 `i `uc ]
"16
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 16:     }
}
[e $U 276  ]
"17
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 17:     else {
[e :U 275 ]
{
"18
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 18:         switch(copyPinCFG->Port) {
[e $U 278  ]
{
"19
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 19:             case GPIO_Port_Index_A:
[e :U 279 ]
"20
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 20:                 switch(copyPinCFG->Direction) {
[e $U 281  ]
{
"21
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 21:                     case GPIO_Dircetion_Output:
[e :U 282 ]
"22
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 22:                         TRISA &= ~ (1 << copyPinCFG->Pin);
[e =& _TRISA -> ~ << -> 1 `i -> . *U _copyPinCFG 1 `i `Vuc ]
"23
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 23:                         break;
[e $U 280  ]
"24
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 24:                     case GPIO_Dircetion_Input:
[e :U 283 ]
"25
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 25:                         TRISA |= (1 << copyPinCFG->Pin);
[e =| _TRISA -> << -> 1 `i -> . *U _copyPinCFG 1 `i `Vuc ]
"26
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 26:                         break;
[e $U 280  ]
"27
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 27:                 }
}
[e $U 280  ]
[e :U 281 ]
[e [\ . *U _copyPinCFG 2 , $ . `E2986 1 282
 , $ . `E2986 0 283
 280 ]
[e :U 280 ]
"28
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 28:                 break;
[e $U 277  ]
"30
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 30:             case GPIO_Port_Index_B:
[e :U 284 ]
"31
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 31:                 switch(copyPinCFG->Direction) {
[e $U 286  ]
{
"32
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 32:                     case GPIO_Dircetion_Output:
[e :U 287 ]
"33
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 33:                         TRISB &= ~ (1 << copyPinCFG->Pin);
[e =& _TRISB -> ~ << -> 1 `i -> . *U _copyPinCFG 1 `i `Vuc ]
"34
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 34:                         break;
[e $U 285  ]
"35
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 35:                     case GPIO_Dircetion_Input:
[e :U 288 ]
"36
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 36:                         TRISB |= (1 << copyPinCFG->Pin);
[e =| _TRISB -> << -> 1 `i -> . *U _copyPinCFG 1 `i `Vuc ]
"37
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 37:                         break;
[e $U 285  ]
"38
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 38:                 }
}
[e $U 285  ]
[e :U 286 ]
[e [\ . *U _copyPinCFG 2 , $ . `E2986 1 287
 , $ . `E2986 0 288
 285 ]
[e :U 285 ]
"39
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 39:                 break;
[e $U 277  ]
"41
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 41:             case GPIO_Port_Index_C:
[e :U 289 ]
"42
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 42:                 switch(copyPinCFG->Direction) {
[e $U 291  ]
{
"43
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 43:                     case GPIO_Dircetion_Output:
[e :U 292 ]
"44
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 44:                         TRISC &= ~ (1 << copyPinCFG->Pin);
[e =& _TRISC -> ~ << -> 1 `i -> . *U _copyPinCFG 1 `i `Vuc ]
"45
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 45:                         break;
[e $U 290  ]
"46
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 46:                     case GPIO_Dircetion_Input:
[e :U 293 ]
"47
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 47:                         TRISC |= (1 << copyPinCFG->Pin);
[e =| _TRISC -> << -> 1 `i -> . *U _copyPinCFG 1 `i `Vuc ]
"48
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 48:                         break;
[e $U 290  ]
"49
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 49:                 }
}
[e $U 290  ]
[e :U 291 ]
[e [\ . *U _copyPinCFG 2 , $ . `E2986 1 292
 , $ . `E2986 0 293
 290 ]
[e :U 290 ]
"50
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 50:                 break;
[e $U 277  ]
"52
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 52:             case GPIO_Port_Index_D:
[e :U 294 ]
"53
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 53:                 switch(copyPinCFG->Direction) {
[e $U 296  ]
{
"54
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 54:                     case GPIO_Dircetion_Output:
[e :U 297 ]
"55
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 55:                         TRISD &= ~ (1 << copyPinCFG->Pin);
[e =& _TRISD -> ~ << -> 1 `i -> . *U _copyPinCFG 1 `i `Vuc ]
"56
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 56:                         break;
[e $U 295  ]
"57
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 57:                     case GPIO_Dircetion_Input:
[e :U 298 ]
"58
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 58:                         TRISD |= (1 << copyPinCFG->Pin);
[e =| _TRISD -> << -> 1 `i -> . *U _copyPinCFG 1 `i `Vuc ]
"59
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 59:                         break;
[e $U 295  ]
"60
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 60:                 }
}
[e $U 295  ]
[e :U 296 ]
[e [\ . *U _copyPinCFG 2 , $ . `E2986 1 297
 , $ . `E2986 0 298
 295 ]
[e :U 295 ]
"61
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 61:                 break;
[e $U 277  ]
"63
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 63:             case GPIO_Port_Index_E:
[e :U 299 ]
"64
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 64:                 switch(copyPinCFG->Direction) {
[e $U 301  ]
{
"65
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 65:                     case GPIO_Dircetion_Output:
[e :U 302 ]
"66
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 66:                         TRISE &= ~ (1 << copyPinCFG->Pin);
[e =& _TRISE -> ~ << -> 1 `i -> . *U _copyPinCFG 1 `i `Vuc ]
"67
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 67:                         break;
[e $U 300  ]
"68
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 68:                     case GPIO_Dircetion_Input:
[e :U 303 ]
"69
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 69:                         TRISE |= (1 << copyPinCFG->Pin);
[e =| _TRISE -> << -> 1 `i -> . *U _copyPinCFG 1 `i `Vuc ]
"70
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 70:                         break;
[e $U 300  ]
"71
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 71:                 }
}
[e $U 300  ]
[e :U 301 ]
[e [\ . *U _copyPinCFG 2 , $ . `E2986 1 302
 , $ . `E2986 0 303
 300 ]
[e :U 300 ]
"72
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 72:                 break;
[e $U 277  ]
"73
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 73:                 default:
[e :U 304 ]
"74
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 74:                     retVal = (Std_Return)0;
[e = _retVal -> -> 0 `i `uc ]
"75
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 75:                     break;
[e $U 277  ]
"76
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 76:         }
}
[e $U 277  ]
[e :U 278 ]
[e [\ . *U _copyPinCFG 0 , $ . `E3000 0 279
 , $ . `E3000 1 284
 , $ . `E3000 2 289
 , $ . `E3000 3 294
 , $ . `E3000 4 299
 304 ]
[e :U 277 ]
"77
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 77:     }
}
[e :U 276 ]
"78
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 78:     return retVal;
[e ) _retVal ]
[e $UE 274  ]
"79
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 79: }
[e :UE 274 ]
}
"81
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 81: Std_Return MCAL_GPIO_getPinDirection(const Pin_cfg_t* copyPinCFG, Direction_t *copyDirectionPin) {
[v _MCAL_GPIO_getPinDirection `(uc ~T0 @X0 1 ef2`*CS273`*E2986 ]
{
[e :U _MCAL_GPIO_getPinDirection ]
[v _copyPinCFG `*CS273 ~T0 @X0 1 r1 ]
[v _copyDirectionPin `*E2986 ~T0 @X0 1 r2 ]
[f ]
"82
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 82:     uint8_t retVal = (Std_Return)1;
[v _retVal `uc ~T0 @X0 1 a ]
[e = _retVal -> -> 1 `i `uc ]
"83
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 83:     if(copyPinCFG == ((void*)0)) {
[e $ ! == _copyPinCFG -> -> -> 0 `i `*v `*CS273 306  ]
{
"84
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 84:         retVal = (Std_Return)0;
[e = _retVal -> -> 0 `i `uc ]
"85
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 85:     }
}
[e $U 307  ]
"86
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 86:     else {
[e :U 306 ]
{
"87
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 87:         switch(copyPinCFG->Port) {
[e $U 309  ]
{
"88
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 88:             case GPIO_Port_Index_A :
[e :U 310 ]
"89
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 89:                 *copyDirectionPin = ((TRISA >> copyPinCFG->Pin) & 1 );
[e = *U _copyDirectionPin -> & >> -> _TRISA `i -> . *U _copyPinCFG 1 `i -> 1 `i `E2986 ]
"90
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 90:                 break;
[e $U 308  ]
"92
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 92:             case GPIO_Port_Index_B :
[e :U 311 ]
"93
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 93:                 *copyDirectionPin = ((TRISB >> copyPinCFG->Pin) & 1 );
[e = *U _copyDirectionPin -> & >> -> _TRISB `i -> . *U _copyPinCFG 1 `i -> 1 `i `E2986 ]
"94
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 94:                 break;
[e $U 308  ]
"96
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 96:             case GPIO_Port_Index_C :
[e :U 312 ]
"97
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 97:                 *copyDirectionPin = ((TRISC >> copyPinCFG->Pin) & 1 );
[e = *U _copyDirectionPin -> & >> -> _TRISC `i -> . *U _copyPinCFG 1 `i -> 1 `i `E2986 ]
"98
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 98:                 break;
[e $U 308  ]
"101
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 101:             case GPIO_Port_Index_D :
[e :U 313 ]
"102
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 102:                 *copyDirectionPin = ((TRISD >> copyPinCFG->Pin) & 1 );
[e = *U _copyDirectionPin -> & >> -> _TRISD `i -> . *U _copyPinCFG 1 `i -> 1 `i `E2986 ]
"103
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 103:                 break;
[e $U 308  ]
"105
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 105:             case GPIO_Port_Index_E :
[e :U 314 ]
"106
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 106:                 *copyDirectionPin = ((TRISE >> copyPinCFG->Pin) & 1 );
[e = *U _copyDirectionPin -> & >> -> _TRISE `i -> . *U _copyPinCFG 1 `i -> 1 `i `E2986 ]
"107
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 107:                 break;
[e $U 308  ]
"109
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 109:             default:
[e :U 315 ]
"110
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 110:                 retVal = (Std_Return)0;
[e = _retVal -> -> 0 `i `uc ]
"111
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 111:                 break;
[e $U 308  ]
"112
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 112:         }
}
[e $U 308  ]
[e :U 309 ]
[e [\ . *U _copyPinCFG 0 , $ . `E3000 0 310
 , $ . `E3000 1 311
 , $ . `E3000 2 312
 , $ . `E3000 3 313
 , $ . `E3000 4 314
 315 ]
[e :U 308 ]
"113
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 113:     }
}
[e :U 307 ]
"114
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 114:     return retVal;
[e ) _retVal ]
[e $UE 305  ]
"115
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 115: }
[e :UE 305 ]
}
"117
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 117: Std_Return MCAL_GPIO_writePinStatus(const Pin_cfg_t* copyPinCFG, Status_t copyStatusPin) {
[v _MCAL_GPIO_writePinStatus `(uc ~T0 @X0 1 ef2`*CS273`E2982 ]
{
[e :U _MCAL_GPIO_writePinStatus ]
[v _copyPinCFG `*CS273 ~T0 @X0 1 r1 ]
[v _copyStatusPin `E2982 ~T0 @X0 1 r2 ]
[f ]
"118
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 118:     uint8_t retVal = (Std_Return)1;
[v _retVal `uc ~T0 @X0 1 a ]
[e = _retVal -> -> 1 `i `uc ]
"119
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 119:     if(copyPinCFG == ((void*)0)) {
[e $ ! == _copyPinCFG -> -> -> 0 `i `*v `*CS273 317  ]
{
"120
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 120:         retVal = (Std_Return)0;
[e = _retVal -> -> 0 `i `uc ]
"121
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 121:     }
}
[e $U 318  ]
"122
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 122:     else {
[e :U 317 ]
{
"123
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 123:         switch(copyPinCFG->Port) {
[e $U 320  ]
{
"124
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 124:             case GPIO_Port_Index_A :
[e :U 321 ]
"125
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 125:                 switch(copyStatusPin) {
[e $U 323  ]
{
"126
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 126:                     case GPIO_Status_High:
[e :U 324 ]
"127
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 127:                         LATA |= (1 << copyPinCFG->Pin);
[e =| _LATA -> << -> 1 `i -> . *U _copyPinCFG 1 `i `Vuc ]
"128
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 128:                         break;
[e $U 322  ]
"129
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 129:                     case GPIO_Status_Low:
[e :U 325 ]
"130
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 130:                         LATA &= ~ (1 << copyPinCFG->Pin);
[e =& _LATA -> ~ << -> 1 `i -> . *U _copyPinCFG 1 `i `Vuc ]
"131
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 131:                         break;
[e $U 322  ]
"132
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 132:                     default:
[e :U 326 ]
"133
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 133:                         retVal = (Std_Return)0;
[e = _retVal -> -> 0 `i `uc ]
"134
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 134:                         break;
[e $U 322  ]
"135
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 135:                 }
}
[e $U 322  ]
[e :U 323 ]
[e [\ -> _copyStatusPin `ui , $ -> . `E2982 1 `ui 324
 , $ -> . `E2982 0 `ui 325
 326 ]
[e :U 322 ]
"136
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 136:                 break;
[e $U 319  ]
"138
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 138:             case GPIO_Port_Index_B :
[e :U 327 ]
"139
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 139:                 switch(copyStatusPin) {
[e $U 329  ]
{
"140
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 140:                     case GPIO_Status_High:
[e :U 330 ]
"141
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 141:                         LATB |= (1 << copyPinCFG->Pin);
[e =| _LATB -> << -> 1 `i -> . *U _copyPinCFG 1 `i `Vuc ]
"142
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 142:                         break;
[e $U 328  ]
"143
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 143:                     case GPIO_Status_Low:
[e :U 331 ]
"144
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 144:                         LATB &= ~ (1 << copyPinCFG->Pin);
[e =& _LATB -> ~ << -> 1 `i -> . *U _copyPinCFG 1 `i `Vuc ]
"145
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 145:                         break;
[e $U 328  ]
"146
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 146:                     default:
[e :U 332 ]
"147
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 147:                         retVal = (Std_Return)0;
[e = _retVal -> -> 0 `i `uc ]
"148
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 148:                         break;
[e $U 328  ]
"149
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 149:                 }
}
[e $U 328  ]
[e :U 329 ]
[e [\ -> _copyStatusPin `ui , $ -> . `E2982 1 `ui 330
 , $ -> . `E2982 0 `ui 331
 332 ]
[e :U 328 ]
"150
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 150:                 break;
[e $U 319  ]
"152
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 152:             case GPIO_Port_Index_C :
[e :U 333 ]
"153
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 153:                 switch(copyStatusPin) {
[e $U 335  ]
{
"154
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 154:                     case GPIO_Status_High:
[e :U 336 ]
"155
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 155:                         LATC |= (1 << copyPinCFG->Pin);
[e =| _LATC -> << -> 1 `i -> . *U _copyPinCFG 1 `i `Vuc ]
"156
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 156:                         break;
[e $U 334  ]
"157
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 157:                     case GPIO_Status_Low:
[e :U 337 ]
"158
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 158:                         LATC &= ~ (1 << copyPinCFG->Pin);
[e =& _LATC -> ~ << -> 1 `i -> . *U _copyPinCFG 1 `i `Vuc ]
"159
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 159:                         break;
[e $U 334  ]
"160
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 160:                     default:
[e :U 338 ]
"161
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 161:                         retVal = (Std_Return)0;
[e = _retVal -> -> 0 `i `uc ]
"162
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 162:                         break;
[e $U 334  ]
"163
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 163:                 }
}
[e $U 334  ]
[e :U 335 ]
[e [\ -> _copyStatusPin `ui , $ -> . `E2982 1 `ui 336
 , $ -> . `E2982 0 `ui 337
 338 ]
[e :U 334 ]
"164
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 164:                 break;
[e $U 319  ]
"167
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 167:             case GPIO_Port_Index_D :
[e :U 339 ]
"168
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 168:                 switch(copyStatusPin) {
[e $U 341  ]
{
"169
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 169:                     case GPIO_Status_High:
[e :U 342 ]
"170
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 170:                         LATD |= (1 << copyPinCFG->Pin);
[e =| _LATD -> << -> 1 `i -> . *U _copyPinCFG 1 `i `Vuc ]
"171
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 171:                         break;
[e $U 340  ]
"172
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 172:                     case GPIO_Status_Low:
[e :U 343 ]
"173
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 173:                         LATD &= ~ (1 << copyPinCFG->Pin);
[e =& _LATD -> ~ << -> 1 `i -> . *U _copyPinCFG 1 `i `Vuc ]
"174
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 174:                         break;
[e $U 340  ]
"175
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 175:                     default:
[e :U 344 ]
"176
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 176:                         retVal = (Std_Return)0;
[e = _retVal -> -> 0 `i `uc ]
"177
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 177:                         break;
[e $U 340  ]
"178
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 178:                 }
}
[e $U 340  ]
[e :U 341 ]
[e [\ -> _copyStatusPin `ui , $ -> . `E2982 1 `ui 342
 , $ -> . `E2982 0 `ui 343
 344 ]
[e :U 340 ]
"179
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 179:                 break;
[e $U 319  ]
"182
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 182:             case GPIO_Port_Index_E :
[e :U 345 ]
"183
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 183:                 switch(copyStatusPin) {
[e $U 347  ]
{
"184
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 184:                     case GPIO_Status_High:
[e :U 348 ]
"185
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 185:                         LATE |= (1 << copyPinCFG->Pin);
[e =| _LATE -> << -> 1 `i -> . *U _copyPinCFG 1 `i `Vuc ]
"186
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 186:                         break;
[e $U 346  ]
"187
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 187:                     case GPIO_Status_Low:
[e :U 349 ]
"188
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 188:                         LATE &= ~ (1 << copyPinCFG->Pin);
[e =& _LATE -> ~ << -> 1 `i -> . *U _copyPinCFG 1 `i `Vuc ]
"189
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 189:                         break;
[e $U 346  ]
"190
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 190:                     default:
[e :U 350 ]
"191
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 191:                         retVal = (Std_Return)0;
[e = _retVal -> -> 0 `i `uc ]
"192
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 192:                         break;
[e $U 346  ]
"193
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 193:                 }
}
[e $U 346  ]
[e :U 347 ]
[e [\ -> _copyStatusPin `ui , $ -> . `E2982 1 `ui 348
 , $ -> . `E2982 0 `ui 349
 350 ]
[e :U 346 ]
"194
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 194:                 break;
[e $U 319  ]
"195
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 195:             default:
[e :U 351 ]
"196
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 196:                 retVal = (Std_Return)0;
[e = _retVal -> -> 0 `i `uc ]
"197
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 197:                 break;
[e $U 319  ]
"198
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 198:         }
}
[e $U 319  ]
[e :U 320 ]
[e [\ . *U _copyPinCFG 0 , $ . `E3000 0 321
 , $ . `E3000 1 327
 , $ . `E3000 2 333
 , $ . `E3000 3 339
 , $ . `E3000 4 345
 351 ]
[e :U 319 ]
"199
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 199:     }
}
[e :U 318 ]
"200
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 200:     return retVal;
[e ) _retVal ]
[e $UE 316  ]
"201
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 201: }
[e :UE 316 ]
}
"203
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 203: Std_Return MCAL_GPIO_getPinStatus(const Pin_cfg_t* copyPinCFG, Status_t* copyStatusPin) {
[v _MCAL_GPIO_getPinStatus `(uc ~T0 @X0 1 ef2`*CS273`*E2982 ]
{
[e :U _MCAL_GPIO_getPinStatus ]
[v _copyPinCFG `*CS273 ~T0 @X0 1 r1 ]
[v _copyStatusPin `*E2982 ~T0 @X0 1 r2 ]
[f ]
"204
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 204:     uint8_t retVal = (Std_Return)1;
[v _retVal `uc ~T0 @X0 1 a ]
[e = _retVal -> -> 1 `i `uc ]
"205
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 205:     if((copyPinCFG == ((void*)0)) || (copyStatusPin == ((void*)0))) {
[e $ ! || == _copyPinCFG -> -> -> 0 `i `*v `*CS273 == _copyStatusPin -> -> -> 0 `i `*v `*E2982 353  ]
{
"206
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 206:         retVal = (Std_Return)0;
[e = _retVal -> -> 0 `i `uc ]
"207
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 207:     }
}
[e $U 354  ]
"208
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 208:     else {
[e :U 353 ]
{
"209
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 209:         switch(copyPinCFG->Port) {
[e $U 356  ]
{
"210
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 210:             case GPIO_Port_Index_A :
[e :U 357 ]
"211
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 211:                 *copyStatusPin = ((PORTA >> copyPinCFG->Pin) & 1 );
[e = *U _copyStatusPin -> & >> -> _PORTA `i -> . *U _copyPinCFG 1 `i -> 1 `i `E2982 ]
"212
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 212:                 break;
[e $U 355  ]
"214
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 214:             case GPIO_Port_Index_B :
[e :U 358 ]
"215
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 215:                 *copyStatusPin = ((PORTB >> copyPinCFG->Pin) & 1 );
[e = *U _copyStatusPin -> & >> -> _PORTB `i -> . *U _copyPinCFG 1 `i -> 1 `i `E2982 ]
"216
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 216:                 break;
[e $U 355  ]
"218
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 218:             case GPIO_Port_Index_C :
[e :U 359 ]
"219
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 219:                 *copyStatusPin = ((PORTC >> copyPinCFG->Pin) & 1 );
[e = *U _copyStatusPin -> & >> -> _PORTC `i -> . *U _copyPinCFG 1 `i -> 1 `i `E2982 ]
"220
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 220:                 break;
[e $U 355  ]
"223
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 223:             case GPIO_Port_Index_D :
[e :U 360 ]
"224
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 224:                 *copyStatusPin = ((PORTD >> copyPinCFG->Pin) & 1 );
[e = *U _copyStatusPin -> & >> -> _PORTD `i -> . *U _copyPinCFG 1 `i -> 1 `i `E2982 ]
"225
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 225:                 break;
[e $U 355  ]
"227
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 227:             case GPIO_Port_Index_E :
[e :U 361 ]
"228
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 228:                 *copyStatusPin = ((PORTE >> copyPinCFG->Pin) & 1 );
[e = *U _copyStatusPin -> & >> -> _PORTE `i -> . *U _copyPinCFG 1 `i -> 1 `i `E2982 ]
"229
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 229:                 break;
[e $U 355  ]
"231
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 231:             default:
[e :U 362 ]
"232
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 232:                 retVal = (Std_Return)0;
[e = _retVal -> -> 0 `i `uc ]
"233
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 233:                 break;
[e $U 355  ]
"234
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 234:         }
}
[e $U 355  ]
[e :U 356 ]
[e [\ . *U _copyPinCFG 0 , $ . `E3000 0 357
 , $ . `E3000 1 358
 , $ . `E3000 2 359
 , $ . `E3000 3 360
 , $ . `E3000 4 361
 362 ]
[e :U 355 ]
"235
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 235:     }
}
[e :U 354 ]
"236
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 236:     return retVal;
[e ) _retVal ]
[e $UE 352  ]
"237
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 237: }
[e :UE 352 ]
}
"239
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 239: Std_Return MCAL_GPIO_togglePin(const Pin_cfg_t* copyPinCFG) {
[v _MCAL_GPIO_togglePin `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _MCAL_GPIO_togglePin ]
[v _copyPinCFG `*CS273 ~T0 @X0 1 r1 ]
[f ]
"240
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 240:     uint8_t retVal = (Std_Return)1;
[v _retVal `uc ~T0 @X0 1 a ]
[e = _retVal -> -> 1 `i `uc ]
"241
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 241:     if(copyPinCFG == ((void*)0)) {
[e $ ! == _copyPinCFG -> -> -> 0 `i `*v `*CS273 364  ]
{
"242
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 242:         retVal = (Std_Return)0;
[e = _retVal -> -> 0 `i `uc ]
"243
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 243:     }
}
[e $U 365  ]
"244
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 244:     else {
[e :U 364 ]
{
"245
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 245:         switch(copyPinCFG->Port) {
[e $U 367  ]
{
"246
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 246:             case GPIO_Port_Index_A :
[e :U 368 ]
"247
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 247:                 LATA ^= (1 << copyPinCFG->Pin);
[e =^ _LATA -> << -> 1 `i -> . *U _copyPinCFG 1 `i `Vuc ]
"248
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 248:                 break;
[e $U 366  ]
"250
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 250:             case GPIO_Port_Index_B :
[e :U 369 ]
"251
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 251:                 LATB ^= (1 << copyPinCFG->Pin);
[e =^ _LATB -> << -> 1 `i -> . *U _copyPinCFG 1 `i `Vuc ]
"252
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 252:                 break;
[e $U 366  ]
"254
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 254:             case GPIO_Port_Index_C :
[e :U 370 ]
"255
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 255:                 LATC ^= (1 << copyPinCFG->Pin);
[e =^ _LATC -> << -> 1 `i -> . *U _copyPinCFG 1 `i `Vuc ]
"256
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 256:                 break;
[e $U 366  ]
"259
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 259:             case GPIO_Port_Index_D :
[e :U 371 ]
"260
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 260:                 LATD ^= (1 << copyPinCFG->Pin);
[e =^ _LATD -> << -> 1 `i -> . *U _copyPinCFG 1 `i `Vuc ]
"261
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 261:                 break;
[e $U 366  ]
"263
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 263:             case GPIO_Port_Index_E :
[e :U 372 ]
"264
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 264:                 LATE ^= (1 << copyPinCFG->Pin);
[e =^ _LATE -> << -> 1 `i -> . *U _copyPinCFG 1 `i `Vuc ]
"265
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 265:                 break;
[e $U 366  ]
"267
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 267:             default:
[e :U 373 ]
"268
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 268:                 retVal = (Std_Return)0;
[e = _retVal -> -> 0 `i `uc ]
"269
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 269:                 break;
[e $U 366  ]
"270
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 270:         }
}
[e $U 366  ]
[e :U 367 ]
[e [\ . *U _copyPinCFG 0 , $ . `E3000 0 368
 , $ . `E3000 1 369
 , $ . `E3000 2 370
 , $ . `E3000 3 371
 , $ . `E3000 4 372
 373 ]
[e :U 366 ]
"271
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 271:     }
}
[e :U 365 ]
"272
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 272:     return retVal;
[e ) _retVal ]
[e $UE 363  ]
"273
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 273: }
[e :UE 363 ]
}
"274
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 274: Std_Return MCAL_GPIO_init(const Pin_cfg_t* copyPinCFG) {
[v _MCAL_GPIO_init `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _MCAL_GPIO_init ]
[v _copyPinCFG `*CS273 ~T0 @X0 1 r1 ]
[f ]
"275
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 275:     uint8_t retVal = (Std_Return)1;
[v _retVal `uc ~T0 @X0 1 a ]
[e = _retVal -> -> 1 `i `uc ]
"276
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 276:     if(copyPinCFG == ((void*)0)) {
[e $ ! == _copyPinCFG -> -> -> 0 `i `*v `*CS273 375  ]
{
"277
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 277:         retVal = (Std_Return)0;
[e = _retVal -> -> 0 `i `uc ]
"278
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 278:     }
}
[e $U 376  ]
"279
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 279:     else {
[e :U 375 ]
{
"280
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 280:         retVal = Mcal_GPIO_initPinDirection(copyPinCFG);
[e = _retVal ( _Mcal_GPIO_initPinDirection (1 _copyPinCFG ]
"281
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 281:         retVal = MCAL_GPIO_writePinStatus(copyPinCFG,copyPinCFG->Status);
[e = _retVal ( _MCAL_GPIO_writePinStatus (2 , _copyPinCFG -> . *U _copyPinCFG 3 `E2982 ]
"282
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 282:     }
}
[e :U 376 ]
"283
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 283:     return retVal;
[e ) _retVal ]
[e $UE 374  ]
"284
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 284: }
[e :UE 374 ]
}
"287
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 287: Std_Return Mcal_GPIO_initPortDirection(Port_Index_t copyPortCFG, uint8_t copyDirection) {
[v _Mcal_GPIO_initPortDirection `(uc ~T0 @X0 1 ef2`E3000`uc ]
{
[e :U _Mcal_GPIO_initPortDirection ]
[v _copyPortCFG `E3000 ~T0 @X0 1 r1 ]
[v _copyDirection `uc ~T0 @X0 1 r2 ]
[f ]
"288
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 288:     uint8_t retValue = (Std_Return)1;
[v _retValue `uc ~T0 @X0 1 a ]
[e = _retValue -> -> 1 `i `uc ]
"290
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 290:     if(copyPortCFG == GPIO_Port_Index_A) {
[e $ ! == -> _copyPortCFG `ui -> . `E3000 0 `ui 378  ]
{
"291
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 291:         TRISA = copyDirection;
[e = _TRISA _copyDirection ]
"292
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 292:     }
}
[e $U 379  ]
"293
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 293:     else if(copyPortCFG == GPIO_Port_Index_B) {
[e :U 378 ]
[e $ ! == -> _copyPortCFG `ui -> . `E3000 1 `ui 380  ]
{
"294
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 294:         TRISB = copyDirection;
[e = _TRISB _copyDirection ]
"295
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 295:     }
}
[e $U 381  ]
"296
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 296:     else if(copyPortCFG == GPIO_Port_Index_C) {
[e :U 380 ]
[e $ ! == -> _copyPortCFG `ui -> . `E3000 2 `ui 382  ]
{
"297
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 297:         TRISC = copyDirection;
[e = _TRISC _copyDirection ]
"298
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 298:     }
}
[e $U 383  ]
"299
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 299:     else if(copyPortCFG == GPIO_Port_Index_D) {
[e :U 382 ]
[e $ ! == -> _copyPortCFG `ui -> . `E3000 3 `ui 384  ]
{
"300
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 300:         TRISD = copyDirection;
[e = _TRISD _copyDirection ]
"301
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 301:     }
}
[e $U 385  ]
"302
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 302:     else if(copyPortCFG == GPIO_Port_Index_E) {
[e :U 384 ]
[e $ ! == -> _copyPortCFG `ui -> . `E3000 4 `ui 386  ]
{
"303
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 303:         TRISE = copyDirection;
[e = _TRISE _copyDirection ]
"304
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 304:     }
}
[e $U 387  ]
"305
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 305:     else {
[e :U 386 ]
{
"306
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 306:         retValue = (Std_Return)0;
[e = _retValue -> -> 0 `i `uc ]
"307
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 307:     }
}
[e :U 387 ]
[e :U 385 ]
[e :U 383 ]
[e :U 381 ]
[e :U 379 ]
"308
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 308:     return retValue;
[e ) _retValue ]
[e $UE 377  ]
"309
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 309: }
[e :UE 377 ]
}
"311
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 311: Std_Return MCAL_GPIO_getPortDirection(Port_Index_t copyPortCFG, uint8_t* copyDirectionPort) {
[v _MCAL_GPIO_getPortDirection `(uc ~T0 @X0 1 ef2`E3000`*uc ]
{
[e :U _MCAL_GPIO_getPortDirection ]
[v _copyPortCFG `E3000 ~T0 @X0 1 r1 ]
[v _copyDirectionPort `*uc ~T0 @X0 1 r2 ]
[f ]
"312
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 312:     uint8_t retVal = (Std_Return)1;
[v _retVal `uc ~T0 @X0 1 a ]
[e = _retVal -> -> 1 `i `uc ]
"313
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 313:     if(copyDirectionPort == ((void*)0)) {
[e $ ! == _copyDirectionPort -> -> -> 0 `i `*v `*uc 389  ]
{
"314
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 314:         retVal = (Std_Return)0;
[e = _retVal -> -> 0 `i `uc ]
"315
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 315:     }
}
[e $U 390  ]
"316
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 316:     else {
[e :U 389 ]
{
"317
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 317:         uint8_t retValue = (Std_Return)1;
[v _retValue `uc ~T0 @X0 1 a ]
[e = _retValue -> -> 1 `i `uc ]
"319
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 319:         if(copyPortCFG == GPIO_Port_Index_A) {
[e $ ! == -> _copyPortCFG `ui -> . `E3000 0 `ui 391  ]
{
"320
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 320:             *copyDirectionPort = TRISA;
[e = *U _copyDirectionPort _TRISA ]
"321
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 321:         }
}
[e $U 392  ]
"322
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 322:         else if(copyPortCFG == GPIO_Port_Index_B) {
[e :U 391 ]
[e $ ! == -> _copyPortCFG `ui -> . `E3000 1 `ui 393  ]
{
"323
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 323:             *copyDirectionPort = TRISB;
[e = *U _copyDirectionPort _TRISB ]
"324
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 324:         }
}
[e $U 394  ]
"325
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 325:         else if(copyPortCFG == GPIO_Port_Index_C) {
[e :U 393 ]
[e $ ! == -> _copyPortCFG `ui -> . `E3000 2 `ui 395  ]
{
"326
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 326:             *copyDirectionPort = TRISC;
[e = *U _copyDirectionPort _TRISC ]
"327
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 327:         }
}
[e $U 396  ]
"328
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 328:         else if(copyPortCFG == GPIO_Port_Index_D) {
[e :U 395 ]
[e $ ! == -> _copyPortCFG `ui -> . `E3000 3 `ui 397  ]
{
"329
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 329:             *copyDirectionPort = TRISD;
[e = *U _copyDirectionPort _TRISD ]
"330
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 330:         }
}
[e $U 398  ]
"331
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 331:         else if(copyPortCFG == GPIO_Port_Index_E) {
[e :U 397 ]
[e $ ! == -> _copyPortCFG `ui -> . `E3000 4 `ui 399  ]
{
"332
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 332:             *copyDirectionPort = TRISE;
[e = *U _copyDirectionPort _TRISE ]
"333
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 333:         }
}
[e $U 400  ]
"334
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 334:         else {
[e :U 399 ]
{
"335
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 335:             retValue = (Std_Return)0;
[e = _retValue -> -> 0 `i `uc ]
"336
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 336:         }
}
[e :U 400 ]
[e :U 398 ]
[e :U 396 ]
[e :U 394 ]
[e :U 392 ]
"337
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 337:     }
}
[e :U 390 ]
"338
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 338:     return retVal;
[e ) _retVal ]
[e $UE 388  ]
"339
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 339: }
[e :UE 388 ]
}
"340
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 340: Std_Return MCAL_GPIO_writePortStatus(Port_Index_t copyPortCFG, uint8_t copyStatusPort) {
[v _MCAL_GPIO_writePortStatus `(uc ~T0 @X0 1 ef2`E3000`uc ]
{
[e :U _MCAL_GPIO_writePortStatus ]
[v _copyPortCFG `E3000 ~T0 @X0 1 r1 ]
[v _copyStatusPort `uc ~T0 @X0 1 r2 ]
[f ]
"341
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 341:     uint8_t retValue = (Std_Return)1;
[v _retValue `uc ~T0 @X0 1 a ]
[e = _retValue -> -> 1 `i `uc ]
"343
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 343:     if(copyPortCFG == GPIO_Port_Index_A) {
[e $ ! == -> _copyPortCFG `ui -> . `E3000 0 `ui 402  ]
{
"344
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 344:         LATA = copyStatusPort;
[e = _LATA _copyStatusPort ]
"345
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 345:     }
}
[e $U 403  ]
"346
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 346:     else if(copyPortCFG == GPIO_Port_Index_B) {
[e :U 402 ]
[e $ ! == -> _copyPortCFG `ui -> . `E3000 1 `ui 404  ]
{
"347
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 347:         LATB = copyStatusPort;
[e = _LATB _copyStatusPort ]
"348
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 348:     }
}
[e $U 405  ]
"349
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 349:     else if(copyPortCFG == GPIO_Port_Index_C) {
[e :U 404 ]
[e $ ! == -> _copyPortCFG `ui -> . `E3000 2 `ui 406  ]
{
"350
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 350:         LATC = copyStatusPort;
[e = _LATC _copyStatusPort ]
"351
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 351:     }
}
[e $U 407  ]
"352
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 352:     else if(copyPortCFG == GPIO_Port_Index_D) {
[e :U 406 ]
[e $ ! == -> _copyPortCFG `ui -> . `E3000 3 `ui 408  ]
{
"353
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 353:         LATD = copyStatusPort;
[e = _LATD _copyStatusPort ]
"354
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 354:     }
}
[e $U 409  ]
"355
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 355:     else if(copyPortCFG == GPIO_Port_Index_E) {
[e :U 408 ]
[e $ ! == -> _copyPortCFG `ui -> . `E3000 4 `ui 410  ]
{
"356
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 356:         LATE = copyStatusPort;
[e = _LATE _copyStatusPort ]
"357
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 357:     }
}
[e $U 411  ]
"358
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 358:     else {
[e :U 410 ]
{
"359
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 359:         retValue = (Std_Return)0;
[e = _retValue -> -> 0 `i `uc ]
"360
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 360:     }
}
[e :U 411 ]
[e :U 409 ]
[e :U 407 ]
[e :U 405 ]
[e :U 403 ]
"361
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 361:     return retValue;
[e ) _retValue ]
[e $UE 401  ]
"362
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 362: }
[e :UE 401 ]
}
"364
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 364: Std_Return MCAL_GPIO_getPortStatus(Port_Index_t copyPortCFG, uint8_t* copyStatusPort) {
[v _MCAL_GPIO_getPortStatus `(uc ~T0 @X0 1 ef2`E3000`*uc ]
{
[e :U _MCAL_GPIO_getPortStatus ]
[v _copyPortCFG `E3000 ~T0 @X0 1 r1 ]
[v _copyStatusPort `*uc ~T0 @X0 1 r2 ]
[f ]
"365
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 365:     uint8_t retVal = (Std_Return)1;
[v _retVal `uc ~T0 @X0 1 a ]
[e = _retVal -> -> 1 `i `uc ]
"366
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 366:     if(copyStatusPort == ((void*)0)) {
[e $ ! == _copyStatusPort -> -> -> 0 `i `*v `*uc 413  ]
{
"367
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 367:         retVal = (Std_Return)0;
[e = _retVal -> -> 0 `i `uc ]
"368
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 368:     }
}
[e $U 414  ]
"369
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 369:     else {
[e :U 413 ]
{
"370
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 370:         uint8_t retValue = (Std_Return)1;
[v _retValue `uc ~T0 @X0 1 a ]
[e = _retValue -> -> 1 `i `uc ]
"372
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 372:         if(copyPortCFG == GPIO_Port_Index_A) {
[e $ ! == -> _copyPortCFG `ui -> . `E3000 0 `ui 415  ]
{
"373
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 373:             *copyStatusPort = PORTA;
[e = *U _copyStatusPort _PORTA ]
"374
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 374:         }
}
[e $U 416  ]
"375
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 375:         else if(copyPortCFG == GPIO_Port_Index_B) {
[e :U 415 ]
[e $ ! == -> _copyPortCFG `ui -> . `E3000 1 `ui 417  ]
{
"376
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 376:             *copyStatusPort = PORTB;
[e = *U _copyStatusPort _PORTB ]
"377
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 377:         }
}
[e $U 418  ]
"378
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 378:         else if(copyPortCFG == GPIO_Port_Index_C) {
[e :U 417 ]
[e $ ! == -> _copyPortCFG `ui -> . `E3000 2 `ui 419  ]
{
"379
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 379:             *copyStatusPort = PORTC;
[e = *U _copyStatusPort _PORTC ]
"380
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 380:         }
}
[e $U 420  ]
"381
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 381:         else if(copyPortCFG == GPIO_Port_Index_D) {
[e :U 419 ]
[e $ ! == -> _copyPortCFG `ui -> . `E3000 3 `ui 421  ]
{
"382
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 382:             *copyStatusPort = PORTD;
[e = *U _copyStatusPort _PORTD ]
"383
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 383:         }
}
[e $U 422  ]
"384
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 384:         else if(copyPortCFG == GPIO_Port_Index_E) {
[e :U 421 ]
[e $ ! == -> _copyPortCFG `ui -> . `E3000 4 `ui 423  ]
{
"385
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 385:             *copyStatusPort = PORTE;
[e = *U _copyStatusPort _PORTE ]
"386
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 386:         }
}
[e $U 424  ]
"387
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 387:         else {
[e :U 423 ]
{
"388
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 388:             retValue = (Std_Return)0;
[e = _retValue -> -> 0 `i `uc ]
"389
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 389:         }
}
[e :U 424 ]
[e :U 422 ]
[e :U 420 ]
[e :U 418 ]
[e :U 416 ]
"390
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 390:     }
}
[e :U 414 ]
"391
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 391:     return retVal;
[e ) _retVal ]
[e $UE 412  ]
"392
[; ;Mcal/Mcal_GPIO/Mcal_GPIO_prog.c: 392: }
[e :UE 412 ]
}
